package com.google.firebase.database;

public abstract interface ChildEventListener
{
  public abstract void onCancelled(DatabaseError paramDatabaseError);
  
  public abstract void onChildAdded(DataSnapshot paramDataSnapshot, String paramString);
  
  public abstract void onChildChanged(DataSnapshot paramDataSnapshot, String paramString);
  
  public abstract void onChildMoved(DataSnapshot paramDataSnapshot, String paramString);
  
  public abstract void onChildRemoved(DataSnapshot paramDataSnapshot);
}
