package com.google.firebase.database;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int buttonSize = 2130968667;
    public static final int circleCrop = 2130968705;
    public static final int colorScheme = 2130968728;
    public static final int font = 2130968822;
    public static final int fontProviderAuthority = 2130968824;
    public static final int fontProviderCerts = 2130968825;
    public static final int fontProviderFetchStrategy = 2130968826;
    public static final int fontProviderFetchTimeout = 2130968827;
    public static final int fontProviderPackage = 2130968828;
    public static final int fontProviderQuery = 2130968829;
    public static final int fontStyle = 2130968830;
    public static final int fontWeight = 2130968832;
    public static final int imageAspectRatio = 2130968861;
    public static final int imageAspectRatioAdjust = 2130968862;
    public static final int scopeUris = 2130969042;
    
    private attr() {}
  }
  
  public static final class bool
  {
    public static final int abc_action_bar_embed_tabs = 2131034112;
    
    private bool() {}
  }
  
  public static final class color
  {
    public static final int common_google_signin_btn_text_dark = 2131099699;
    public static final int common_google_signin_btn_text_dark_default = 2131099700;
    public static final int common_google_signin_btn_text_dark_disabled = 2131099701;
    public static final int common_google_signin_btn_text_dark_focused = 2131099702;
    public static final int common_google_signin_btn_text_dark_pressed = 2131099703;
    public static final int common_google_signin_btn_text_light = 2131099704;
    public static final int common_google_signin_btn_text_light_default = 2131099705;
    public static final int common_google_signin_btn_text_light_disabled = 2131099706;
    public static final int common_google_signin_btn_text_light_focused = 2131099707;
    public static final int common_google_signin_btn_text_light_pressed = 2131099708;
    public static final int common_google_signin_btn_tint = 2131099709;
    public static final int notification_action_color_filter = 2131099776;
    public static final int notification_icon_bg_color = 2131099777;
    public static final int notification_material_background_media_default_color = 2131099778;
    public static final int primary_text_default_material_dark = 2131099784;
    public static final int ripple_material_light = 2131099789;
    public static final int secondary_text_default_material_dark = 2131099790;
    public static final int secondary_text_default_material_light = 2131099791;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int compat_button_inset_horizontal_material = 2131165265;
    public static final int compat_button_inset_vertical_material = 2131165266;
    public static final int compat_button_padding_horizontal_material = 2131165267;
    public static final int compat_button_padding_vertical_material = 2131165268;
    public static final int compat_control_corner_material = 2131165269;
    public static final int notification_action_icon_size = 2131165379;
    public static final int notification_action_text_size = 2131165380;
    public static final int notification_big_circle_margin = 2131165381;
    public static final int notification_content_margin_start = 2131165382;
    public static final int notification_large_icon_height = 2131165383;
    public static final int notification_large_icon_width = 2131165384;
    public static final int notification_main_column_padding_top = 2131165385;
    public static final int notification_media_narrow_margin = 2131165386;
    public static final int notification_right_icon_size = 2131165387;
    public static final int notification_right_side_padding_top = 2131165388;
    public static final int notification_small_icon_background_padding = 2131165389;
    public static final int notification_small_icon_size_as_large = 2131165390;
    public static final int notification_subtext_size = 2131165391;
    public static final int notification_top_pad = 2131165392;
    public static final int notification_top_pad_large_text = 2131165393;
    
    private dimen() {}
  }
  
  public static final class drawable
  {
    public static final int common_full_open_on_phone = 2131230833;
    public static final int common_google_signin_btn_icon_dark = 2131230834;
    public static final int common_google_signin_btn_icon_dark_focused = 2131230835;
    public static final int common_google_signin_btn_icon_dark_normal = 2131230836;
    public static final int common_google_signin_btn_icon_dark_normal_background = 2131230837;
    public static final int common_google_signin_btn_icon_disabled = 2131230838;
    public static final int common_google_signin_btn_icon_light = 2131230839;
    public static final int common_google_signin_btn_icon_light_focused = 2131230840;
    public static final int common_google_signin_btn_icon_light_normal = 2131230841;
    public static final int common_google_signin_btn_icon_light_normal_background = 2131230842;
    public static final int common_google_signin_btn_text_dark = 2131230843;
    public static final int common_google_signin_btn_text_dark_focused = 2131230844;
    public static final int common_google_signin_btn_text_dark_normal = 2131230845;
    public static final int common_google_signin_btn_text_dark_normal_background = 2131230846;
    public static final int common_google_signin_btn_text_disabled = 2131230847;
    public static final int common_google_signin_btn_text_light = 2131230848;
    public static final int common_google_signin_btn_text_light_focused = 2131230849;
    public static final int common_google_signin_btn_text_light_normal = 2131230850;
    public static final int common_google_signin_btn_text_light_normal_background = 2131230851;
    public static final int googleg_disabled_color_18 = 2131230871;
    public static final int googleg_standard_color_18 = 2131230872;
    public static final int notification_action_background = 2131230921;
    public static final int notification_bg = 2131230922;
    public static final int notification_bg_low = 2131230923;
    public static final int notification_bg_low_normal = 2131230924;
    public static final int notification_bg_low_pressed = 2131230925;
    public static final int notification_bg_normal = 2131230926;
    public static final int notification_bg_normal_pressed = 2131230927;
    public static final int notification_icon_background = 2131230928;
    public static final int notification_template_icon_bg = 2131230929;
    public static final int notification_template_icon_low_bg = 2131230930;
    public static final int notification_tile_bg = 2131230931;
    public static final int notify_panel_notification_icon_bg = 2131230932;
    
    private drawable() {}
  }
  
  public static final class id
  {
    public static final int action0 = 2131361831;
    public static final int action_container = 2131361839;
    public static final int action_divider = 2131361841;
    public static final int action_image = 2131361842;
    public static final int action_text = 2131361848;
    public static final int actions = 2131361849;
    public static final int adjust_height = 2131361853;
    public static final int adjust_width = 2131361854;
    public static final int async = 2131361858;
    public static final int auto = 2131361859;
    public static final int blocking = 2131361865;
    public static final int cancel_action = 2131361872;
    public static final int chronometer = 2131361881;
    public static final int dark = 2131361893;
    public static final int end_padder = 2131361908;
    public static final int forever = 2131361919;
    public static final int icon = 2131361929;
    public static final int icon_group = 2131361931;
    public static final int icon_only = 2131361932;
    public static final int info = 2131361938;
    public static final int italic = 2131361941;
    public static final int light = 2131361949;
    public static final int line1 = 2131361950;
    public static final int line3 = 2131361951;
    public static final int media_actions = 2131361957;
    public static final int none = 2131361971;
    public static final int normal = 2131361972;
    public static final int notification_background = 2131361973;
    public static final int notification_main_column = 2131361974;
    public static final int notification_main_column_container = 2131361975;
    public static final int right_icon = 2131361996;
    public static final int right_side = 2131361997;
    public static final int standard = 2131362043;
    public static final int status_bar_latest_event_content = 2131362045;
    public static final int text = 2131362059;
    public static final int text2 = 2131362060;
    public static final int time = 2131362073;
    public static final int title = 2131362074;
    public static final int wide = 2131362098;
    
    private id() {}
  }
  
  public static final class integer
  {
    public static final int cancel_button_image_alpha = 2131427332;
    public static final int google_play_services_version = 2131427336;
    public static final int status_bar_notification_info_maxnum = 2131427343;
    
    private integer() {}
  }
  
  public static final class layout
  {
    public static final int notification_action = 2131558460;
    public static final int notification_action_tombstone = 2131558461;
    public static final int notification_media_action = 2131558463;
    public static final int notification_media_cancel_action = 2131558464;
    public static final int notification_template_big_media = 2131558466;
    public static final int notification_template_big_media_custom = 2131558467;
    public static final int notification_template_big_media_narrow = 2131558468;
    public static final int notification_template_big_media_narrow_custom = 2131558469;
    public static final int notification_template_custom_big = 2131558470;
    public static final int notification_template_icon_group = 2131558471;
    public static final int notification_template_lines_media = 2131558472;
    public static final int notification_template_media = 2131558473;
    public static final int notification_template_media_custom = 2131558474;
    public static final int notification_template_part_chronometer = 2131558475;
    public static final int notification_template_part_time = 2131558476;
    
    private layout() {}
  }
  
  public static final class string
  {
    public static final int common_google_play_services_enable_button = 2131820597;
    public static final int common_google_play_services_enable_text = 2131820598;
    public static final int common_google_play_services_enable_title = 2131820599;
    public static final int common_google_play_services_install_button = 2131820600;
    public static final int common_google_play_services_install_text = 2131820601;
    public static final int common_google_play_services_install_title = 2131820602;
    public static final int common_google_play_services_notification_channel_name = 2131820603;
    public static final int common_google_play_services_notification_ticker = 2131820604;
    public static final int common_google_play_services_unknown_issue = 2131820605;
    public static final int common_google_play_services_unsupported_text = 2131820606;
    public static final int common_google_play_services_update_button = 2131820607;
    public static final int common_google_play_services_update_text = 2131820608;
    public static final int common_google_play_services_update_title = 2131820609;
    public static final int common_google_play_services_updating_text = 2131820610;
    public static final int common_google_play_services_wear_update_text = 2131820611;
    public static final int common_open_on_phone = 2131820612;
    public static final int common_signin_button_text = 2131820613;
    public static final int common_signin_button_text_long = 2131820614;
    public static final int status_bar_notification_info_overflow = 2131820668;
    
    private string() {}
  }
  
  public static final class style
  {
    public static final int TextAppearance_Compat_Notification = 2131886390;
    public static final int TextAppearance_Compat_Notification_Info = 2131886391;
    public static final int TextAppearance_Compat_Notification_Info_Media = 2131886392;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131886393;
    public static final int TextAppearance_Compat_Notification_Line2_Media = 2131886394;
    public static final int TextAppearance_Compat_Notification_Media = 2131886395;
    public static final int TextAppearance_Compat_Notification_Time = 2131886396;
    public static final int TextAppearance_Compat_Notification_Time_Media = 2131886397;
    public static final int TextAppearance_Compat_Notification_Title = 2131886398;
    public static final int TextAppearance_Compat_Notification_Title_Media = 2131886399;
    public static final int Widget_Compat_NotificationActionContainer = 2131886568;
    public static final int Widget_Compat_NotificationActionText = 2131886569;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] FontFamily = { 2130968824, 2130968825, 2130968826, 2130968827, 2130968828, 2130968829 };
    public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968822, 2130968830, 2130968831, 2130968832, 2130969186 };
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 5;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 7;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    public static final int[] LoadingImageView = { 2130968705, 2130968861, 2130968862 };
    public static final int LoadingImageView_circleCrop = 0;
    public static final int LoadingImageView_imageAspectRatio = 1;
    public static final int LoadingImageView_imageAspectRatioAdjust = 2;
    public static final int[] SignInButton = { 2130968667, 2130968728, 2130969042 };
    public static final int SignInButton_buttonSize = 0;
    public static final int SignInButton_colorScheme = 1;
    public static final int SignInButton_scopeUris = 2;
    
    private styleable() {}
  }
}
