package com.google.gson.internal.bind.util;

import java.text.ParseException;
import java.text.ParsePosition;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.Locale;
import java.util.TimeZone;

public class ISO8601Utils
{
  private static final TimeZone TIMEZONE_UTC = TimeZone.getTimeZone("UTC");
  private static final String UTC_ID = "UTC";
  
  public ISO8601Utils() {}
  
  private static boolean checkOffset(String paramString, int paramInt, char paramChar)
  {
    return (paramInt < paramString.length()) && (paramString.charAt(paramInt) == paramChar);
  }
  
  public static String format(Date paramDate)
  {
    return format(paramDate, false, TIMEZONE_UTC);
  }
  
  public static String format(Date paramDate, boolean paramBoolean)
  {
    return format(paramDate, paramBoolean, TIMEZONE_UTC);
  }
  
  public static String format(Date paramDate, boolean paramBoolean, TimeZone paramTimeZone)
  {
    GregorianCalendar localGregorianCalendar = new GregorianCalendar(paramTimeZone, Locale.US);
    localGregorianCalendar.setTime(paramDate);
    if (paramBoolean) {
      i = 4;
    } else {
      i = 0;
    }
    int j;
    if (paramTimeZone.getRawOffset() == 0) {
      j = 1;
    } else {
      j = 6;
    }
    paramDate = new StringBuilder(19 + i + j);
    padInt(paramDate, localGregorianCalendar.get(1), 4);
    char c = '-';
    paramDate.append('-');
    padInt(paramDate, localGregorianCalendar.get(2) + 1, 2);
    paramDate.append('-');
    padInt(paramDate, localGregorianCalendar.get(5), 2);
    paramDate.append('T');
    padInt(paramDate, localGregorianCalendar.get(11), 2);
    paramDate.append(':');
    padInt(paramDate, localGregorianCalendar.get(12), 2);
    paramDate.append(':');
    padInt(paramDate, localGregorianCalendar.get(13), 2);
    if (paramBoolean)
    {
      paramDate.append('.');
      padInt(paramDate, localGregorianCalendar.get(14), 3);
    }
    int i = paramTimeZone.getOffset(localGregorianCalendar.getTimeInMillis());
    if (i != 0)
    {
      int k = i / 60000;
      j = Math.abs(k / 60);
      k = Math.abs(k % 60);
      if (i >= 0) {
        c = '+';
      }
      paramDate.append(c);
      padInt(paramDate, j, 2);
      paramDate.append(':');
      padInt(paramDate, k, 2);
    }
    else
    {
      paramDate.append('Z');
    }
    return paramDate.toString();
  }
  
  private static int indexOfNonDigit(String paramString, int paramInt)
  {
    while (paramInt < paramString.length())
    {
      int i = paramString.charAt(paramInt);
      if (i >= 48)
      {
        if (i > 57) {
          return paramInt;
        }
        paramInt += 1;
      }
      else
      {
        return paramInt;
      }
    }
    return paramString.length();
  }
  
  private static void padInt(StringBuilder paramStringBuilder, int paramInt1, int paramInt2)
  {
    String str = Integer.toString(paramInt1);
    paramInt1 = paramInt2 - str.length();
    while (paramInt1 > 0)
    {
      paramStringBuilder.append('0');
      paramInt1 -= 1;
    }
    paramStringBuilder.append(str);
  }
  
  public static Date parse(String paramString, ParsePosition paramParsePosition)
    throws ParseException
  {
    int i;
    int j;
    int k;
    int m;
    int i1;
    int n;
    int i2;
    char c;
    label439:
    label484:
    Object localObject2;
    Object localObject3;
    try
    {
      i = paramParsePosition.getIndex();
      j = i + 4;
      i3 = parseInt(paramString, i, j);
      i = j;
      if (checkOffset(paramString, j, '-')) {
        i = j + 1;
      }
      j = i + 2;
      i4 = parseInt(paramString, i, j);
      i = j;
      if (checkOffset(paramString, j, '-')) {
        i = j + 1;
      }
      j = i + 2;
      i5 = parseInt(paramString, i, j);
      boolean bool = checkOffset(paramString, j, 'T');
      if ((!bool) && (paramString.length() <= j))
      {
        localObject1 = new GregorianCalendar(i3, i4 - 1, i5);
        paramParsePosition.setIndex(j);
        return ((Calendar)localObject1).getTime();
      }
      if (!bool) {
        break label1062;
      }
      i = j + 1;
      j = i + 2;
      k = parseInt(paramString, i, j);
      i = j;
      if (checkOffset(paramString, j, ':')) {
        i = j + 1;
      }
      j = i + 2;
      m = parseInt(paramString, i, j);
      i1 = j;
      if (checkOffset(paramString, j, ':')) {
        i1 = j + 1;
      }
      j = k;
      n = m;
      i = i1;
      if (paramString.length() <= i1) {
        break label1071;
      }
      i2 = paramString.charAt(i1);
      j = k;
      n = m;
      i = i1;
      if (i2 == 90) {
        break label1071;
      }
      j = k;
      n = m;
      i = i1;
      if (i2 == 43) {
        break label1071;
      }
      j = k;
      n = m;
      i = i1;
      if (i2 == 45) {
        break label1071;
      }
      n = i1 + 2;
      j = parseInt(paramString, i1, n);
      i = j;
      if (j > 59)
      {
        i = j;
        if (j < 63) {
          i = 59;
        }
      }
      if (!checkOffset(paramString, n, '.')) {
        break label1049;
      }
      n += 1;
      i2 = indexOfNonDigit(paramString, n + 1);
      i1 = Math.min(i2, n + 3);
      j = parseInt(paramString, n, i1);
      n = i1 - n;
      if (n == 1) {
        break label1018;
      }
      if (n == 2) {
        break label1008;
      }
    }
    catch (IllegalArgumentException localIllegalArgumentException)
    {
      int i3;
      int i4;
      int i5;
      Object localObject1;
      break label816;
    }
    catch (NumberFormatException localNumberFormatException)
    {
      break label816;
    }
    catch (IndexOutOfBoundsException localIndexOutOfBoundsException) {}
    if (paramString.length() > i)
    {
      c = paramString.charAt(i);
      if (c != 'Z') {
        break label1084;
      }
      localObject1 = TIMEZONE_UTC;
      i += 1;
      break label704;
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append("Invalid time zone indicator '");
      ((StringBuilder)localObject1).append(c);
      ((StringBuilder)localObject1).append("'");
      throw new IndexOutOfBoundsException(((StringBuilder)localObject1).toString());
      localObject1 = paramString.substring(i);
      if (((String)localObject1).length() < 5)
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append((String)localObject1);
        ((StringBuilder)localObject2).append("00");
        localObject1 = ((StringBuilder)localObject2).toString();
      }
      i += ((String)localObject1).length();
      if ((!"+0000".equals(localObject1)) && (!"+00:00".equals(localObject1)))
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append("GMT");
        ((StringBuilder)localObject2).append((String)localObject1);
        localObject2 = ((StringBuilder)localObject2).toString();
        localObject1 = TimeZone.getTimeZone((String)localObject2);
        localObject3 = ((TimeZone)localObject1).getID();
        if ((((String)localObject3).equals(localObject2)) || (((String)localObject3).replace(":", "").equals(localObject2))) {
          break label1099;
        }
        localObject3 = new StringBuilder();
        ((StringBuilder)localObject3).append("Mismatching time zone indicator: ");
        ((StringBuilder)localObject3).append((String)localObject2);
        ((StringBuilder)localObject3).append(" given, resolves to ");
        ((StringBuilder)localObject3).append(((TimeZone)localObject1).getID());
        throw new IndexOutOfBoundsException(((StringBuilder)localObject3).toString());
      }
      localObject1 = TIMEZONE_UTC;
    }
    label704:
    label816:
    label1008:
    label1018:
    label1049:
    label1062:
    label1071:
    label1078:
    label1084:
    label1099:
    for (;;)
    {
      localObject1 = new GregorianCalendar((TimeZone)localObject1);
      ((Calendar)localObject1).setLenient(false);
      ((Calendar)localObject1).set(1, i3);
      ((Calendar)localObject1).set(2, i4 - 1);
      ((Calendar)localObject1).set(5, i5);
      ((Calendar)localObject1).set(11, j);
      ((Calendar)localObject1).set(12, m);
      ((Calendar)localObject1).set(13, k);
      ((Calendar)localObject1).set(14, n);
      paramParsePosition.setIndex(i);
      return ((Calendar)localObject1).getTime();
      throw new IllegalArgumentException("No time zone indicator");
      if (paramString == null)
      {
        paramString = null;
      }
      else
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append('"');
        ((StringBuilder)localObject2).append(paramString);
        ((StringBuilder)localObject2).append('"');
        paramString = ((StringBuilder)localObject2).toString();
      }
      localObject3 = localIndexOutOfBoundsException.getMessage();
      if (localObject3 != null)
      {
        localObject2 = localObject3;
        if (!((String)localObject3).isEmpty()) {}
      }
      else
      {
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append("(");
        ((StringBuilder)localObject2).append(localIndexOutOfBoundsException.getClass().getName());
        ((StringBuilder)localObject2).append(")");
        localObject2 = ((StringBuilder)localObject2).toString();
      }
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append("Failed to parse date [");
      ((StringBuilder)localObject3).append(paramString);
      ((StringBuilder)localObject3).append("]: ");
      ((StringBuilder)localObject3).append((String)localObject2);
      paramString = new ParseException(((StringBuilder)localObject3).toString(), paramParsePosition.getIndex());
      paramString.initCause(localIndexOutOfBoundsException);
      for (;;)
      {
        throw paramString;
      }
      for (;;)
      {
        break;
        j *= 10;
        continue;
        j *= 100;
      }
      n = j;
      i1 = i;
      i = i2;
      j = k;
      k = i1;
      break;
      j = k;
      k = i;
      i = n;
      break label1078;
      i = j;
      j = 0;
      n = 0;
      k = 0;
      m = n;
      n = 0;
      break;
      if (c == '+') {
        break label484;
      }
      if (c != '-') {
        break label439;
      }
      break label484;
    }
  }
  
  private static int parseInt(String paramString, int paramInt1, int paramInt2)
    throws NumberFormatException
  {
    if ((paramInt1 >= 0) && (paramInt2 <= paramString.length()) && (paramInt1 <= paramInt2))
    {
      int i;
      int j;
      StringBuilder localStringBuilder;
      if (paramInt1 < paramInt2)
      {
        i = paramInt1 + 1;
        j = Character.digit(paramString.charAt(paramInt1), 10);
        if (j >= 0)
        {
          j = -j;
        }
        else
        {
          localStringBuilder = new StringBuilder();
          localStringBuilder.append("Invalid number: ");
          localStringBuilder.append(paramString.substring(paramInt1, paramInt2));
          throw new NumberFormatException(localStringBuilder.toString());
        }
      }
      else
      {
        i = paramInt1;
        j = 0;
      }
      while (i < paramInt2)
      {
        int k = Character.digit(paramString.charAt(i), 10);
        if (k >= 0)
        {
          j = j * 10 - k;
          i += 1;
        }
        else
        {
          localStringBuilder = new StringBuilder();
          localStringBuilder.append("Invalid number: ");
          localStringBuilder.append(paramString.substring(paramInt1, paramInt2));
          throw new NumberFormatException(localStringBuilder.toString());
        }
      }
      return -j;
    }
    paramString = new NumberFormatException(paramString);
    for (;;)
    {
      throw paramString;
    }
  }
}
