package com.google.android.gms.tasks;

import java.util.concurrent.Executor;

final class zzm<TResult>
  implements zzq<TResult>
{
  private final Object mLock = new Object();
  private final Executor zzd;
  private OnSuccessListener<? super TResult> zzp;
  
  public zzm(Executor paramExecutor, OnSuccessListener<? super TResult> paramOnSuccessListener)
  {
    zzd = paramExecutor;
    zzp = paramOnSuccessListener;
  }
  
  public final void cancel()
  {
    synchronized (mLock)
    {
      zzp = null;
      return;
    }
  }
  
  public final void onComplete(Task<TResult> paramTask)
  {
    if (paramTask.isSuccessful()) {
      synchronized (mLock)
      {
        if (zzp == null) {
          return;
        }
        zzd.execute(new zzn(this, paramTask));
        return;
      }
    }
  }
}
