package com.google.android.gms.tasks;

import java.util.concurrent.Executor;

final class zzo<TResult, TContinuationResult>
  implements OnCanceledListener, OnFailureListener, OnSuccessListener<TContinuationResult>, zzq<TResult>
{
  private final Executor zzd;
  private final zzu<TContinuationResult> zzf;
  private final SuccessContinuation<TResult, TContinuationResult> zzr;
  
  public zzo(Executor paramExecutor, SuccessContinuation<TResult, TContinuationResult> paramSuccessContinuation, zzu<TContinuationResult> paramZzu)
  {
    zzd = paramExecutor;
    zzr = paramSuccessContinuation;
    zzf = paramZzu;
  }
  
  public final void cancel()
  {
    throw new UnsupportedOperationException();
  }
  
  public final void onCanceled()
  {
    zzf.zza();
  }
  
  public final void onComplete(Task<TResult> paramTask)
  {
    zzd.execute(new zzp(this, paramTask));
  }
  
  public final void onFailure(Exception paramException)
  {
    zzf.setException(paramException);
  }
  
  public final void onSuccess(TContinuationResult paramTContinuationResult)
  {
    zzf.setResult(paramTContinuationResult);
  }
}
