package androidx.core.app;

import android.graphics.drawable.Icon;
import android.os.Bundle;
import android.os.PersistableBundle;
import androidx.core.graphics.drawable.IconCompat;

public class Person
{
  private static final String ICON_KEY = "icon";
  private static final String IS_BOT_KEY = "isBot";
  private static final String IS_IMPORTANT_KEY = "isImportant";
  private static final String KEY_KEY = "key";
  private static final String NAME_KEY = "name";
  private static final String URI_KEY = "uri";
  IconCompat mIcon;
  boolean mIsBot;
  boolean mIsImportant;
  String mKey;
  CharSequence mName;
  String mUri;
  
  Person(Builder paramBuilder)
  {
    mName = mName;
    mIcon = mIcon;
    mUri = mUri;
    mKey = mKey;
    mIsBot = mIsBot;
    mIsImportant = mIsImportant;
  }
  
  public static Person fromAndroidPerson(android.app.Person paramPerson)
  {
    Builder localBuilder = new Builder().setName(paramPerson.getName());
    IconCompat localIconCompat;
    if (paramPerson.getIcon() != null) {
      localIconCompat = IconCompat.createFromIcon(paramPerson.getIcon());
    } else {
      localIconCompat = null;
    }
    return localBuilder.setIcon(localIconCompat).setUri(paramPerson.getUri()).setKey(paramPerson.getKey()).setBot(paramPerson.isBot()).setImportant(paramPerson.isImportant()).build();
  }
  
  public static Person fromBundle(Bundle paramBundle)
  {
    Object localObject = paramBundle.getBundle("icon");
    Builder localBuilder = new Builder().setName(paramBundle.getCharSequence("name"));
    if (localObject != null) {
      localObject = IconCompat.createFromBundle((Bundle)localObject);
    } else {
      localObject = null;
    }
    return localBuilder.setIcon((IconCompat)localObject).setUri(paramBundle.getString("uri")).setKey(paramBundle.getString("key")).setBot(paramBundle.getBoolean("isBot")).setImportant(paramBundle.getBoolean("isImportant")).build();
  }
  
  public static Person fromPersistableBundle(PersistableBundle paramPersistableBundle)
  {
    return new Builder().setName(paramPersistableBundle.getString("name")).setUri(paramPersistableBundle.getString("uri")).setKey(paramPersistableBundle.getString("key")).setBot(paramPersistableBundle.getBoolean("isBot")).setImportant(paramPersistableBundle.getBoolean("isImportant")).build();
  }
  
  public IconCompat getIcon()
  {
    return mIcon;
  }
  
  public String getKey()
  {
    return mKey;
  }
  
  public CharSequence getName()
  {
    return mName;
  }
  
  public String getUri()
  {
    return mUri;
  }
  
  public boolean isBot()
  {
    return mIsBot;
  }
  
  public boolean isImportant()
  {
    return mIsImportant;
  }
  
  public android.app.Person toAndroidPerson()
  {
    android.app.Person.Builder localBuilder = new android.app.Person.Builder().setName(getName());
    Icon localIcon;
    if (getIcon() != null) {
      localIcon = getIcon().toIcon();
    } else {
      localIcon = null;
    }
    return localBuilder.setIcon(localIcon).setUri(getUri()).setKey(getKey()).setBot(isBot()).setImportant(isImportant()).build();
  }
  
  public Builder toBuilder()
  {
    return new Builder(this);
  }
  
  public Bundle toBundle()
  {
    Bundle localBundle = new Bundle();
    localBundle.putCharSequence("name", mName);
    Object localObject = mIcon;
    if (localObject != null) {
      localObject = ((IconCompat)localObject).toBundle();
    } else {
      localObject = null;
    }
    localBundle.putBundle("icon", (Bundle)localObject);
    localBundle.putString("uri", mUri);
    localBundle.putString("key", mKey);
    localBundle.putBoolean("isBot", mIsBot);
    localBundle.putBoolean("isImportant", mIsImportant);
    return localBundle;
  }
  
  public PersistableBundle toPersistableBundle()
  {
    PersistableBundle localPersistableBundle = new PersistableBundle();
    Object localObject = mName;
    if (localObject != null) {
      localObject = ((CharSequence)localObject).toString();
    } else {
      localObject = null;
    }
    localPersistableBundle.putString("name", (String)localObject);
    localPersistableBundle.putString("uri", mUri);
    localPersistableBundle.putString("key", mKey);
    localPersistableBundle.putBoolean("isBot", mIsBot);
    localPersistableBundle.putBoolean("isImportant", mIsImportant);
    return localPersistableBundle;
  }
  
  public static class Builder
  {
    IconCompat mIcon;
    boolean mIsBot;
    boolean mIsImportant;
    String mKey;
    CharSequence mName;
    String mUri;
    
    public Builder() {}
    
    Builder(Person paramPerson)
    {
      mName = mName;
      mIcon = mIcon;
      mUri = mUri;
      mKey = mKey;
      mIsBot = mIsBot;
      mIsImportant = mIsImportant;
    }
    
    public Person build()
    {
      return new Person(this);
    }
    
    public Builder setBot(boolean paramBoolean)
    {
      mIsBot = paramBoolean;
      return this;
    }
    
    public Builder setIcon(IconCompat paramIconCompat)
    {
      mIcon = paramIconCompat;
      return this;
    }
    
    public Builder setImportant(boolean paramBoolean)
    {
      mIsImportant = paramBoolean;
      return this;
    }
    
    public Builder setKey(String paramString)
    {
      mKey = paramString;
      return this;
    }
    
    public Builder setName(CharSequence paramCharSequence)
    {
      mName = paramCharSequence;
      return this;
    }
    
    public Builder setUri(String paramString)
    {
      mUri = paramString;
      return this;
    }
  }
}
