package kotlin.ranges;

import java.util.NoSuchElementException;
import kotlin.Metadata;
import kotlin.UInt;
import kotlin.UnsignedKt;
import kotlin.collections.UIntIterator;

@Metadata(bv={1, 0, 3}, d1={"\000\"\n\002\030\002\n\002\030\002\n\000\n\002\030\002\n\002\b\002\n\002\020\b\n\002\b\004\n\002\020\013\n\002\b\004\b\003\030\0002\0020\001B \022\006\020\002\032\0020\003\022\006\020\004\032\0020\003\022\006\020\005\032\0020\006?\001\000?\006\002\020\007J\t\020\n\032\0020\013H?\002J\020\020\r\032\0020\003H\026?\001\000?\006\002\020\016R\023\020\b\032\0020\003X?\004?\001\000?\006\004\n\002\020\tR\016\020\n\032\0020\013X?\016?\006\002\n\000R\023\020\f\032\0020\003X?\016?\001\000?\006\004\n\002\020\tR\023\020\005\032\0020\003X?\004?\001\000?\006\004\n\002\020\t?\002\004\n\002\b\031?\006\017"}, d2={"Lkotlin/ranges/UIntProgressionIterator;", "Lkotlin/collections/UIntIterator;", "first", "Lkotlin/UInt;", "last", "step", "", "(IIILkotlin/jvm/internal/DefaultConstructorMarker;)V", "finalElement", "I", "hasNext", "", "next", "nextUInt", "()I", "kotlin-stdlib"}, k=1, mv={1, 1, 15})
final class UIntProgressionIterator
  extends UIntIterator
{
  private final int finalElement;
  private boolean hasNext;
  private int next;
  private final int step;
  
  private UIntProgressionIterator(int paramInt1, int paramInt2, int paramInt3)
  {
    finalElement = paramInt2;
    boolean bool = true;
    paramInt2 = UnsignedKt.uintCompare(paramInt1, paramInt2);
    if (paramInt3 > 0 ? paramInt2 > 0 : paramInt2 < 0) {
      bool = false;
    }
    hasNext = bool;
    step = UInt.constructor-impl(paramInt3);
    if (!hasNext) {
      paramInt1 = finalElement;
    }
    next = paramInt1;
  }
  
  public boolean hasNext()
  {
    return hasNext;
  }
  
  public int nextUInt()
  {
    int i = next;
    if (i == finalElement)
    {
      if (hasNext)
      {
        hasNext = false;
        return i;
      }
      throw ((Throwable)new NoSuchElementException());
    }
    next = UInt.constructor-impl(step + i);
    return i;
  }
}
