package kotlinx.android.parcel;

import android.os.Parcel;
import kotlin.Metadata;
import kotlin.NotImplementedError;

@Metadata(bv={1, 0, 3}, d1={"\000,\n\002\030\002\n\000\n\002\020\000\n\002\b\002\n\002\030\002\n\002\b\002\n\002\020\021\n\000\n\002\020\b\n\002\b\002\n\002\020\002\n\002\b\003\bf\030\000*\004\b\000\020\0012\0020\002J\025\020\003\032\0028\0002\006\020\004\032\0020\005H&?\006\002\020\006J\033\020\007\032\b\022\004\022\0028\0000\b2\006\020\t\032\0020\nH\026?\006\002\020\013J!\020\f\032\0020\r*\0028\0002\006\020\004\032\0020\0052\006\020\016\032\0020\nH&?\006\002\020\017?\006\020"}, d2={"Lkotlinx/android/parcel/Parceler;", "T", "", "create", "parcel", "Landroid/os/Parcel;", "(Landroid/os/Parcel;)Ljava/lang/Object;", "newArray", "", "size", "", "(I)[Ljava/lang/Object;", "write", "", "flags", "(Ljava/lang/Object;Landroid/os/Parcel;I)V", "kotlin-android-extensions-runtime"}, k=1, mv={1, 1, 15})
public abstract interface Parceler<T>
{
  public abstract T create(Parcel paramParcel);
  
  public abstract T[] newArray(int paramInt);
  
  public abstract void write(T paramT, Parcel paramParcel, int paramInt);
  
  @Metadata(bv={1, 0, 3}, k=3, mv={1, 1, 15})
  public static final class DefaultImpls
  {
    public static <T> T[] newArray(Parceler<T> paramParceler, int paramInt)
    {
      throw ((Throwable)new NotImplementedError("Generated by Android Extensions automatically"));
    }
  }
}
