package kotlinx.android.parcel;

import java.lang.annotation.Annotation;
import java.lang.annotation.RetentionPolicy;
import kotlin.Metadata;
import kotlin.annotation.AnnotationRetention;
import kotlin.annotation.Repeatable;

@java.lang.annotation.Retention(RetentionPolicy.SOURCE)
@java.lang.annotation.Target({java.lang.annotation.ElementType.TYPE})
@Metadata(bv={1, 0, 3}, d1={"\000\022\n\002\030\002\n\002\b\002\n\002\030\002\n\002\020\033\n\000\b?\002\030\000*\004\b\000\020\001*\020\b\001\020\002*\n\022\006\b\000\022\002H\0010\0032\0020\004B\000?\006\005"}, d2={"Lkotlinx/android/parcel/TypeParceler;", "T", "P", "Lkotlinx/android/parcel/Parceler;", "", "kotlin-android-extensions-runtime"}, k=1, mv={1, 1, 15})
@Repeatable
@kotlin.annotation.Retention(AnnotationRetention.SOURCE)
@kotlin.annotation.Target(allowedTargets={kotlin.annotation.AnnotationTarget.CLASS, kotlin.annotation.AnnotationTarget.PROPERTY})
public @interface TypeParceler<T, P extends Parceler<? super T>>
  extends Annotation
{}
