package kotlinx.android.parcel;

import java.lang.annotation.Annotation;
import java.lang.annotation.RetentionPolicy;
import kotlin.Metadata;
import kotlin.annotation.AnnotationRetention;

@java.lang.annotation.Retention(RetentionPolicy.SOURCE)
@java.lang.annotation.Target({})
@Metadata(bv={1, 0, 3}, d1={"\000\020\n\002\030\002\n\000\n\002\030\002\n\002\020\033\n\000\b?\002\030\000*\f\b\000\020\001*\006\022\002\b\0030\0022\0020\003B\000?\006\004"}, d2={"Lkotlinx/android/parcel/WriteWith;", "P", "Lkotlinx/android/parcel/Parceler;", "", "kotlin-android-extensions-runtime"}, k=1, mv={1, 1, 15})
@kotlin.annotation.Retention(AnnotationRetention.SOURCE)
@kotlin.annotation.Target(allowedTargets={kotlin.annotation.AnnotationTarget.TYPE})
public @interface WriteWith<P extends Parceler<?>>
  extends Annotation
{}
