package com.squareup.okhttp;

import com.squareup.okhttp.internal.Util;
import java.io.File;
import java.io.IOException;
import java.nio.charset.Charset;
import okio.BufferedSink;
import okio.ByteString;
import okio.Okio;
import okio.Source;

public abstract class RequestBody
{
  public RequestBody() {}
  
  public static RequestBody create(MediaType paramMediaType, final File paramFile)
  {
    if (paramFile != null) {
      new RequestBody()
      {
        public long contentLength()
        {
          return paramFile.length();
        }
        
        public MediaType contentType()
        {
          return val$contentType;
        }
        
        public void writeTo(BufferedSink paramAnonymousBufferedSink)
          throws IOException
        {
          Object localObject = null;
          try
          {
            Source localSource = Okio.source(paramFile);
            localObject = localSource;
            paramAnonymousBufferedSink.writeAll(localSource);
            return;
          }
          finally
          {
            Util.closeQuietly(localObject);
          }
        }
      };
    }
    throw new NullPointerException("content == null");
  }
  
  public static RequestBody create(MediaType paramMediaType, String paramString)
  {
    Object localObject1 = Util.UTF_8;
    Object localObject2 = paramMediaType;
    if (paramMediaType != null)
    {
      Charset localCharset = paramMediaType.charset();
      localObject1 = localCharset;
      localObject2 = paramMediaType;
      if (localCharset == null)
      {
        localObject1 = Util.UTF_8;
        localObject2 = new StringBuilder();
        ((StringBuilder)localObject2).append(paramMediaType);
        ((StringBuilder)localObject2).append("; charset=utf-8");
        localObject2 = MediaType.parse(((StringBuilder)localObject2).toString());
      }
    }
    return create((MediaType)localObject2, paramString.getBytes((Charset)localObject1));
  }
  
  public static RequestBody create(MediaType paramMediaType, final ByteString paramByteString)
  {
    new RequestBody()
    {
      public long contentLength()
        throws IOException
      {
        return paramByteString.size();
      }
      
      public MediaType contentType()
      {
        return val$contentType;
      }
      
      public void writeTo(BufferedSink paramAnonymousBufferedSink)
        throws IOException
      {
        paramAnonymousBufferedSink.write(paramByteString);
      }
    };
  }
  
  public static RequestBody create(MediaType paramMediaType, byte[] paramArrayOfByte)
  {
    return create(paramMediaType, paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  public static RequestBody create(MediaType paramMediaType, final byte[] paramArrayOfByte, final int paramInt1, final int paramInt2)
  {
    if (paramArrayOfByte != null)
    {
      Util.checkOffsetAndCount(paramArrayOfByte.length, paramInt1, paramInt2);
      new RequestBody()
      {
        public long contentLength()
        {
          return paramInt2;
        }
        
        public MediaType contentType()
        {
          return val$contentType;
        }
        
        public void writeTo(BufferedSink paramAnonymousBufferedSink)
          throws IOException
        {
          paramAnonymousBufferedSink.write(paramArrayOfByte, paramInt1, paramInt2);
        }
      };
    }
    throw new NullPointerException("content == null");
  }
  
  public long contentLength()
    throws IOException
  {
    return -1L;
  }
  
  public abstract MediaType contentType();
  
  public abstract void writeTo(BufferedSink paramBufferedSink)
    throws IOException;
}
