package androidx.preference;

import android.content.Context;
import android.util.AttributeSet;
import android.view.View;
import android.widget.AdapterView;
import android.widget.AdapterView.OnItemSelectedListener;
import android.widget.ArrayAdapter;
import android.widget.Spinner;

public class DropDownPreference
  extends ListPreference
{
  private final ArrayAdapter mAdapter;
  private final Context mContext;
  private final AdapterView.OnItemSelectedListener mItemSelectedListener = new AdapterView.OnItemSelectedListener()
  {
    public void onItemSelected(AdapterView<?> paramAnonymousAdapterView, View paramAnonymousView, int paramAnonymousInt, long paramAnonymousLong)
    {
      if (paramAnonymousInt >= 0)
      {
        paramAnonymousAdapterView = getEntryValues()[paramAnonymousInt].toString();
        if ((!paramAnonymousAdapterView.equals(getValue())) && (callChangeListener(paramAnonymousAdapterView))) {
          setValue(paramAnonymousAdapterView);
        }
      }
    }
    
    public void onNothingSelected(AdapterView<?> paramAnonymousAdapterView) {}
  };
  private Spinner mSpinner;
  
  public DropDownPreference(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public DropDownPreference(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, R.attr.dropdownPreferenceStyle);
  }
  
  public DropDownPreference(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    this(paramContext, paramAttributeSet, paramInt, 0);
  }
  
  public DropDownPreference(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
    mContext = paramContext;
    mAdapter = createAdapter();
    updateEntries();
  }
  
  private int findSpinnerIndexOfValue(String paramString)
  {
    CharSequence[] arrayOfCharSequence = getEntryValues();
    if ((paramString != null) && (arrayOfCharSequence != null))
    {
      int i = arrayOfCharSequence.length - 1;
      while (i >= 0)
      {
        if (arrayOfCharSequence[i].equals(paramString)) {
          return i;
        }
        i -= 1;
      }
    }
    return -1;
  }
  
  private void updateEntries()
  {
    mAdapter.clear();
    if (getEntries() != null)
    {
      CharSequence[] arrayOfCharSequence = getEntries();
      int j = arrayOfCharSequence.length;
      int i = 0;
      while (i < j)
      {
        CharSequence localCharSequence = arrayOfCharSequence[i];
        mAdapter.add(localCharSequence.toString());
        i += 1;
      }
    }
  }
  
  protected ArrayAdapter createAdapter()
  {
    return new ArrayAdapter(mContext, 17367049);
  }
  
  protected void notifyChanged()
  {
    super.notifyChanged();
    ArrayAdapter localArrayAdapter = mAdapter;
    if (localArrayAdapter != null) {
      localArrayAdapter.notifyDataSetChanged();
    }
  }
  
  public void onBindViewHolder(PreferenceViewHolder paramPreferenceViewHolder)
  {
    mSpinner = ((Spinner)itemView.findViewById(R.id.spinner));
    mSpinner.setAdapter(mAdapter);
    mSpinner.setOnItemSelectedListener(mItemSelectedListener);
    mSpinner.setSelection(findSpinnerIndexOfValue(getValue()));
    super.onBindViewHolder(paramPreferenceViewHolder);
  }
  
  protected void onClick()
  {
    mSpinner.performClick();
  }
  
  public void setEntries(CharSequence[] paramArrayOfCharSequence)
  {
    super.setEntries(paramArrayOfCharSequence);
    updateEntries();
  }
  
  public void setValueIndex(int paramInt)
  {
    setValue(getEntryValues()[paramInt].toString());
  }
}
