package androidx.preference;

import android.content.Context;
import android.content.res.Resources;
import android.content.res.TypedArray;
import android.os.Parcel;
import android.os.Parcelable;
import android.os.Parcelable.Creator;
import android.util.AttributeSet;
import androidx.core.content.res.TypedArrayUtils;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

public class MultiSelectListPreference
  extends DialogPreference
{
  private CharSequence[] mEntries;
  private CharSequence[] mEntryValues;
  private Set<String> mValues = new HashSet();
  
  public MultiSelectListPreference(Context paramContext)
  {
    this(paramContext, null);
  }
  
  public MultiSelectListPreference(Context paramContext, AttributeSet paramAttributeSet)
  {
    this(paramContext, paramAttributeSet, TypedArrayUtils.getAttr(paramContext, R.attr.dialogPreferenceStyle, 16842897));
  }
  
  public MultiSelectListPreference(Context paramContext, AttributeSet paramAttributeSet, int paramInt)
  {
    this(paramContext, paramAttributeSet, paramInt, 0);
  }
  
  public MultiSelectListPreference(Context paramContext, AttributeSet paramAttributeSet, int paramInt1, int paramInt2)
  {
    super(paramContext, paramAttributeSet, paramInt1, paramInt2);
    paramContext = paramContext.obtainStyledAttributes(paramAttributeSet, R.styleable.MultiSelectListPreference, paramInt1, paramInt2);
    mEntries = TypedArrayUtils.getTextArray(paramContext, R.styleable.MultiSelectListPreference_entries, R.styleable.MultiSelectListPreference_android_entries);
    mEntryValues = TypedArrayUtils.getTextArray(paramContext, R.styleable.MultiSelectListPreference_entryValues, R.styleable.MultiSelectListPreference_android_entryValues);
    paramContext.recycle();
  }
  
  public int findIndexOfValue(String paramString)
  {
    if (paramString != null)
    {
      CharSequence[] arrayOfCharSequence = mEntryValues;
      if (arrayOfCharSequence != null)
      {
        int i = arrayOfCharSequence.length - 1;
        while (i >= 0)
        {
          if (mEntryValues[i].equals(paramString)) {
            return i;
          }
          i -= 1;
        }
      }
    }
    return -1;
  }
  
  public CharSequence[] getEntries()
  {
    return mEntries;
  }
  
  public CharSequence[] getEntryValues()
  {
    return mEntryValues;
  }
  
  protected boolean[] getSelectedItems()
  {
    CharSequence[] arrayOfCharSequence = mEntryValues;
    int j = arrayOfCharSequence.length;
    Set localSet = mValues;
    boolean[] arrayOfBoolean = new boolean[j];
    int i = 0;
    while (i < j)
    {
      arrayOfBoolean[i] = localSet.contains(arrayOfCharSequence[i].toString());
      i += 1;
    }
    return arrayOfBoolean;
  }
  
  public Set<String> getValues()
  {
    return mValues;
  }
  
  protected Object onGetDefaultValue(TypedArray paramTypedArray, int paramInt)
  {
    paramTypedArray = paramTypedArray.getTextArray(paramInt);
    HashSet localHashSet = new HashSet();
    int i = paramTypedArray.length;
    paramInt = 0;
    while (paramInt < i)
    {
      localHashSet.add(paramTypedArray[paramInt].toString());
      paramInt += 1;
    }
    return localHashSet;
  }
  
  protected void onRestoreInstanceState(Parcelable paramParcelable)
  {
    if ((paramParcelable != null) && (paramParcelable.getClass().equals(SavedState.class)))
    {
      paramParcelable = (SavedState)paramParcelable;
      super.onRestoreInstanceState(paramParcelable.getSuperState());
      setValues(mValues);
      return;
    }
    super.onRestoreInstanceState(paramParcelable);
  }
  
  protected Parcelable onSaveInstanceState()
  {
    Object localObject = super.onSaveInstanceState();
    if (isPersistent()) {
      return localObject;
    }
    localObject = new SavedState((Parcelable)localObject);
    mValues = getValues();
    return localObject;
  }
  
  protected void onSetInitialValue(Object paramObject)
  {
    setValues(getPersistedStringSet((Set)paramObject));
  }
  
  public void setEntries(int paramInt)
  {
    setEntries(getContext().getResources().getTextArray(paramInt));
  }
  
  public void setEntries(CharSequence[] paramArrayOfCharSequence)
  {
    mEntries = paramArrayOfCharSequence;
  }
  
  public void setEntryValues(int paramInt)
  {
    setEntryValues(getContext().getResources().getTextArray(paramInt));
  }
  
  public void setEntryValues(CharSequence[] paramArrayOfCharSequence)
  {
    mEntryValues = paramArrayOfCharSequence;
  }
  
  public void setValues(Set<String> paramSet)
  {
    mValues.clear();
    mValues.addAll(paramSet);
    persistStringSet(paramSet);
    notifyChanged();
  }
  
  private static class SavedState
    extends Preference.BaseSavedState
  {
    public static final Parcelable.Creator<SavedState> CREATOR = new Parcelable.Creator()
    {
      public MultiSelectListPreference.SavedState createFromParcel(Parcel paramAnonymousParcel)
      {
        return new MultiSelectListPreference.SavedState(paramAnonymousParcel);
      }
      
      public MultiSelectListPreference.SavedState[] newArray(int paramAnonymousInt)
      {
        return new MultiSelectListPreference.SavedState[paramAnonymousInt];
      }
    };
    Set<String> mValues;
    
    SavedState(Parcel paramParcel)
    {
      super();
      int i = paramParcel.readInt();
      mValues = new HashSet();
      String[] arrayOfString = new String[i];
      paramParcel.readStringArray(arrayOfString);
      Collections.addAll(mValues, arrayOfString);
    }
    
    SavedState(Parcelable paramParcelable)
    {
      super();
    }
    
    public void writeToParcel(Parcel paramParcel, int paramInt)
    {
      super.writeToParcel(paramParcel, paramInt);
      paramParcel.writeInt(mValues.size());
      Set localSet = mValues;
      paramParcel.writeStringArray((String[])localSet.toArray(new String[localSet.size()]));
    }
  }
}
