package androidx.preference;

import android.content.Context;
import android.util.AttributeSet;
import androidx.core.content.res.TypedArrayUtils;

public final class PreferenceScreen
  extends PreferenceGroup
{
  private boolean mShouldUseGeneratedIds = true;
  
  public PreferenceScreen(Context paramContext, AttributeSet paramAttributeSet)
  {
    super(paramContext, paramAttributeSet, TypedArrayUtils.getAttr(paramContext, R.attr.preferenceScreenStyle, 16842891));
  }
  
  protected boolean isOnSameScreenAsChildren()
  {
    return false;
  }
  
  protected void onClick()
  {
    if ((getIntent() == null) && (getFragment() == null))
    {
      if (getPreferenceCount() == 0) {
        return;
      }
      PreferenceManager.OnNavigateToScreenListener localOnNavigateToScreenListener = getPreferenceManager().getOnNavigateToScreenListener();
      if (localOnNavigateToScreenListener != null) {
        localOnNavigateToScreenListener.onNavigateToScreen(this);
      }
    }
  }
  
  public void setShouldUseGeneratedIds(boolean paramBoolean)
  {
    if (!isAttached())
    {
      mShouldUseGeneratedIds = paramBoolean;
      return;
    }
    throw new IllegalStateException("Cannot change the usage of generated IDs while attached to the preference hierarchy");
  }
  
  public boolean shouldUseGeneratedIds()
  {
    return mShouldUseGeneratedIds;
  }
}
