package androidx.preference;

import android.content.Context;
import android.content.Intent;
import android.content.res.Resources;
import android.content.res.XmlResourceParser;
import android.util.AttributeSet;
import android.util.Xml;
import android.view.InflateException;
import java.io.IOException;
import java.lang.reflect.Constructor;
import java.util.HashMap;
import org.xmlpull.v1.XmlPullParser;
import org.xmlpull.v1.XmlPullParserException;

class PreferenceInflater
{
  private static final HashMap<String, Constructor> CONSTRUCTOR_MAP = new HashMap();
  private static final Class<?>[] CONSTRUCTOR_SIGNATURE = { Context.class, AttributeSet.class };
  private static final String EXTRA_TAG_NAME = "extra";
  private static final String INTENT_TAG_NAME = "intent";
  private final Object[] mConstructorArgs = new Object[2];
  private final Context mContext;
  private String[] mDefaultPackages;
  private PreferenceManager mPreferenceManager;
  
  public PreferenceInflater(Context paramContext, PreferenceManager paramPreferenceManager)
  {
    mContext = paramContext;
    init(paramPreferenceManager);
  }
  
  private Preference createItem(String paramString, String[] paramArrayOfString, AttributeSet paramAttributeSet)
    throws ClassNotFoundException, InflateException
  {
    Constructor localConstructor = (Constructor)CONSTRUCTOR_MAP.get(paramString);
    Object localObject1 = localConstructor;
    if (localConstructor == null) {}
    try
    {
      ClassLoader localClassLoader = mContext.getClassLoader();
      if ((paramArrayOfString != null) && (paramArrayOfString.length != 0))
      {
        int j = paramArrayOfString.length;
        Object localObject2 = null;
        localConstructor = null;
        int i = 0;
        for (;;)
        {
          localObject1 = localObject2;
          if (i >= j) {
            break;
          }
          localObject1 = paramArrayOfString[i];
          try
          {
            StringBuilder localStringBuilder = new StringBuilder();
            localStringBuilder.append((String)localObject1);
            localStringBuilder.append(paramString);
            localObject1 = Class.forName(localStringBuilder.toString(), false, localClassLoader);
          }
          catch (ClassNotFoundException localClassNotFoundException)
          {
            i += 1;
          }
        }
        paramArrayOfString = (String[])localObject1;
        if (localObject1 == null)
        {
          if (localClassNotFoundException == null)
          {
            paramArrayOfString = new StringBuilder();
            paramArrayOfString.append(paramAttributeSet.getPositionDescription());
            paramArrayOfString.append(": Error inflating class ");
            paramArrayOfString.append(paramString);
            throw new InflateException(paramArrayOfString.toString());
          }
          throw localClassNotFoundException;
        }
      }
      else
      {
        paramArrayOfString = Class.forName(paramString, false, localClassLoader);
      }
      localObject1 = paramArrayOfString.getConstructor(CONSTRUCTOR_SIGNATURE);
      ((Constructor)localObject1).setAccessible(true);
      CONSTRUCTOR_MAP.put(paramString, localObject1);
      paramArrayOfString = mConstructorArgs;
      paramArrayOfString[1] = paramAttributeSet;
      paramArrayOfString = (Preference)((Constructor)localObject1).newInstance(paramArrayOfString);
      return paramArrayOfString;
    }
    catch (Exception paramArrayOfString)
    {
      localObject1 = new StringBuilder();
      ((StringBuilder)localObject1).append(paramAttributeSet.getPositionDescription());
      ((StringBuilder)localObject1).append(": Error inflating class ");
      ((StringBuilder)localObject1).append(paramString);
      paramString = new InflateException(((StringBuilder)localObject1).toString());
      paramString.initCause(paramArrayOfString);
      throw paramString;
    }
    catch (ClassNotFoundException paramString) {}
    for (;;)
    {
      throw paramString;
    }
  }
  
  private Preference createItemFromTag(String paramString, AttributeSet paramAttributeSet)
  {
    try
    {
      if (-1 == paramString.indexOf('.')) {
        return onCreateItem(paramString, paramAttributeSet);
      }
      Preference localPreference = createItem(paramString, null, paramAttributeSet);
      return localPreference;
    }
    catch (Exception localException)
    {
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramAttributeSet.getPositionDescription());
      localStringBuilder.append(": Error inflating class ");
      localStringBuilder.append(paramString);
      paramString = new InflateException(localStringBuilder.toString());
      paramString.initCause(localException);
      throw paramString;
    }
    catch (ClassNotFoundException localClassNotFoundException)
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append(paramAttributeSet.getPositionDescription());
      localStringBuilder.append(": Error inflating class (not found)");
      localStringBuilder.append(paramString);
      paramString = new InflateException(localStringBuilder.toString());
      paramString.initCause(localClassNotFoundException);
      throw paramString;
    }
    catch (InflateException paramString)
    {
      throw paramString;
    }
  }
  
  private void init(PreferenceManager paramPreferenceManager)
  {
    mPreferenceManager = paramPreferenceManager;
    paramPreferenceManager = new StringBuilder();
    paramPreferenceManager.append(Preference.class.getPackage().getName());
    paramPreferenceManager.append(".");
    paramPreferenceManager = paramPreferenceManager.toString();
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(SwitchPreference.class.getPackage().getName());
    localStringBuilder.append(".");
    setDefaultPackages(new String[] { paramPreferenceManager, localStringBuilder.toString() });
  }
  
  private PreferenceGroup onMergeRoots(PreferenceGroup paramPreferenceGroup1, PreferenceGroup paramPreferenceGroup2)
  {
    if (paramPreferenceGroup1 == null)
    {
      paramPreferenceGroup2.onAttachedToHierarchy(mPreferenceManager);
      return paramPreferenceGroup2;
    }
    return paramPreferenceGroup1;
  }
  
  private void rInflate(XmlPullParser paramXmlPullParser, Preference paramPreference, AttributeSet paramAttributeSet)
    throws XmlPullParserException, IOException
  {
    int i = paramXmlPullParser.getDepth();
    for (;;)
    {
      int j = paramXmlPullParser.next();
      if (((j == 3) && (paramXmlPullParser.getDepth() <= i)) || (j == 1)) {
        break;
      }
      if (j == 2)
      {
        Object localObject = paramXmlPullParser.getName();
        if ("intent".equals(localObject))
        {
          try
          {
            localObject = Intent.parseIntent(getContext().getResources(), paramXmlPullParser, paramAttributeSet);
            paramPreference.setIntent((Intent)localObject);
          }
          catch (IOException paramXmlPullParser)
          {
            paramPreference = new XmlPullParserException("Error parsing preference");
            paramPreference.initCause(paramXmlPullParser);
            throw paramPreference;
          }
        }
        else if ("extra".equals(localObject))
        {
          getContext().getResources().parseBundleExtra("extra", paramAttributeSet, paramPreference.getExtras());
          try
          {
            skipCurrentTag(paramXmlPullParser);
          }
          catch (IOException paramXmlPullParser)
          {
            paramPreference = new XmlPullParserException("Error parsing preference");
            paramPreference.initCause(paramXmlPullParser);
            throw paramPreference;
          }
        }
        else
        {
          localObject = createItemFromTag((String)localObject, paramAttributeSet);
          ((PreferenceGroup)paramPreference).addItemFromInflater((Preference)localObject);
          rInflate(paramXmlPullParser, (Preference)localObject, paramAttributeSet);
        }
      }
    }
  }
  
  private static void skipCurrentTag(XmlPullParser paramXmlPullParser)
    throws XmlPullParserException, IOException
  {
    int i = paramXmlPullParser.getDepth();
    int j;
    do
    {
      j = paramXmlPullParser.next();
    } while ((j != 1) && ((j != 3) || (paramXmlPullParser.getDepth() > i)));
  }
  
  public Context getContext()
  {
    return mContext;
  }
  
  public String[] getDefaultPackages()
  {
    return mDefaultPackages;
  }
  
  public Preference inflate(int paramInt, PreferenceGroup paramPreferenceGroup)
  {
    XmlResourceParser localXmlResourceParser = getContext().getResources().getXml(paramInt);
    try
    {
      paramPreferenceGroup = inflate(localXmlResourceParser, paramPreferenceGroup);
      return paramPreferenceGroup;
    }
    finally
    {
      localXmlResourceParser.close();
    }
  }
  
  public Preference inflate(XmlPullParser paramXmlPullParser, PreferenceGroup paramPreferenceGroup)
  {
    synchronized (mConstructorArgs)
    {
      Object localObject = Xml.asAttributeSet(paramXmlPullParser);
      mConstructorArgs[0] = mContext;
      try
      {
        int i;
        do
        {
          i = paramXmlPullParser.next();
        } while ((i != 2) && (i != 1));
        if (i == 2)
        {
          paramPreferenceGroup = onMergeRoots(paramPreferenceGroup, (PreferenceGroup)createItemFromTag(paramXmlPullParser.getName(), (AttributeSet)localObject));
          rInflate(paramXmlPullParser, paramPreferenceGroup, (AttributeSet)localObject);
          return paramPreferenceGroup;
        }
        paramPreferenceGroup = new StringBuilder();
        paramPreferenceGroup.append(paramXmlPullParser.getPositionDescription());
        paramPreferenceGroup.append(": No start tag found!");
        throw new InflateException(paramPreferenceGroup.toString());
      }
      catch (IOException paramPreferenceGroup)
      {
        localObject = new StringBuilder();
        ((StringBuilder)localObject).append(paramXmlPullParser.getPositionDescription());
        ((StringBuilder)localObject).append(": ");
        ((StringBuilder)localObject).append(paramPreferenceGroup.getMessage());
        paramXmlPullParser = new InflateException(((StringBuilder)localObject).toString());
        paramXmlPullParser.initCause(paramPreferenceGroup);
        throw paramXmlPullParser;
      }
      catch (XmlPullParserException paramXmlPullParser)
      {
        paramPreferenceGroup = new InflateException(paramXmlPullParser.getMessage());
        paramPreferenceGroup.initCause(paramXmlPullParser);
        throw paramPreferenceGroup;
      }
      catch (InflateException paramXmlPullParser)
      {
        throw paramXmlPullParser;
      }
    }
    for (;;)
    {
      throw paramXmlPullParser;
    }
  }
  
  protected Preference onCreateItem(String paramString, AttributeSet paramAttributeSet)
    throws ClassNotFoundException
  {
    return createItem(paramString, mDefaultPackages, paramAttributeSet);
  }
  
  public void setDefaultPackages(String[] paramArrayOfString)
  {
    mDefaultPackages = paramArrayOfString;
  }
}
