package com.google.android.gms.dynamite;

import android.content.Context;
import android.database.Cursor;
import android.os.IBinder;
import android.os.IInterface;
import android.os.RemoteException;
import android.util.Log;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.dynamic.ObjectWrapper;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;

public final class DynamiteModule
{
  public static final VersionPolicy PREFER_HIGHEST_OR_LOCAL_VERSION = new zzd();
  public static final VersionPolicy PREFER_HIGHEST_OR_LOCAL_VERSION_NO_FORCE_STAGING = new zze();
  public static final VersionPolicy PREFER_HIGHEST_OR_REMOTE_VERSION = new zzf();
  public static final VersionPolicy PREFER_REMOTE;
  private static Boolean zzid;
  private static zzi zzie;
  private static zzk zzif;
  private static String zzig;
  private static int zzih = -1;
  private static final ThreadLocal<zza> zzii = new ThreadLocal();
  private static final DynamiteModule.VersionPolicy.zza zzij = new zza();
  private static final VersionPolicy zzik;
  private static final VersionPolicy zzil = new zzg();
  private final Context zzim;
  
  static
  {
    PREFER_REMOTE = new zzb();
    zzik = new zzc();
  }
  
  private DynamiteModule(Context paramContext)
  {
    zzim = ((Context)Preconditions.checkNotNull(paramContext));
  }
  
  public static int getLocalVersion(Context paramContext, String paramString)
  {
    try
    {
      paramContext = paramContext.getApplicationContext().getClassLoader();
      Object localObject = new StringBuilder(String.valueOf(paramString).length() + 61);
      ((StringBuilder)localObject).append("com.google.android.gms.dynamite.descriptors.");
      ((StringBuilder)localObject).append(paramString);
      ((StringBuilder)localObject).append(".ModuleDescriptor");
      localObject = paramContext.loadClass(((StringBuilder)localObject).toString());
      paramContext = ((Class)localObject).getDeclaredField("MODULE_ID");
      localObject = ((Class)localObject).getDeclaredField("MODULE_VERSION");
      if (!paramContext.get(null).equals(paramString))
      {
        paramContext = String.valueOf(paramContext.get(null));
        localObject = new StringBuilder(String.valueOf(paramContext).length() + 51 + String.valueOf(paramString).length());
        ((StringBuilder)localObject).append("Module descriptor id '");
        ((StringBuilder)localObject).append(paramContext);
        ((StringBuilder)localObject).append("' didn't match expected id '");
        ((StringBuilder)localObject).append(paramString);
        ((StringBuilder)localObject).append("'");
        Log.e("DynamiteModule", ((StringBuilder)localObject).toString());
        return 0;
      }
      int i = ((Field)localObject).getInt(null);
      return i;
    }
    catch (Exception paramContext)
    {
      paramContext = String.valueOf(paramContext.getMessage());
      if (paramContext.length() != 0) {
        paramContext = "Failed to load module descriptor class: ".concat(paramContext);
      } else {
        paramContext = new String("Failed to load module descriptor class: ");
      }
      Log.e("DynamiteModule", paramContext);
      return 0;
      paramContext = new StringBuilder(String.valueOf(paramString).length() + 45);
      paramContext.append("Local module descriptor class for ");
      paramContext.append(paramString);
      paramContext.append(" not found.");
      Log.w("DynamiteModule", paramContext.toString());
      return 0;
    }
    catch (ClassNotFoundException paramContext)
    {
      for (;;) {}
    }
  }
  
  public static int getRemoteVersion(Context paramContext, String paramString)
  {
    return zza(paramContext, paramString, false);
  }
  
  public static DynamiteModule load(Context paramContext, VersionPolicy paramVersionPolicy, String paramString)
    throws DynamiteModule.LoadingException
  {
    zza localZza1 = (zza)zzii.get();
    zza localZza2 = new zza(null);
    zzii.set(localZza2);
    try
    {
      DynamiteModule.VersionPolicy.zzb localZzb = paramVersionPolicy.zza(paramContext, paramString, zzij);
      int i = zziq;
      int j = zzir;
      Object localObject = new StringBuilder(String.valueOf(paramString).length() + 68 + String.valueOf(paramString).length());
      ((StringBuilder)localObject).append("Considering local module ");
      ((StringBuilder)localObject).append(paramString);
      ((StringBuilder)localObject).append(":");
      ((StringBuilder)localObject).append(i);
      ((StringBuilder)localObject).append(" and remote module ");
      ((StringBuilder)localObject).append(paramString);
      ((StringBuilder)localObject).append(":");
      ((StringBuilder)localObject).append(j);
      Log.i("DynamiteModule", ((StringBuilder)localObject).toString());
      if ((zzis != 0) && ((zzis != -1) || (zziq != 0)) && ((zzis != 1) || (zzir != 0)))
      {
        if (zzis == -1)
        {
          paramContext = zze(paramContext, paramString);
          return paramContext;
        }
        i = zzis;
        if (i == 1) {
          try
          {
            localObject = zza(paramContext, paramString, zzir);
            return localObject;
          }
          catch (LoadingException localLoadingException)
          {
            localObject = String.valueOf(localLoadingException.getMessage());
            if (((String)localObject).length() != 0) {
              localObject = "Failed to load remote module: ".concat((String)localObject);
            } else {
              localObject = new String("Failed to load remote module: ");
            }
            Log.w("DynamiteModule", (String)localObject);
            if ((zziq != 0) && (zzazzbzziq, 0)).zzis == -1))
            {
              paramContext = zze(paramContext, paramString);
              return paramContext;
            }
            throw new LoadingException("Remote load failed. No local fallback found.", localLoadingException, null);
          }
        }
        i = zzis;
        paramContext = new StringBuilder(47);
        paramContext.append("VersionPolicy returned invalid code:");
        paramContext.append(i);
        throw new LoadingException(paramContext.toString(), null);
      }
      i = zziq;
      j = zzir;
      paramContext = new StringBuilder(91);
      paramContext.append("No acceptable module found. Local version is ");
      paramContext.append(i);
      paramContext.append(" and remote version is ");
      paramContext.append(j);
      paramContext.append(".");
      throw new LoadingException(paramContext.toString(), null);
    }
    finally
    {
      if (zzin != null) {
        zzin.close();
      }
      zzii.set(localZza1);
    }
  }
  
  /* Error */
  public static int zza(Context paramContext, String paramString, boolean paramBoolean)
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 293	com/google/android/gms/dynamite/DynamiteModule:zzid	Ljava/lang/Boolean;
    //   6: astore 6
    //   8: aload 6
    //   10: astore 5
    //   12: aload 6
    //   14: ifnonnull +291 -> 305
    //   17: aload_0
    //   18: invokevirtual 115	android/content/Context:getApplicationContext	()Landroid/content/Context;
    //   21: invokevirtual 119	android/content/Context:getClassLoader	()Ljava/lang/ClassLoader;
    //   24: ldc 6
    //   26: invokevirtual 296	java/lang/Class:getName	()Ljava/lang/String;
    //   29: invokevirtual 152	java/lang/ClassLoader:loadClass	(Ljava/lang/String;)Ljava/lang/Class;
    //   32: astore 6
    //   34: aload 6
    //   36: ldc_w 298
    //   39: invokevirtual 160	java/lang/Class:getDeclaredField	(Ljava/lang/String;)Ljava/lang/reflect/Field;
    //   42: astore 5
    //   44: aload 6
    //   46: monitorenter
    //   47: aload 5
    //   49: aconst_null
    //   50: invokevirtual 167	java/lang/reflect/Field:get	(Ljava/lang/Object;)Ljava/lang/Object;
    //   53: checkcast 148	java/lang/ClassLoader
    //   56: astore 7
    //   58: aload 7
    //   60: ifnull +32 -> 92
    //   63: aload 7
    //   65: invokestatic 301	java/lang/ClassLoader:getSystemClassLoader	()Ljava/lang/ClassLoader;
    //   68: if_acmpne +11 -> 79
    //   71: getstatic 306	java/lang/Boolean:FALSE	Ljava/lang/Boolean;
    //   74: astore 5
    //   76: goto +138 -> 214
    //   79: aload 7
    //   81: invokestatic 309	com/google/android/gms/dynamite/DynamiteModule:zza	(Ljava/lang/ClassLoader;)V
    //   84: getstatic 312	java/lang/Boolean:TRUE	Ljava/lang/Boolean;
    //   87: astore 5
    //   89: goto +125 -> 214
    //   92: ldc_w 314
    //   95: aload_0
    //   96: invokevirtual 115	android/content/Context:getApplicationContext	()Landroid/content/Context;
    //   99: invokevirtual 317	android/content/Context:getPackageName	()Ljava/lang/String;
    //   102: invokevirtual 318	java/lang/String:equals	(Ljava/lang/Object;)Z
    //   105: ifeq +20 -> 125
    //   108: aload 5
    //   110: aconst_null
    //   111: invokestatic 301	java/lang/ClassLoader:getSystemClassLoader	()Ljava/lang/ClassLoader;
    //   114: invokevirtual 321	java/lang/reflect/Field:set	(Ljava/lang/Object;Ljava/lang/Object;)V
    //   117: getstatic 306	java/lang/Boolean:FALSE	Ljava/lang/Boolean;
    //   120: astore 5
    //   122: goto +92 -> 214
    //   125: aload_0
    //   126: aload_1
    //   127: iload_2
    //   128: invokestatic 324	com/google/android/gms/dynamite/DynamiteModule:zzc	(Landroid/content/Context;Ljava/lang/String;Z)I
    //   131: istore_3
    //   132: getstatic 326	com/google/android/gms/dynamite/DynamiteModule:zzig	Ljava/lang/String;
    //   135: ifnull +57 -> 192
    //   138: getstatic 326	com/google/android/gms/dynamite/DynamiteModule:zzig	Ljava/lang/String;
    //   141: invokevirtual 330	java/lang/String:isEmpty	()Z
    //   144: ifeq +6 -> 150
    //   147: goto +45 -> 192
    //   150: new 332	com/google/android/gms/dynamite/zzh
    //   153: dup
    //   154: getstatic 326	com/google/android/gms/dynamite/DynamiteModule:zzig	Ljava/lang/String;
    //   157: invokestatic 301	java/lang/ClassLoader:getSystemClassLoader	()Ljava/lang/ClassLoader;
    //   160: invokespecial 335	com/google/android/gms/dynamite/zzh:<init>	(Ljava/lang/String;Ljava/lang/ClassLoader;)V
    //   163: astore 7
    //   165: aload 7
    //   167: invokestatic 309	com/google/android/gms/dynamite/DynamiteModule:zza	(Ljava/lang/ClassLoader;)V
    //   170: aload 5
    //   172: aconst_null
    //   173: aload 7
    //   175: invokevirtual 321	java/lang/reflect/Field:set	(Ljava/lang/Object;Ljava/lang/Object;)V
    //   178: getstatic 312	java/lang/Boolean:TRUE	Ljava/lang/Boolean;
    //   181: putstatic 293	com/google/android/gms/dynamite/DynamiteModule:zzid	Ljava/lang/Boolean;
    //   184: aload 6
    //   186: monitorexit
    //   187: ldc 2
    //   189: monitorexit
    //   190: iload_3
    //   191: ireturn
    //   192: aload 6
    //   194: monitorexit
    //   195: ldc 2
    //   197: monitorexit
    //   198: iload_3
    //   199: ireturn
    //   200: aload 5
    //   202: aconst_null
    //   203: invokestatic 301	java/lang/ClassLoader:getSystemClassLoader	()Ljava/lang/ClassLoader;
    //   206: invokevirtual 321	java/lang/reflect/Field:set	(Ljava/lang/Object;Ljava/lang/Object;)V
    //   209: getstatic 306	java/lang/Boolean:FALSE	Ljava/lang/Boolean;
    //   212: astore 5
    //   214: aload 6
    //   216: monitorexit
    //   217: goto +83 -> 300
    //   220: astore 5
    //   222: aload 6
    //   224: monitorexit
    //   225: aload 5
    //   227: athrow
    //   228: astore 5
    //   230: goto +10 -> 240
    //   233: astore 5
    //   235: goto +5 -> 240
    //   238: astore 5
    //   240: aload 5
    //   242: invokestatic 127	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   245: astore 5
    //   247: new 121	java/lang/StringBuilder
    //   250: dup
    //   251: aload 5
    //   253: invokestatic 127	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   256: invokevirtual 131	java/lang/String:length	()I
    //   259: bipush 30
    //   261: iadd
    //   262: invokespecial 134	java/lang/StringBuilder:<init>	(I)V
    //   265: astore 6
    //   267: aload 6
    //   269: ldc_w 337
    //   272: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   275: pop
    //   276: aload 6
    //   278: aload 5
    //   280: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   283: pop
    //   284: ldc -77
    //   286: aload 6
    //   288: invokevirtual 146	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   291: invokestatic 208	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   294: pop
    //   295: getstatic 306	java/lang/Boolean:FALSE	Ljava/lang/Boolean;
    //   298: astore 5
    //   300: aload 5
    //   302: putstatic 293	com/google/android/gms/dynamite/DynamiteModule:zzid	Ljava/lang/Boolean;
    //   305: ldc 2
    //   307: monitorexit
    //   308: aload 5
    //   310: invokevirtual 340	java/lang/Boolean:booleanValue	()Z
    //   313: istore 4
    //   315: iload 4
    //   317: ifeq +59 -> 376
    //   320: aload_0
    //   321: aload_1
    //   322: iload_2
    //   323: invokestatic 324	com/google/android/gms/dynamite/DynamiteModule:zzc	(Landroid/content/Context;Ljava/lang/String;Z)I
    //   326: istore_3
    //   327: iload_3
    //   328: ireturn
    //   329: astore_1
    //   330: aload_1
    //   331: invokevirtual 265	com/google/android/gms/dynamite/DynamiteModule$LoadingException:getMessage	()Ljava/lang/String;
    //   334: invokestatic 127	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   337: astore_1
    //   338: aload_1
    //   339: invokevirtual 131	java/lang/String:length	()I
    //   342: ifeq +14 -> 356
    //   345: ldc_w 342
    //   348: aload_1
    //   349: invokevirtual 198	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   352: astore_1
    //   353: goto +14 -> 367
    //   356: new 123	java/lang/String
    //   359: dup
    //   360: ldc_w 342
    //   363: invokespecial 201	java/lang/String:<init>	(Ljava/lang/String;)V
    //   366: astore_1
    //   367: ldc -77
    //   369: aload_1
    //   370: invokestatic 208	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   373: pop
    //   374: iconst_0
    //   375: ireturn
    //   376: aload_0
    //   377: aload_1
    //   378: iload_2
    //   379: invokestatic 344	com/google/android/gms/dynamite/DynamiteModule:zzb	(Landroid/content/Context;Ljava/lang/String;Z)I
    //   382: istore_3
    //   383: iload_3
    //   384: ireturn
    //   385: astore_1
    //   386: ldc 2
    //   388: monitorexit
    //   389: aload_1
    //   390: athrow
    //   391: astore_1
    //   392: aload_0
    //   393: aload_1
    //   394: invokestatic 350	com/google/android/gms/common/util/CrashUtils:addDynamiteErrorToDropBox	(Landroid/content/Context;Ljava/lang/Throwable;)Z
    //   397: pop
    //   398: aload_1
    //   399: athrow
    //   400: astore 5
    //   402: goto -318 -> 84
    //   405: astore 7
    //   407: goto -207 -> 200
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	410	0	paramContext	Context
    //   0	410	1	paramString	String
    //   0	410	2	paramBoolean	boolean
    //   131	253	3	i	int
    //   313	3	4	bool	boolean
    //   10	203	5	localObject1	Object
    //   220	6	5	localObject2	Object
    //   228	1	5	localNoSuchFieldException	NoSuchFieldException
    //   233	1	5	localIllegalAccessException	IllegalAccessException
    //   238	3	5	localClassNotFoundException	ClassNotFoundException
    //   245	64	5	localObject3	Object
    //   400	1	5	localLoadingException1	LoadingException
    //   6	281	6	localObject4	Object
    //   56	118	7	localObject5	Object
    //   405	1	7	localLoadingException2	LoadingException
    // Exception table:
    //   from	to	target	type
    //   47	58	220	finally
    //   63	76	220	finally
    //   79	84	220	finally
    //   84	89	220	finally
    //   92	122	220	finally
    //   125	147	220	finally
    //   150	184	220	finally
    //   184	187	220	finally
    //   192	195	220	finally
    //   200	214	220	finally
    //   214	217	220	finally
    //   222	225	220	finally
    //   17	47	228	java/lang/NoSuchFieldException
    //   225	228	228	java/lang/NoSuchFieldException
    //   17	47	233	java/lang/IllegalAccessException
    //   225	228	233	java/lang/IllegalAccessException
    //   17	47	238	java/lang/ClassNotFoundException
    //   225	228	238	java/lang/ClassNotFoundException
    //   320	327	329	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   3	8	385	finally
    //   17	47	385	finally
    //   187	190	385	finally
    //   195	198	385	finally
    //   225	228	385	finally
    //   240	300	385	finally
    //   300	305	385	finally
    //   305	308	385	finally
    //   386	389	385	finally
    //   0	3	391	finally
    //   308	315	391	finally
    //   320	327	391	finally
    //   330	353	391	finally
    //   356	367	391	finally
    //   367	374	391	finally
    //   376	383	391	finally
    //   389	391	391	finally
    //   79	84	400	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   125	147	405	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   150	184	405	com/google/android/gms/dynamite/DynamiteModule$LoadingException
  }
  
  private static Context zza(Context paramContext, String paramString, int paramInt, Cursor paramCursor, zzk paramZzk)
  {
    try
    {
      ObjectWrapper.wrap(null);
      if (zzai().booleanValue())
      {
        Log.v("DynamiteModule", "Dynamite loader version >= 2, using loadModule2NoCrashUtils");
        paramContext = paramZzk.zzb(ObjectWrapper.wrap(paramContext), paramString, paramInt, ObjectWrapper.wrap(paramCursor));
      }
      else
      {
        Log.w("DynamiteModule", "Dynamite loader version < 2, falling back to loadModule2");
        paramContext = paramZzk.zza(ObjectWrapper.wrap(paramContext), paramString, paramInt, ObjectWrapper.wrap(paramCursor));
      }
      paramContext = (Context)ObjectWrapper.unwrap(paramContext);
      return paramContext;
    }
    catch (Exception paramContext)
    {
      paramContext = String.valueOf(paramContext.toString());
      if (paramContext.length() != 0) {
        paramContext = "Failed to load DynamiteLoader: ".concat(paramContext);
      } else {
        paramContext = new String("Failed to load DynamiteLoader: ");
      }
      Log.e("DynamiteModule", paramContext);
    }
    return null;
  }
  
  /* Error */
  private static DynamiteModule zza(Context paramContext, String paramString, int paramInt)
    throws DynamiteModule.LoadingException
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 293	com/google/android/gms/dynamite/DynamiteModule:zzid	Ljava/lang/Boolean;
    //   6: astore_3
    //   7: ldc 2
    //   9: monitorexit
    //   10: aload_3
    //   11: ifnull +24 -> 35
    //   14: aload_3
    //   15: invokevirtual 340	java/lang/Boolean:booleanValue	()Z
    //   18: ifeq +10 -> 28
    //   21: aload_0
    //   22: aload_1
    //   23: iload_2
    //   24: invokestatic 384	com/google/android/gms/dynamite/DynamiteModule:zzc	(Landroid/content/Context;Ljava/lang/String;I)Lcom/google/android/gms/dynamite/DynamiteModule;
    //   27: areturn
    //   28: aload_0
    //   29: aload_1
    //   30: iload_2
    //   31: invokestatic 386	com/google/android/gms/dynamite/DynamiteModule:zzb	(Landroid/content/Context;Ljava/lang/String;I)Lcom/google/android/gms/dynamite/DynamiteModule;
    //   34: areturn
    //   35: new 9	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   38: dup
    //   39: ldc_w 388
    //   42: aconst_null
    //   43: invokespecial 280	com/google/android/gms/dynamite/DynamiteModule$LoadingException:<init>	(Ljava/lang/String;Lcom/google/android/gms/dynamite/zza;)V
    //   46: athrow
    //   47: astore_1
    //   48: ldc 2
    //   50: monitorexit
    //   51: aload_1
    //   52: athrow
    //   53: astore_1
    //   54: aload_0
    //   55: aload_1
    //   56: invokestatic 350	com/google/android/gms/common/util/CrashUtils:addDynamiteErrorToDropBox	(Landroid/content/Context;Ljava/lang/Throwable;)Z
    //   59: pop
    //   60: aload_1
    //   61: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	62	0	paramContext	Context
    //   0	62	1	paramString	String
    //   0	62	2	paramInt	int
    //   6	9	3	localBoolean	Boolean
    // Exception table:
    //   from	to	target	type
    //   3	10	47	finally
    //   48	51	47	finally
    //   0	3	53	finally
    //   14	28	53	finally
    //   28	35	53	finally
    //   35	47	53	finally
    //   51	53	53	finally
  }
  
  private static void zza(ClassLoader paramClassLoader)
    throws DynamiteModule.LoadingException
  {
    try
    {
      paramClassLoader = (IBinder)paramClassLoader.loadClass("com.google.android.gms.dynamiteloader.DynamiteLoaderV2").getConstructor(new Class[0]).newInstance(new Object[0]);
      if (paramClassLoader == null)
      {
        paramClassLoader = null;
      }
      else
      {
        IInterface localIInterface = paramClassLoader.queryLocalInterface("com.google.android.gms.dynamite.IDynamiteLoaderV2");
        if ((localIInterface instanceof zzk)) {
          paramClassLoader = (zzk)localIInterface;
        } else {
          paramClassLoader = new zzl(paramClassLoader);
        }
      }
      zzif = paramClassLoader;
      return;
    }
    catch (NoSuchMethodException paramClassLoader) {}catch (InvocationTargetException paramClassLoader) {}catch (InstantiationException paramClassLoader) {}catch (IllegalAccessException paramClassLoader) {}catch (ClassNotFoundException paramClassLoader) {}
    throw new LoadingException("Failed to instantiate dynamite loader", paramClassLoader, null);
  }
  
  private static Boolean zzai()
  {
    for (;;)
    {
      try
      {
        if (zzih >= 2)
        {
          bool = true;
          return Boolean.valueOf(bool);
        }
      }
      finally {}
      boolean bool = false;
    }
  }
  
  private static int zzb(Context paramContext, String paramString, boolean paramBoolean)
  {
    zzi localZzi = zzj(paramContext);
    if (localZzi == null) {
      return 0;
    }
    try
    {
      if (localZzi.zzaj() >= 2) {
        return localZzi.zzb(ObjectWrapper.wrap(paramContext), paramString, paramBoolean);
      }
      Log.w("DynamiteModule", "IDynamite loader version < 2, falling back to getModuleVersion2");
      int i = localZzi.zza(ObjectWrapper.wrap(paramContext), paramString, paramBoolean);
      return i;
    }
    catch (RemoteException paramContext)
    {
      paramContext = String.valueOf(paramContext.getMessage());
      if (paramContext.length() != 0) {
        paramContext = "Failed to retrieve remote module version: ".concat(paramContext);
      } else {
        paramContext = new String("Failed to retrieve remote module version: ");
      }
      Log.w("DynamiteModule", paramContext);
    }
    return 0;
  }
  
  private static DynamiteModule zzb(Context paramContext, String paramString, int paramInt)
    throws DynamiteModule.LoadingException
  {
    Object localObject = new StringBuilder(String.valueOf(paramString).length() + 51);
    ((StringBuilder)localObject).append("Selected remote version of ");
    ((StringBuilder)localObject).append(paramString);
    ((StringBuilder)localObject).append(", version >= ");
    ((StringBuilder)localObject).append(paramInt);
    Log.i("DynamiteModule", ((StringBuilder)localObject).toString());
    localObject = zzj(paramContext);
    if (localObject != null) {
      try
      {
        if (((zzi)localObject).zzaj() >= 2)
        {
          paramContext = ((zzi)localObject).zzb(ObjectWrapper.wrap(paramContext), paramString, paramInt);
        }
        else
        {
          Log.w("DynamiteModule", "Dynamite loader version < 2, falling back to createModuleContext");
          paramContext = ((zzi)localObject).zza(ObjectWrapper.wrap(paramContext), paramString, paramInt);
        }
        if (ObjectWrapper.unwrap(paramContext) != null) {
          return new DynamiteModule((Context)ObjectWrapper.unwrap(paramContext));
        }
        throw new LoadingException("Failed to load remote module.", null);
      }
      catch (RemoteException paramContext)
      {
        throw new LoadingException("Failed to load remote module.", paramContext, null);
      }
    }
    throw new LoadingException("Failed to create IDynamiteLoader.", null);
  }
  
  /* Error */
  private static int zzc(Context paramContext, String paramString, boolean paramBoolean)
    throws DynamiteModule.LoadingException
  {
    // Byte code:
    //   0: aconst_null
    //   1: astore 5
    //   3: aload_0
    //   4: invokevirtual 468	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   7: astore 6
    //   9: iload_2
    //   10: ifeq +285 -> 295
    //   13: ldc_w 470
    //   16: astore_0
    //   17: goto +3 -> 20
    //   20: new 121	java/lang/StringBuilder
    //   23: dup
    //   24: aload_0
    //   25: invokevirtual 131	java/lang/String:length	()I
    //   28: bipush 42
    //   30: iadd
    //   31: aload_1
    //   32: invokestatic 127	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   35: invokevirtual 131	java/lang/String:length	()I
    //   38: iadd
    //   39: invokespecial 134	java/lang/StringBuilder:<init>	(I)V
    //   42: astore 7
    //   44: aload 7
    //   46: ldc_w 472
    //   49: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   52: pop
    //   53: aload 7
    //   55: aload_0
    //   56: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   59: pop
    //   60: aload 7
    //   62: ldc_w 474
    //   65: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   68: pop
    //   69: aload 7
    //   71: aload_1
    //   72: invokevirtual 140	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   75: pop
    //   76: aload 6
    //   78: aload 7
    //   80: invokevirtual 146	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   83: invokestatic 480	android/net/Uri:parse	(Ljava/lang/String;)Landroid/net/Uri;
    //   86: aconst_null
    //   87: aconst_null
    //   88: aconst_null
    //   89: aconst_null
    //   90: invokevirtual 486	android/content/ContentResolver:query	(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
    //   93: astore_0
    //   94: aload_0
    //   95: ifnull +126 -> 221
    //   98: aload_0
    //   99: invokeinterface 489 1 0
    //   104: ifeq +117 -> 221
    //   107: aload_0
    //   108: iconst_0
    //   109: invokeinterface 492 2 0
    //   114: istore_3
    //   115: aload_0
    //   116: astore_1
    //   117: iload_3
    //   118: ifle +91 -> 209
    //   121: ldc 2
    //   123: monitorenter
    //   124: aload_0
    //   125: iconst_2
    //   126: invokeinterface 496 2 0
    //   131: putstatic 326	com/google/android/gms/dynamite/DynamiteModule:zzig	Ljava/lang/String;
    //   134: aload_0
    //   135: ldc_w 498
    //   138: invokeinterface 502 2 0
    //   143: istore 4
    //   145: iload 4
    //   147: iflt +14 -> 161
    //   150: aload_0
    //   151: iload 4
    //   153: invokeinterface 492 2 0
    //   158: putstatic 425	com/google/android/gms/dynamite/DynamiteModule:zzih	I
    //   161: ldc 2
    //   163: monitorexit
    //   164: getstatic 57	com/google/android/gms/dynamite/DynamiteModule:zzii	Ljava/lang/ThreadLocal;
    //   167: invokevirtual 217	java/lang/ThreadLocal:get	()Ljava/lang/Object;
    //   170: checkcast 21	com/google/android/gms/dynamite/DynamiteModule$zza
    //   173: astore 5
    //   175: aload_0
    //   176: astore_1
    //   177: aload 5
    //   179: ifnull +30 -> 209
    //   182: aload_0
    //   183: astore_1
    //   184: aload 5
    //   186: getfield 256	com/google/android/gms/dynamite/DynamiteModule$zza:zzin	Landroid/database/Cursor;
    //   189: ifnonnull +20 -> 209
    //   192: aload 5
    //   194: aload_0
    //   195: putfield 256	com/google/android/gms/dynamite/DynamiteModule$zza:zzin	Landroid/database/Cursor;
    //   198: aconst_null
    //   199: astore_1
    //   200: goto +9 -> 209
    //   203: astore_1
    //   204: ldc 2
    //   206: monitorexit
    //   207: aload_1
    //   208: athrow
    //   209: aload_1
    //   210: ifnull +9 -> 219
    //   213: aload_1
    //   214: invokeinterface 261 1 0
    //   219: iload_3
    //   220: ireturn
    //   221: ldc -77
    //   223: ldc_w 504
    //   226: invokestatic 208	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
    //   229: pop
    //   230: new 9	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   233: dup
    //   234: ldc_w 506
    //   237: aconst_null
    //   238: invokespecial 280	com/google/android/gms/dynamite/DynamiteModule$LoadingException:<init>	(Ljava/lang/String;Lcom/google/android/gms/dynamite/zza;)V
    //   241: athrow
    //   242: astore_1
    //   243: goto +40 -> 283
    //   246: astore_1
    //   247: goto +13 -> 260
    //   250: astore_1
    //   251: aload 5
    //   253: astore_0
    //   254: goto +29 -> 283
    //   257: astore_1
    //   258: aconst_null
    //   259: astore_0
    //   260: aload_1
    //   261: instanceof 9
    //   264: ifeq +5 -> 269
    //   267: aload_1
    //   268: athrow
    //   269: new 9	com/google/android/gms/dynamite/DynamiteModule$LoadingException
    //   272: dup
    //   273: ldc_w 508
    //   276: aload_1
    //   277: aconst_null
    //   278: invokespecial 275	com/google/android/gms/dynamite/DynamiteModule$LoadingException:<init>	(Ljava/lang/String;Ljava/lang/Throwable;Lcom/google/android/gms/dynamite/zza;)V
    //   281: athrow
    //   282: astore_1
    //   283: aload_0
    //   284: ifnull +9 -> 293
    //   287: aload_0
    //   288: invokeinterface 261 1 0
    //   293: aload_1
    //   294: athrow
    //   295: ldc_w 510
    //   298: astore_0
    //   299: goto -279 -> 20
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	302	0	paramContext	Context
    //   0	302	1	paramString	String
    //   0	302	2	paramBoolean	boolean
    //   114	106	3	i	int
    //   143	9	4	j	int
    //   1	251	5	localZza	zza
    //   7	70	6	localContentResolver	android.content.ContentResolver
    //   42	37	7	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   124	145	203	finally
    //   150	161	203	finally
    //   161	164	203	finally
    //   204	207	203	finally
    //   98	115	242	finally
    //   121	124	242	finally
    //   164	175	242	finally
    //   184	198	242	finally
    //   207	209	242	finally
    //   221	242	242	finally
    //   98	115	246	java/lang/Exception
    //   121	124	246	java/lang/Exception
    //   164	175	246	java/lang/Exception
    //   184	198	246	java/lang/Exception
    //   207	209	246	java/lang/Exception
    //   221	242	246	java/lang/Exception
    //   3	9	250	finally
    //   20	94	250	finally
    //   3	9	257	java/lang/Exception
    //   20	94	257	java/lang/Exception
    //   260	269	282	finally
    //   269	282	282	finally
  }
  
  private static DynamiteModule zzc(Context paramContext, String paramString, int paramInt)
    throws DynamiteModule.LoadingException
  {
    Object localObject = new StringBuilder(String.valueOf(paramString).length() + 51);
    ((StringBuilder)localObject).append("Selected remote version of ");
    ((StringBuilder)localObject).append(paramString);
    ((StringBuilder)localObject).append(", version >= ");
    ((StringBuilder)localObject).append(paramInt);
    Log.i("DynamiteModule", ((StringBuilder)localObject).toString());
    try
    {
      localObject = zzif;
      if (localObject != null)
      {
        zza localZza = (zza)zzii.get();
        if ((localZza != null) && (zzin != null))
        {
          paramContext = zza(paramContext.getApplicationContext(), paramString, paramInt, zzin, (zzk)localObject);
          if (paramContext != null) {
            return new DynamiteModule(paramContext);
          }
          throw new LoadingException("Failed to get module context", null);
        }
        throw new LoadingException("No result cursor", null);
      }
      throw new LoadingException("DynamiteLoaderV2 was not cached.", null);
    }
    finally {}
  }
  
  private static DynamiteModule zze(Context paramContext, String paramString)
  {
    paramString = String.valueOf(paramString);
    if (paramString.length() != 0) {
      paramString = "Selected local version of ".concat(paramString);
    } else {
      paramString = new String("Selected local version of ");
    }
    Log.i("DynamiteModule", paramString);
    return new DynamiteModule(paramContext.getApplicationContext());
  }
  
  /* Error */
  private static zzi zzj(Context paramContext)
  {
    // Byte code:
    //   0: ldc 2
    //   2: monitorenter
    //   3: getstatic 522	com/google/android/gms/dynamite/DynamiteModule:zzie	Lcom/google/android/gms/dynamite/zzi;
    //   6: ifnull +12 -> 18
    //   9: getstatic 522	com/google/android/gms/dynamite/DynamiteModule:zzie	Lcom/google/android/gms/dynamite/zzi;
    //   12: astore_0
    //   13: ldc 2
    //   15: monitorexit
    //   16: aload_0
    //   17: areturn
    //   18: invokestatic 528	com/google/android/gms/common/GoogleApiAvailabilityLight:getInstance	()Lcom/google/android/gms/common/GoogleApiAvailabilityLight;
    //   21: aload_0
    //   22: invokevirtual 532	com/google/android/gms/common/GoogleApiAvailabilityLight:isGooglePlayServicesAvailable	(Landroid/content/Context;)I
    //   25: ifeq +8 -> 33
    //   28: ldc 2
    //   30: monitorexit
    //   31: aconst_null
    //   32: areturn
    //   33: aload_0
    //   34: ldc_w 314
    //   37: iconst_3
    //   38: invokevirtual 536	android/content/Context:createPackageContext	(Ljava/lang/String;I)Landroid/content/Context;
    //   41: invokevirtual 119	android/content/Context:getClassLoader	()Ljava/lang/ClassLoader;
    //   44: ldc_w 538
    //   47: invokevirtual 152	java/lang/ClassLoader:loadClass	(Ljava/lang/String;)Ljava/lang/Class;
    //   50: invokevirtual 540	java/lang/Class:newInstance	()Ljava/lang/Object;
    //   53: checkcast 408	android/os/IBinder
    //   56: astore_0
    //   57: aload_0
    //   58: ifnonnull +8 -> 66
    //   61: aconst_null
    //   62: astore_0
    //   63: goto +37 -> 100
    //   66: aload_0
    //   67: ldc_w 542
    //   70: invokeinterface 414 2 0
    //   75: astore_1
    //   76: aload_1
    //   77: instanceof 436
    //   80: ifeq +11 -> 91
    //   83: aload_1
    //   84: checkcast 436	com/google/android/gms/dynamite/zzi
    //   87: astore_0
    //   88: goto +12 -> 100
    //   91: new 544	com/google/android/gms/dynamite/zzj
    //   94: dup
    //   95: aload_0
    //   96: invokespecial 545	com/google/android/gms/dynamite/zzj:<init>	(Landroid/os/IBinder;)V
    //   99: astore_0
    //   100: aload_0
    //   101: ifnull +57 -> 158
    //   104: aload_0
    //   105: putstatic 522	com/google/android/gms/dynamite/DynamiteModule:zzie	Lcom/google/android/gms/dynamite/zzi;
    //   108: ldc 2
    //   110: monitorexit
    //   111: aload_0
    //   112: areturn
    //   113: astore_0
    //   114: aload_0
    //   115: invokevirtual 192	java/lang/Exception:getMessage	()Ljava/lang/String;
    //   118: invokestatic 127	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   121: astore_0
    //   122: aload_0
    //   123: invokevirtual 131	java/lang/String:length	()I
    //   126: ifeq +14 -> 140
    //   129: ldc_w 547
    //   132: aload_0
    //   133: invokevirtual 198	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   136: astore_0
    //   137: goto +14 -> 151
    //   140: new 123	java/lang/String
    //   143: dup
    //   144: ldc_w 547
    //   147: invokespecial 201	java/lang/String:<init>	(Ljava/lang/String;)V
    //   150: astore_0
    //   151: ldc -77
    //   153: aload_0
    //   154: invokestatic 185	android/util/Log:e	(Ljava/lang/String;Ljava/lang/String;)I
    //   157: pop
    //   158: ldc 2
    //   160: monitorexit
    //   161: aconst_null
    //   162: areturn
    //   163: astore_0
    //   164: ldc 2
    //   166: monitorexit
    //   167: aload_0
    //   168: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	169	0	paramContext	Context
    //   75	9	1	localIInterface	IInterface
    // Exception table:
    //   from	to	target	type
    //   33	57	113	java/lang/Exception
    //   66	88	113	java/lang/Exception
    //   91	100	113	java/lang/Exception
    //   104	108	113	java/lang/Exception
    //   3	16	163	finally
    //   18	31	163	finally
    //   33	57	163	finally
    //   66	88	163	finally
    //   91	100	163	finally
    //   104	108	163	finally
    //   108	111	163	finally
    //   114	137	163	finally
    //   140	151	163	finally
    //   151	158	163	finally
    //   158	161	163	finally
    //   164	167	163	finally
  }
  
  public final Context getModuleContext()
  {
    return zzim;
  }
  
  public final IBinder instantiate(String paramString)
    throws DynamiteModule.LoadingException
  {
    try
    {
      IBinder localIBinder = (IBinder)zzim.getClassLoader().loadClass(paramString).newInstance();
      return localIBinder;
    }
    catch (IllegalAccessException localIllegalAccessException) {}catch (InstantiationException localInstantiationException) {}catch (ClassNotFoundException localClassNotFoundException) {}
    paramString = String.valueOf(paramString);
    if (paramString.length() != 0) {
      paramString = "Failed to instantiate module class: ".concat(paramString);
    } else {
      paramString = new String("Failed to instantiate module class: ");
    }
    throw new LoadingException(paramString, localClassNotFoundException, null);
  }
  
  public static class DynamiteLoaderClassLoader
  {
    public static ClassLoader sClassLoader;
    
    public DynamiteLoaderClassLoader() {}
  }
  
  public static class LoadingException
    extends Exception
  {
    private LoadingException(String paramString)
    {
      super();
    }
    
    private LoadingException(String paramString, Throwable paramThrowable)
    {
      super(paramThrowable);
    }
  }
  
  public static abstract interface VersionPolicy
  {
    public abstract zzb zza(Context paramContext, String paramString, zza paramZza)
      throws DynamiteModule.LoadingException;
    
    public static abstract interface zza
    {
      public abstract int getLocalVersion(Context paramContext, String paramString);
      
      public abstract int zza(Context paramContext, String paramString, boolean paramBoolean)
        throws DynamiteModule.LoadingException;
    }
    
    public static final class zzb
    {
      public int zziq = 0;
      public int zzir = 0;
      public int zzis = 0;
      
      public zzb() {}
    }
  }
  
  private static final class zza
  {
    public Cursor zzin;
    
    private zza() {}
  }
  
  private static final class zzb
    implements DynamiteModule.VersionPolicy.zza
  {
    private final int zzio;
    private final int zzip;
    
    public zzb(int paramInt1, int paramInt2)
    {
      zzio = paramInt1;
      zzip = 0;
    }
    
    public final int getLocalVersion(Context paramContext, String paramString)
    {
      return zzio;
    }
    
    public final int zza(Context paramContext, String paramString, boolean paramBoolean)
    {
      return 0;
    }
  }
}
