import android.view.View;
import androidx.viewpager.widget.ViewPager.PageTransformer;
import kotlin.Metadata;
import kotlin.jvm.internal.Intrinsics;

@Metadata(bv={1, 0, 3}, d1={"\000\036\n\002\030\002\n\002\030\002\n\002\b\002\n\002\020\002\n\000\n\002\030\002\n\000\n\002\020\007\n\000\030\0002\0020\001B\005?\006\002\020\002J\030\020\003\032\0020\0042\006\020\005\032\0020\0062\006\020\007\032\0020\bH\026?\006\t"}, d2={"LZoomOutPageTransformer;", "Landroidx/viewpager/widget/ViewPager$PageTransformer;", "()V", "transformPage", "", "view", "Landroid/view/View;", "position", "", "app_release"}, k=1, mv={1, 1, 16})
public final class ZoomOutPageTransformer
  implements ViewPager.PageTransformer
{
  public ZoomOutPageTransformer() {}
  
  public void transformPage(View paramView, float paramFloat)
  {
    Intrinsics.checkParameterIsNotNull(paramView, "view");
    int i = paramView.getWidth();
    int j = paramView.getHeight();
    if (paramFloat < -1)
    {
      paramView.setAlpha(0.0F);
      return;
    }
    float f2 = 1;
    if (paramFloat <= f2)
    {
      float f1 = Math.max(0.85F, f2 - Math.abs(paramFloat));
      float f3 = j;
      float f4 = f2 - f1;
      f2 = 2;
      f3 = f3 * f4 / f2;
      f4 = i * f4 / f2;
      if (paramFloat < 0) {
        paramFloat = f4 - f3 / f2;
      } else {
        paramFloat = f4 + f3 / f2;
      }
      paramView.setTranslationX(paramFloat);
      paramView.setScaleX(f1);
      paramView.setScaleY(f1);
      paramView.setAlpha((f1 - 0.85F) / 0.14999998F * 0.5F + 0.5F);
      return;
    }
    paramView.setAlpha(0.0F);
  }
}
