package com.google.firebase;

import com.google.android.gms.common.api.Status;
import com.google.android.gms.common.api.internal.StatusExceptionMapper;

public class FirebaseExceptionMapper
  implements StatusExceptionMapper
{
  public FirebaseExceptionMapper() {}
  
  public Exception getException(Status paramStatus)
  {
    if (paramStatus.getStatusCode() == 8) {
      return new FirebaseException(paramStatus.zzg());
    }
    return new FirebaseApiNotAvailableException(paramStatus.zzg());
  }
}
