package kotlin.math;

import kotlin.Metadata;
import kotlin.comparisons.UComparisonsKt;

@Metadata(bv={1, 0, 3}, d1={"\000\022\n\000\n\002\030\002\n\002\b\004\n\002\030\002\n\002\b\006\032#\020\000\032\0020\0012\006\020\002\032\0020\0012\006\020\003\032\0020\001H?\b?\001\000?\006\004\b\004\020\005\032#\020\000\032\0020\0062\006\020\002\032\0020\0062\006\020\003\032\0020\006H?\b?\001\000?\006\004\b\007\020\b\032#\020\t\032\0020\0012\006\020\002\032\0020\0012\006\020\003\032\0020\001H?\b?\001\000?\006\004\b\n\020\005\032#\020\t\032\0020\0062\006\020\002\032\0020\0062\006\020\003\032\0020\006H?\b?\001\000?\006\004\b\013\020\b?\002\004\n\002\b\031?\006\f"}, d2={"max", "Lkotlin/UInt;", "a", "b", "max-J1ME1BU", "(II)I", "Lkotlin/ULong;", "max-eb3DHEI", "(JJ)J", "min", "min-J1ME1BU", "min-eb3DHEI", "kotlin-stdlib"}, k=2, mv={1, 1, 15})
public final class UMathKt
{
  private static final int max-J1ME1BU(int paramInt1, int paramInt2)
  {
    return UComparisonsKt.maxOf-J1ME1BU(paramInt1, paramInt2);
  }
  
  private static final long max-eb3DHEI(long paramLong1, long paramLong2)
  {
    return UComparisonsKt.maxOf-eb3DHEI(paramLong1, paramLong2);
  }
  
  private static final int min-J1ME1BU(int paramInt1, int paramInt2)
  {
    return UComparisonsKt.minOf-J1ME1BU(paramInt1, paramInt2);
  }
  
  private static final long min-eb3DHEI(long paramLong1, long paramLong2)
  {
    return UComparisonsKt.minOf-eb3DHEI(paramLong1, paramLong2);
  }
}
