package com.google.firebase.auth;

import java.util.Map;

public class GetTokenResult
{
  private static final String AUTH_TIMESTAMP = "auth_time";
  private static final String EXPIRATION_TIMESTAMP = "exp";
  private static final String FIREBASE_KEY = "firebase";
  private static final String ISSUED_AT_TIMESTAMP = "iat";
  private static final String SIGN_IN_PROVIDER = "sign_in_provider";
  private Map<String, Object> claims;
  private String token;
  
  public GetTokenResult(String paramString, Map<String, Object> paramMap)
  {
    token = paramString;
    claims = paramMap;
  }
  
  private long getLongFromClaimsSafely(String paramString)
  {
    paramString = (Integer)claims.get(paramString);
    if (paramString == null) {
      return 0L;
    }
    return paramString.longValue();
  }
  
  public long getAuthTimestamp()
  {
    return getLongFromClaimsSafely("auth_time");
  }
  
  public Map<String, Object> getClaims()
  {
    return claims;
  }
  
  public long getExpirationTimestamp()
  {
    return getLongFromClaimsSafely("exp");
  }
  
  public long getIssuedAtTimestamp()
  {
    return getLongFromClaimsSafely("iat");
  }
  
  public String getSignInProvider()
  {
    Map localMap = (Map)claims.get("firebase");
    if (localMap != null) {
      return (String)localMap.get("sign_in_provider");
    }
    return null;
  }
  
  public String getToken()
  {
    return token;
  }
}
