package androidx.core.graphics;

import android.graphics.Typeface;
import android.os.ParcelFileDescriptor;
import android.system.ErrnoException;
import android.system.Os;
import android.system.OsConstants;
import android.system.StructStat;
import android.util.Log;
import java.io.File;
import java.lang.reflect.Array;
import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;

class TypefaceCompatApi21Impl
  extends TypefaceCompatBaseImpl
{
  private static final String ADD_FONT_WEIGHT_STYLE_METHOD = "addFontWeightStyle";
  private static final String CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD = "createFromFamiliesWithDefault";
  private static final String FONT_FAMILY_CLASS = "android.graphics.FontFamily";
  private static final String TAG = "TypefaceCompatApi21Impl";
  private static Method sAddFontWeightStyle;
  private static Method sCreateFromFamiliesWithDefault;
  private static Class sFontFamily;
  private static Constructor sFontFamilyCtor;
  private static boolean sHasInitBeenCalled = false;
  
  TypefaceCompatApi21Impl() {}
  
  private static boolean addFontWeightStyle(Object paramObject, String paramString, int paramInt, boolean paramBoolean)
  {
    
    try
    {
      paramBoolean = ((Boolean)sAddFontWeightStyle.invoke(paramObject, new Object[] { paramString, Integer.valueOf(paramInt), Boolean.valueOf(paramBoolean) })).booleanValue();
      return paramBoolean;
    }
    catch (InvocationTargetException paramObject) {}catch (IllegalAccessException paramObject) {}
    throw new RuntimeException(paramObject);
  }
  
  private static Typeface createFromFamiliesWithDefault(Object paramObject)
  {
    
    try
    {
      Object localObject = Array.newInstance(sFontFamily, 1);
      Array.set(localObject, 0, paramObject);
      paramObject = (Typeface)sCreateFromFamiliesWithDefault.invoke(null, new Object[] { localObject });
      return paramObject;
    }
    catch (InvocationTargetException paramObject) {}catch (IllegalAccessException paramObject) {}
    throw new RuntimeException(paramObject);
  }
  
  private File getFile(ParcelFileDescriptor paramParcelFileDescriptor)
  {
    try
    {
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("/proc/self/fd/");
      localStringBuilder.append(paramParcelFileDescriptor.getFd());
      paramParcelFileDescriptor = Os.readlink(localStringBuilder.toString());
      if (OsConstants.S_ISREG(statst_mode))
      {
        paramParcelFileDescriptor = new File(paramParcelFileDescriptor);
        return paramParcelFileDescriptor;
      }
      return null;
    }
    catch (ErrnoException paramParcelFileDescriptor) {}
    return null;
  }
  
  private static void init()
  {
    if (sHasInitBeenCalled) {
      return;
    }
    sHasInitBeenCalled = true;
    Object localObject4 = null;
    try
    {
      localObject2 = Class.forName("android.graphics.FontFamily");
      Constructor localConstructor = ((Class)localObject2).getConstructor(new Class[0]);
      localObject3 = ((Class)localObject2).getMethod("addFontWeightStyle", new Class[] { String.class, Integer.TYPE, Boolean.TYPE });
      localMethod = Typeface.class.getMethod("createFromFamiliesWithDefault", new Class[] { Array.newInstance((Class)localObject2, 1).getClass() });
    }
    catch (NoSuchMethodException localNoSuchMethodException) {}catch (ClassNotFoundException localClassNotFoundException) {}
    Log.e("TypefaceCompatApi21Impl", localClassNotFoundException.getClass().getName(), localClassNotFoundException);
    Method localMethod = null;
    Object localObject1 = localMethod;
    Object localObject3 = localObject1;
    Object localObject2 = localObject1;
    localObject1 = localObject4;
    sFontFamilyCtor = localObject1;
    sFontFamily = (Class)localObject2;
    sAddFontWeightStyle = (Method)localObject3;
    sCreateFromFamiliesWithDefault = localMethod;
  }
  
  private static Object newFamily()
  {
    
    try
    {
      Object localObject = sFontFamilyCtor.newInstance(new Object[0]);
      return localObject;
    }
    catch (InvocationTargetException localInvocationTargetException) {}catch (InstantiationException localInstantiationException) {}catch (IllegalAccessException localIllegalAccessException) {}
    throw new RuntimeException(localIllegalAccessException);
  }
  
  /* Error */
  public Typeface createFromFontFamilyFilesResourceEntry(android.content.Context paramContext, androidx.core.content.res.FontResourcesParserCompat.FontFamilyFilesResourceEntry paramFontFamilyFilesResourceEntry, android.content.res.Resources paramResources, int paramInt)
  {
    // Byte code:
    //   0: invokestatic 195	androidx/core/graphics/TypefaceCompatApi21Impl:newFamily	()Ljava/lang/Object;
    //   3: astore 7
    //   5: aload_2
    //   6: invokevirtual 201	androidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry:getEntries	()[Landroidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry;
    //   9: astore 8
    //   11: aload 8
    //   13: arraylength
    //   14: istore 5
    //   16: iconst_0
    //   17: istore 4
    //   19: iload 4
    //   21: iload 5
    //   23: if_icmpge +107 -> 130
    //   26: aload 8
    //   28: iload 4
    //   30: aaload
    //   31: astore 9
    //   33: aload_1
    //   34: invokestatic 207	androidx/core/graphics/TypefaceCompatUtil:getTempFile	(Landroid/content/Context;)Ljava/io/File;
    //   37: astore_2
    //   38: aload_2
    //   39: ifnonnull +5 -> 44
    //   42: aconst_null
    //   43: areturn
    //   44: aload_2
    //   45: aload_3
    //   46: aload 9
    //   48: invokevirtual 212	androidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry:getResourceId	()I
    //   51: invokestatic 216	androidx/core/graphics/TypefaceCompatUtil:copyToFile	(Ljava/io/File;Landroid/content/res/Resources;I)Z
    //   54: istore 6
    //   56: iload 6
    //   58: ifne +10 -> 68
    //   61: aload_2
    //   62: invokevirtual 219	java/io/File:delete	()Z
    //   65: pop
    //   66: aconst_null
    //   67: areturn
    //   68: aload 7
    //   70: aload_2
    //   71: invokevirtual 222	java/io/File:getPath	()Ljava/lang/String;
    //   74: aload 9
    //   76: invokevirtual 225	androidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry:getWeight	()I
    //   79: aload 9
    //   81: invokevirtual 228	androidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry:isItalic	()Z
    //   84: invokestatic 230	androidx/core/graphics/TypefaceCompatApi21Impl:addFontWeightStyle	(Ljava/lang/Object;Ljava/lang/String;IZ)Z
    //   87: istore 6
    //   89: iload 6
    //   91: ifne +10 -> 101
    //   94: aload_2
    //   95: invokevirtual 219	java/io/File:delete	()Z
    //   98: pop
    //   99: aconst_null
    //   100: areturn
    //   101: aload_2
    //   102: invokevirtual 219	java/io/File:delete	()Z
    //   105: pop
    //   106: iload 4
    //   108: iconst_1
    //   109: iadd
    //   110: istore 4
    //   112: goto -93 -> 19
    //   115: astore_1
    //   116: aload_2
    //   117: invokevirtual 219	java/io/File:delete	()Z
    //   120: pop
    //   121: aload_1
    //   122: athrow
    //   123: aload_2
    //   124: invokevirtual 219	java/io/File:delete	()Z
    //   127: pop
    //   128: aconst_null
    //   129: areturn
    //   130: aload 7
    //   132: invokestatic 232	androidx/core/graphics/TypefaceCompatApi21Impl:createFromFamiliesWithDefault	(Ljava/lang/Object;)Landroid/graphics/Typeface;
    //   135: areturn
    //   136: astore_1
    //   137: goto -14 -> 123
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	140	0	this	TypefaceCompatApi21Impl
    //   0	140	1	paramContext	android.content.Context
    //   0	140	2	paramFontFamilyFilesResourceEntry	androidx.core.content.res.FontResourcesParserCompat.FontFamilyFilesResourceEntry
    //   0	140	3	paramResources	android.content.res.Resources
    //   0	140	4	paramInt	int
    //   14	10	5	i	int
    //   54	36	6	bool	boolean
    //   3	128	7	localObject	Object
    //   9	18	8	arrayOfFontFileResourceEntry	androidx.core.content.res.FontResourcesParserCompat.FontFileResourceEntry[]
    //   31	49	9	localFontFileResourceEntry	androidx.core.content.res.FontResourcesParserCompat.FontFileResourceEntry
    // Exception table:
    //   from	to	target	type
    //   44	56	115	finally
    //   68	89	115	finally
    //   44	56	136	java/lang/RuntimeException
    //   68	89	136	java/lang/RuntimeException
  }
  
  /* Error */
  public Typeface createFromFontInfo(android.content.Context paramContext, android.os.CancellationSignal paramCancellationSignal, androidx.core.provider.FontsContractCompat.FontInfo[] paramArrayOfFontInfo, int paramInt)
  {
    // Byte code:
    //   0: aload_3
    //   1: arraylength
    //   2: iconst_1
    //   3: if_icmpge +5 -> 8
    //   6: aconst_null
    //   7: areturn
    //   8: aload_0
    //   9: aload_3
    //   10: iload 4
    //   12: invokevirtual 240	androidx/core/graphics/TypefaceCompatApi21Impl:findBestInfo	([Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroidx/core/provider/FontsContractCompat$FontInfo;
    //   15: astore_3
    //   16: aload_1
    //   17: invokevirtual 246	android/content/Context:getContentResolver	()Landroid/content/ContentResolver;
    //   20: astore 5
    //   22: aload 5
    //   24: aload_3
    //   25: invokevirtual 252	androidx/core/provider/FontsContractCompat$FontInfo:getUri	()Landroid/net/Uri;
    //   28: ldc -2
    //   30: aload_2
    //   31: invokevirtual 260	android/content/ContentResolver:openFileDescriptor	(Landroid/net/Uri;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
    //   34: astore_2
    //   35: aload_2
    //   36: ifnonnull +13 -> 49
    //   39: aload_2
    //   40: ifnull +7 -> 47
    //   43: aload_2
    //   44: invokevirtual 263	android/os/ParcelFileDescriptor:close	()V
    //   47: aconst_null
    //   48: areturn
    //   49: aload_0
    //   50: aload_2
    //   51: invokespecial 265	androidx/core/graphics/TypefaceCompatApi21Impl:getFile	(Landroid/os/ParcelFileDescriptor;)Ljava/io/File;
    //   54: astore_3
    //   55: aload_3
    //   56: ifnull +28 -> 84
    //   59: aload_3
    //   60: invokevirtual 268	java/io/File:canRead	()Z
    //   63: ifne +6 -> 69
    //   66: goto +18 -> 84
    //   69: aload_3
    //   70: invokestatic 272	android/graphics/Typeface:createFromFile	(Ljava/io/File;)Landroid/graphics/Typeface;
    //   73: astore_1
    //   74: aload_2
    //   75: ifnull +7 -> 82
    //   78: aload_2
    //   79: invokevirtual 263	android/os/ParcelFileDescriptor:close	()V
    //   82: aload_1
    //   83: areturn
    //   84: new 274	java/io/FileInputStream
    //   87: dup
    //   88: aload_2
    //   89: invokevirtual 278	android/os/ParcelFileDescriptor:getFileDescriptor	()Ljava/io/FileDescriptor;
    //   92: invokespecial 281	java/io/FileInputStream:<init>	(Ljava/io/FileDescriptor;)V
    //   95: astore_3
    //   96: aload_0
    //   97: aload_1
    //   98: aload_3
    //   99: invokespecial 285	androidx/core/graphics/TypefaceCompatBaseImpl:createFromInputStream	(Landroid/content/Context;Ljava/io/InputStream;)Landroid/graphics/Typeface;
    //   102: astore_1
    //   103: aload_3
    //   104: invokevirtual 286	java/io/FileInputStream:close	()V
    //   107: aload_2
    //   108: ifnull +7 -> 115
    //   111: aload_2
    //   112: invokevirtual 263	android/os/ParcelFileDescriptor:close	()V
    //   115: aload_1
    //   116: areturn
    //   117: astore_1
    //   118: aload_1
    //   119: athrow
    //   120: astore 5
    //   122: aload_3
    //   123: invokevirtual 286	java/io/FileInputStream:close	()V
    //   126: goto +9 -> 135
    //   129: astore_3
    //   130: aload_1
    //   131: aload_3
    //   132: invokevirtual 291	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   135: aload 5
    //   137: athrow
    //   138: astore_1
    //   139: aload_1
    //   140: athrow
    //   141: astore_3
    //   142: aload_2
    //   143: ifnull +16 -> 159
    //   146: aload_2
    //   147: invokevirtual 263	android/os/ParcelFileDescriptor:close	()V
    //   150: goto +9 -> 159
    //   153: astore_2
    //   154: aload_1
    //   155: aload_2
    //   156: invokevirtual 291	java/lang/Throwable:addSuppressed	(Ljava/lang/Throwable;)V
    //   159: aload_3
    //   160: athrow
    //   161: astore_1
    //   162: aconst_null
    //   163: areturn
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	164	0	this	TypefaceCompatApi21Impl
    //   0	164	1	paramContext	android.content.Context
    //   0	164	2	paramCancellationSignal	android.os.CancellationSignal
    //   0	164	3	paramArrayOfFontInfo	androidx.core.provider.FontsContractCompat.FontInfo[]
    //   0	164	4	paramInt	int
    //   20	3	5	localContentResolver	android.content.ContentResolver
    //   120	16	5	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   96	103	117	finally
    //   118	120	120	finally
    //   122	126	129	finally
    //   49	55	138	finally
    //   59	66	138	finally
    //   69	74	138	finally
    //   84	96	138	finally
    //   103	107	138	finally
    //   130	135	138	finally
    //   135	138	138	finally
    //   139	141	141	finally
    //   146	150	153	finally
    //   22	35	161	java/io/IOException
    //   43	47	161	java/io/IOException
    //   78	82	161	java/io/IOException
    //   111	115	161	java/io/IOException
    //   154	159	161	java/io/IOException
    //   159	161	161	java/io/IOException
  }
}
