package com.google.firebase.iid;

import android.text.TextUtils;
import android.util.Log;
import androidx.collection.ArrayMap;
import com.google.android.gms.tasks.TaskCompletionSource;
import java.io.IOException;
import java.util.Map;

final class zzba
{
  private final zzaw zzaj;
  private int zzdl = 0;
  private final Map<Integer, TaskCompletionSource<Void>> zzdm = new ArrayMap();
  
  zzba(zzaw paramZzaw)
  {
    zzaj = paramZzaw;
  }
  
  private static boolean zza(FirebaseInstanceId paramFirebaseInstanceId, String paramString)
  {
    Object localObject = paramString.split("!");
    int i;
    if (localObject.length == 2)
    {
      paramString = localObject[0];
      localObject = localObject[1];
      i = -1;
    }
    label146:
    label156:
    do
    {
      try
      {
        int j = paramString.hashCode();
        if (j != 83)
        {
          if ((j == 85) && (paramString.equals("U"))) {
            i = 1;
          }
        }
        else if (paramString.equals("S")) {
          i = 0;
        }
      }
      catch (IOException paramFirebaseInstanceId)
      {
        paramFirebaseInstanceId = String.valueOf(paramFirebaseInstanceId.getMessage());
        if (paramFirebaseInstanceId.length() == 0) {
          break label146;
        }
        paramFirebaseInstanceId = "Topic sync failed: ".concat(paramFirebaseInstanceId);
        break label156;
        paramFirebaseInstanceId = new String("Topic sync failed: ");
        Log.e("FirebaseInstanceId", paramFirebaseInstanceId);
        return false;
      }
      paramFirebaseInstanceId.zzc((String)localObject);
      if (FirebaseInstanceId.zzl())
      {
        Log.d("FirebaseInstanceId", "unsubscribe operation succeeded");
        return true;
      }
      do
      {
        paramFirebaseInstanceId.zzb((String)localObject);
        if (FirebaseInstanceId.zzl())
        {
          Log.d("FirebaseInstanceId", "subscribe operation succeeded");
          return true;
        }
        return true;
      } while (i == 0);
    } while (i == 1);
    return true;
  }
  
  private final String zzar()
  {
    synchronized (zzaj)
    {
      String str = zzaj.zzak();
      if (!TextUtils.isEmpty(str))
      {
        ??? = str.split(",");
        if ((???.length > 1) && (!TextUtils.isEmpty(???[1]))) {
          return ???[1];
        }
      }
      return null;
    }
  }
  
  /* Error */
  private final boolean zzk(String paramString)
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   6: astore_3
    //   7: aload_3
    //   8: monitorenter
    //   9: aload_0
    //   10: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   13: invokevirtual 103	com/google/firebase/iid/zzaw:zzak	()Ljava/lang/String;
    //   16: astore 4
    //   18: aload_1
    //   19: invokestatic 83	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   22: astore_2
    //   23: aload_2
    //   24: invokevirtual 86	java/lang/String:length	()I
    //   27: ifeq +13 -> 40
    //   30: ldc 111
    //   32: aload_2
    //   33: invokevirtual 92	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   36: astore_2
    //   37: goto +13 -> 50
    //   40: new 34	java/lang/String
    //   43: dup
    //   44: ldc 111
    //   46: invokespecial 94	java/lang/String:<init>	(Ljava/lang/String;)V
    //   49: astore_2
    //   50: aload 4
    //   52: aload_2
    //   53: invokevirtual 116	java/lang/String:startsWith	(Ljava/lang/String;)Z
    //   56: ifeq +59 -> 115
    //   59: aload_1
    //   60: invokestatic 83	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   63: astore_1
    //   64: aload_1
    //   65: invokevirtual 86	java/lang/String:length	()I
    //   68: ifeq +13 -> 81
    //   71: ldc 111
    //   73: aload_1
    //   74: invokevirtual 92	java/lang/String:concat	(Ljava/lang/String;)Ljava/lang/String;
    //   77: astore_1
    //   78: goto +13 -> 91
    //   81: new 34	java/lang/String
    //   84: dup
    //   85: ldc 111
    //   87: invokespecial 94	java/lang/String:<init>	(Ljava/lang/String;)V
    //   90: astore_1
    //   91: aload 4
    //   93: aload_1
    //   94: invokevirtual 86	java/lang/String:length	()I
    //   97: invokevirtual 120	java/lang/String:substring	(I)Ljava/lang/String;
    //   100: astore_1
    //   101: aload_0
    //   102: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   105: aload_1
    //   106: invokevirtual 123	com/google/firebase/iid/zzaw:zzf	(Ljava/lang/String;)V
    //   109: aload_3
    //   110: monitorexit
    //   111: aload_0
    //   112: monitorexit
    //   113: iconst_1
    //   114: ireturn
    //   115: aload_3
    //   116: monitorexit
    //   117: aload_0
    //   118: monitorexit
    //   119: iconst_0
    //   120: ireturn
    //   121: astore_1
    //   122: aload_3
    //   123: monitorexit
    //   124: aload_1
    //   125: athrow
    //   126: astore_1
    //   127: aload_0
    //   128: monitorexit
    //   129: aload_1
    //   130: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	131	0	this	zzba
    //   0	131	1	paramString	String
    //   22	31	2	str1	String
    //   16	76	4	str2	String
    // Exception table:
    //   from	to	target	type
    //   9	37	121	finally
    //   40	50	121	finally
    //   50	78	121	finally
    //   81	91	121	finally
    //   91	111	121	finally
    //   115	117	121	finally
    //   122	124	121	finally
    //   2	9	126	finally
    //   124	126	126	finally
  }
  
  /* Error */
  final com.google.android.gms.tasks.Task<Void> zza(String paramString)
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   6: astore 4
    //   8: aload 4
    //   10: monitorenter
    //   11: aload_0
    //   12: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   15: invokevirtual 103	com/google/firebase/iid/zzaw:zzak	()Ljava/lang/String;
    //   18: astore_3
    //   19: aload_0
    //   20: getfield 25	com/google/firebase/iid/zzba:zzaj	Lcom/google/firebase/iid/zzaw;
    //   23: astore 5
    //   25: new 126	java/lang/StringBuilder
    //   28: dup
    //   29: aload_3
    //   30: invokestatic 83	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   33: invokevirtual 86	java/lang/String:length	()I
    //   36: iconst_1
    //   37: iadd
    //   38: aload_1
    //   39: invokestatic 83	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
    //   42: invokevirtual 86	java/lang/String:length	()I
    //   45: iadd
    //   46: invokespecial 129	java/lang/StringBuilder:<init>	(I)V
    //   49: astore 6
    //   51: aload 6
    //   53: aload_3
    //   54: invokevirtual 133	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   57: pop
    //   58: aload 6
    //   60: ldc 111
    //   62: invokevirtual 133	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   65: pop
    //   66: aload 6
    //   68: aload_1
    //   69: invokevirtual 133	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
    //   72: pop
    //   73: aload 5
    //   75: aload 6
    //   77: invokevirtual 136	java/lang/StringBuilder:toString	()Ljava/lang/String;
    //   80: invokevirtual 123	com/google/firebase/iid/zzaw:zzf	(Ljava/lang/String;)V
    //   83: aload 4
    //   85: monitorexit
    //   86: new 138	com/google/android/gms/tasks/TaskCompletionSource
    //   89: dup
    //   90: invokespecial 139	com/google/android/gms/tasks/TaskCompletionSource:<init>	()V
    //   93: astore_1
    //   94: aload_0
    //   95: getfield 23	com/google/firebase/iid/zzba:zzdm	Ljava/util/Map;
    //   98: astore 4
    //   100: aload_3
    //   101: invokestatic 109	android/text/TextUtils:isEmpty	(Ljava/lang/CharSequence;)Z
    //   104: ifeq +8 -> 112
    //   107: iconst_0
    //   108: istore_2
    //   109: goto +13 -> 122
    //   112: aload_3
    //   113: ldc 111
    //   115: invokevirtual 38	java/lang/String:split	(Ljava/lang/String;)[Ljava/lang/String;
    //   118: arraylength
    //   119: iconst_1
    //   120: isub
    //   121: istore_2
    //   122: aload 4
    //   124: aload_0
    //   125: getfield 18	com/google/firebase/iid/zzba:zzdl	I
    //   128: iload_2
    //   129: iadd
    //   130: invokestatic 144	java/lang/Integer:valueOf	(I)Ljava/lang/Integer;
    //   133: aload_1
    //   134: invokeinterface 150 3 0
    //   139: pop
    //   140: aload_1
    //   141: invokevirtual 154	com/google/android/gms/tasks/TaskCompletionSource:getTask	()Lcom/google/android/gms/tasks/Task;
    //   144: astore_1
    //   145: aload_0
    //   146: monitorexit
    //   147: aload_1
    //   148: areturn
    //   149: astore_1
    //   150: aload 4
    //   152: monitorexit
    //   153: aload_1
    //   154: athrow
    //   155: astore_1
    //   156: aload_0
    //   157: monitorexit
    //   158: aload_1
    //   159: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	160	0	this	zzba
    //   0	160	1	paramString	String
    //   108	22	2	i	int
    //   18	95	3	str	String
    //   23	51	5	localZzaw	zzaw
    //   49	27	6	localStringBuilder	StringBuilder
    // Exception table:
    //   from	to	target	type
    //   11	86	149	finally
    //   150	153	149	finally
    //   2	11	155	finally
    //   86	107	155	finally
    //   112	122	155	finally
    //   122	145	155	finally
    //   153	155	155	finally
  }
  
  /* Error */
  final boolean zzaq()
  {
    // Byte code:
    //   0: aload_0
    //   1: monitorenter
    //   2: aload_0
    //   3: invokespecial 159	com/google/firebase/iid/zzba:zzar	()Ljava/lang/String;
    //   6: astore_2
    //   7: aload_2
    //   8: ifnull +9 -> 17
    //   11: iconst_1
    //   12: istore_1
    //   13: aload_0
    //   14: monitorexit
    //   15: iload_1
    //   16: ireturn
    //   17: iconst_0
    //   18: istore_1
    //   19: goto -6 -> 13
    //   22: astore_2
    //   23: aload_0
    //   24: monitorexit
    //   25: goto +5 -> 30
    //   28: aload_2
    //   29: athrow
    //   30: goto -2 -> 28
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	33	0	this	zzba
    //   12	7	1	bool	boolean
    //   6	2	2	str	String
    //   22	7	2	localObject	Object
    // Exception table:
    //   from	to	target	type
    //   2	7	22	finally
  }
  
  final boolean zzc(FirebaseInstanceId paramFirebaseInstanceId)
  {
    for (;;)
    {
      try
      {
        String str = zzar();
        if (str == null)
        {
          if (FirebaseInstanceId.zzl()) {
            Log.d("FirebaseInstanceId", "topic sync succeeded");
          }
          return true;
        }
        if (!zza(paramFirebaseInstanceId, str)) {
          return false;
        }
        try
        {
          TaskCompletionSource localTaskCompletionSource = (TaskCompletionSource)zzdm.remove(Integer.valueOf(zzdl));
          zzk(str);
          zzdl += 1;
          if (localTaskCompletionSource == null) {
            continue;
          }
          localTaskCompletionSource.setResult(null);
          continue;
        }
        finally {}
        throw paramFirebaseInstanceId;
      }
      finally {}
    }
    for (;;) {}
  }
}
