package androidx.lifecycle;

import androidx.arch.core.executor.ArchTaskExecutor;
import java.util.concurrent.Executor;
import java.util.concurrent.atomic.AtomicBoolean;

public abstract class ComputableLiveData<T>
{
  final AtomicBoolean mComputing = new AtomicBoolean(false);
  final Executor mExecutor;
  final AtomicBoolean mInvalid = new AtomicBoolean(true);
  final Runnable mInvalidationRunnable = new Runnable()
  {
    public void run()
    {
      boolean bool = mLiveData.hasActiveObservers();
      if ((mInvalid.compareAndSet(false, true)) && (bool)) {
        mExecutor.execute(mRefreshRunnable);
      }
    }
  };
  final LiveData<T> mLiveData;
  final Runnable mRefreshRunnable = new Runnable()
  {
    public void run()
    {
      int i;
      do
      {
        if (mComputing.compareAndSet(false, true))
        {
          Object localObject1 = null;
          i = 0;
          try
          {
            while (mInvalid.compareAndSet(true, false))
            {
              localObject1 = compute();
              i = 1;
            }
            if (i != 0) {
              mLiveData.postValue(localObject1);
            }
          }
          finally
          {
            mComputing.set(false);
          }
        }
        i = 0;
      } while ((i != 0) && (mInvalid.get()));
    }
  };
  
  public ComputableLiveData()
  {
    this(ArchTaskExecutor.getIOThreadExecutor());
  }
  
  public ComputableLiveData(Executor paramExecutor)
  {
    mExecutor = paramExecutor;
    mLiveData = new LiveData()
    {
      protected void onActive()
      {
        mExecutor.execute(mRefreshRunnable);
      }
    };
  }
  
  protected abstract T compute();
  
  public LiveData<T> getLiveData()
  {
    return mLiveData;
  }
  
  public void invalidate()
  {
    ArchTaskExecutor.getInstance().executeOnMainThread(mInvalidationRunnable);
  }
}
