package com.google.android.gms.measurement.internal;

final class zzcn
  implements Runnable
{
  zzcn(zzbv paramZzbv, String paramString1, String paramString2, String paramString3, long paramLong) {}
  
  public final void run()
  {
    Object localObject = zzaqt;
    if (localObject == null)
    {
      zzbv.zza(zzaqo).zzmb().zzgh().zza(zzaqq, null);
      return;
    }
    localObject = new zzdn(zzaeq, (String)localObject, zzaqu);
    zzbv.zza(zzaqo).zzmb().zzgh().zza(zzaqq, (zzdn)localObject);
  }
}
