package androidx.constraintlayout.solver.widgets;

import androidx.constraintlayout.solver.ArrayRow;
import androidx.constraintlayout.solver.LinearSystem;
import androidx.constraintlayout.solver.SolverVariable;
import java.util.ArrayList;

class Chain
{
  private static final boolean DEBUG = false;
  
  Chain() {}
  
  static void applyChainConstraints(ConstraintWidgetContainer paramConstraintWidgetContainer, LinearSystem paramLinearSystem, int paramInt)
  {
    int k = 0;
    int j;
    ChainHead[] arrayOfChainHead;
    int i;
    if (paramInt == 0)
    {
      j = mHorizontalChainsSize;
      arrayOfChainHead = mHorizontalChainsArray;
      i = 0;
    }
    else
    {
      i = 2;
      j = mVerticalChainsSize;
      arrayOfChainHead = mVerticalChainsArray;
    }
    while (k < j)
    {
      ChainHead localChainHead = arrayOfChainHead[k];
      localChainHead.define();
      if (paramConstraintWidgetContainer.optimizeFor(4))
      {
        if (!Optimizer.applyChainOptimized(paramConstraintWidgetContainer, paramLinearSystem, paramInt, i, localChainHead)) {
          applyChainConstraints(paramConstraintWidgetContainer, paramLinearSystem, paramInt, i, localChainHead);
        }
      }
      else {
        applyChainConstraints(paramConstraintWidgetContainer, paramLinearSystem, paramInt, i, localChainHead);
      }
      k += 1;
    }
  }
  
  static void applyChainConstraints(ConstraintWidgetContainer paramConstraintWidgetContainer, LinearSystem paramLinearSystem, int paramInt1, int paramInt2, ChainHead paramChainHead)
  {
    ConstraintWidget localConstraintWidget4 = mFirst;
    ConstraintWidget localConstraintWidget2 = mLast;
    ConstraintWidget localConstraintWidget1 = mFirstVisibleWidget;
    ConstraintWidget localConstraintWidget3 = mLastVisibleWidget;
    Object localObject2 = mHead;
    float f1 = mTotalWeight;
    Object localObject1 = mFirstMatchConstraintWidget;
    localObject1 = mLastMatchConstraintWidget;
    int n;
    if (mListDimensionBehaviors[paramInt1] == ConstraintWidget.DimensionBehaviour.WRAP_CONTENT) {
      n = 1;
    } else {
      n = 0;
    }
    if (paramInt1 == 0)
    {
      if (mHorizontalChainStyle == 0) {
        i = 1;
      } else {
        i = 0;
      }
      if (mHorizontalChainStyle == 1) {
        j = 1;
      } else {
        j = 0;
      }
      k = i;
      m = j;
      if (mHorizontalChainStyle != 2) {
        break label198;
      }
    }
    else
    {
      if (mVerticalChainStyle == 0) {
        i = 1;
      } else {
        i = 0;
      }
      if (mVerticalChainStyle == 1) {
        j = 1;
      } else {
        j = 0;
      }
      k = i;
      m = j;
      if (mVerticalChainStyle != 2) {
        break label198;
      }
    }
    int i1 = 1;
    int m = j;
    break label205;
    label198:
    i1 = 0;
    int i = k;
    label205:
    Object localObject3 = localConstraintWidget4;
    int j = 0;
    int k = i;
    i = j;
    Object localObject4;
    int i2;
    Object localObject5;
    for (;;)
    {
      localObject4 = null;
      if (i != 0) {
        break;
      }
      localObject1 = mListAnchors[paramInt2];
      if ((n == 0) && (i1 == 0)) {
        j = 4;
      } else {
        j = 1;
      }
      int i3 = ((ConstraintAnchor)localObject1).getMargin();
      i2 = i3;
      if (mTarget != null)
      {
        i2 = i3;
        if (localObject3 != localConstraintWidget4) {
          i2 = i3 + mTarget.getMargin();
        }
      }
      if ((i1 != 0) && (localObject3 != localConstraintWidget4) && (localObject3 != localConstraintWidget1)) {
        j = 6;
      } else if ((k != 0) && (n != 0)) {
        j = 4;
      }
      if (mTarget != null)
      {
        if (localObject3 == localConstraintWidget1) {
          paramLinearSystem.addGreaterThan(mSolverVariable, mTarget.mSolverVariable, i2, 5);
        } else {
          paramLinearSystem.addGreaterThan(mSolverVariable, mTarget.mSolverVariable, i2, 6);
        }
        paramLinearSystem.addEquality(mSolverVariable, mTarget.mSolverVariable, i2, j);
      }
      if (n != 0)
      {
        if ((((ConstraintWidget)localObject3).getVisibility() != 8) && (mListDimensionBehaviors[paramInt1] == ConstraintWidget.DimensionBehaviour.MATCH_CONSTRAINT)) {
          paramLinearSystem.addGreaterThan(mListAnchors[(paramInt2 + 1)].mSolverVariable, mListAnchors[paramInt2].mSolverVariable, 0, 5);
        }
        paramLinearSystem.addGreaterThan(mListAnchors[paramInt2].mSolverVariable, mListAnchors[paramInt2].mSolverVariable, 0, 6);
      }
      localObject5 = mListAnchors[(paramInt2 + 1)].mTarget;
      localObject1 = localObject4;
      if (localObject5 != null)
      {
        localObject5 = mOwner;
        localObject1 = localObject4;
        if (mListAnchors[paramInt2].mTarget != null) {
          if (mListAnchors[paramInt2].mTarget.mOwner != localObject3) {
            localObject1 = localObject4;
          } else {
            localObject1 = localObject5;
          }
        }
      }
      if (localObject1 != null) {
        localObject3 = localObject1;
      } else {
        i = 1;
      }
    }
    if (localConstraintWidget3 != null)
    {
      localObject1 = mListAnchors;
      i = paramInt2 + 1;
      if (mTarget != null)
      {
        localObject1 = mListAnchors[i];
        paramLinearSystem.addLowerThan(mSolverVariable, mListAnchors[i].mTarget.mSolverVariable, -((ConstraintAnchor)localObject1).getMargin(), 5);
      }
    }
    if (n != 0)
    {
      paramConstraintWidgetContainer = mListAnchors;
      i = paramInt2 + 1;
      paramLinearSystem.addGreaterThan(mSolverVariable, mListAnchors[i].mSolverVariable, mListAnchors[i].getMargin(), 6);
    }
    paramConstraintWidgetContainer = mWeightedMatchConstraintsWidgets;
    label907:
    Object localObject6;
    Object localObject7;
    if (paramConstraintWidgetContainer != null)
    {
      i = paramConstraintWidgetContainer.size();
      if (i > 1)
      {
        float f2;
        if ((mHasUndefinedWeights) && (!mHasComplexMatchWeights)) {
          f2 = mWidgetsMatchCount;
        } else {
          f2 = f1;
        }
        localObject1 = null;
        j = 0;
        for (float f3 = 0.0F; j < i; f3 = f1)
        {
          localObject3 = (ConstraintWidget)paramConstraintWidgetContainer.get(j);
          f1 = mWeight[paramInt1];
          if (f1 < 0.0F)
          {
            if (mHasComplexMatchWeights)
            {
              paramLinearSystem.addEquality(mListAnchors[(paramInt2 + 1)].mSolverVariable, mListAnchors[paramInt2].mSolverVariable, 0, 4);
              break label907;
            }
            f1 = 1.0F;
          }
          if (f1 == 0.0F)
          {
            paramLinearSystem.addEquality(mListAnchors[(paramInt2 + 1)].mSolverVariable, mListAnchors[paramInt2].mSolverVariable, 0, 6);
            f1 = f3;
          }
          else
          {
            if (localObject1 != null)
            {
              localObject4 = mListAnchors[paramInt2].mSolverVariable;
              localObject1 = mListAnchors;
              n = paramInt2 + 1;
              localObject1 = mSolverVariable;
              localObject5 = mListAnchors[paramInt2].mSolverVariable;
              localObject6 = mListAnchors[n].mSolverVariable;
              localObject7 = paramLinearSystem.createRow();
              ((ArrayRow)localObject7).createRowEqualMatchDimensions(f3, f2, f1, (SolverVariable)localObject4, (SolverVariable)localObject1, (SolverVariable)localObject5, (SolverVariable)localObject6);
              paramLinearSystem.addConstraint((ArrayRow)localObject7);
            }
            localObject1 = localObject3;
          }
          j += 1;
        }
      }
    }
    if ((localConstraintWidget1 != null) && ((localConstraintWidget1 == localConstraintWidget3) || (i1 != 0)))
    {
      localObject1 = mListAnchors[paramInt2];
      paramConstraintWidgetContainer = mListAnchors;
      i = paramInt2 + 1;
      localObject3 = paramConstraintWidgetContainer[i];
      if (mListAnchors[paramInt2].mTarget != null) {
        paramConstraintWidgetContainer = mListAnchors[paramInt2].mTarget.mSolverVariable;
      } else {
        paramConstraintWidgetContainer = null;
      }
      if (mListAnchors[i].mTarget != null) {
        paramChainHead = mListAnchors[i].mTarget.mSolverVariable;
      } else {
        paramChainHead = null;
      }
      if (localConstraintWidget1 == localConstraintWidget3)
      {
        localObject1 = mListAnchors[paramInt2];
        localObject3 = mListAnchors[i];
      }
      if ((paramConstraintWidgetContainer != null) && (paramChainHead != null))
      {
        if (paramInt1 == 0) {
          f1 = mHorizontalBiasPercent;
        } else {
          f1 = mVerticalBiasPercent;
        }
        paramInt1 = ((ConstraintAnchor)localObject1).getMargin();
        i = ((ConstraintAnchor)localObject3).getMargin();
        paramLinearSystem.addCentering(mSolverVariable, paramConstraintWidgetContainer, paramInt1, f1, paramChainHead, mSolverVariable, i, 5);
      }
    }
    else
    {
      if ((k != 0) && (localConstraintWidget1 != null))
      {
        if ((mWidgetsMatchCount > 0) && (mWidgetsCount == mWidgetsMatchCount)) {
          n = 1;
        } else {
          n = 0;
        }
        paramChainHead = localConstraintWidget1;
        localObject3 = paramChainHead;
      }
      while (paramChainHead != null)
      {
        for (localObject1 = mNextChainWidget[paramInt1]; (localObject1 != null) && (((ConstraintWidget)localObject1).getVisibility() == 8); localObject1 = mNextChainWidget[paramInt1]) {}
        if ((localObject1 == null) && (paramChainHead != localConstraintWidget3)) {}
        for (;;)
        {
          break;
          localObject4 = mListAnchors[paramInt2];
          localObject7 = mSolverVariable;
          if (mTarget != null) {
            localObject2 = mTarget.mSolverVariable;
          } else {
            localObject2 = null;
          }
          if (localObject3 != paramChainHead)
          {
            paramConstraintWidgetContainer = mListAnchors[(paramInt2 + 1)].mSolverVariable;
          }
          else
          {
            paramConstraintWidgetContainer = (ConstraintWidgetContainer)localObject2;
            if (paramChainHead == localConstraintWidget1)
            {
              paramConstraintWidgetContainer = (ConstraintWidgetContainer)localObject2;
              if (localObject3 == paramChainHead) {
                if (mListAnchors[paramInt2].mTarget != null) {
                  paramConstraintWidgetContainer = mListAnchors[paramInt2].mTarget.mSolverVariable;
                } else {
                  paramConstraintWidgetContainer = null;
                }
              }
            }
          }
          i1 = ((ConstraintAnchor)localObject4).getMargin();
          localObject2 = mListAnchors;
          i2 = paramInt2 + 1;
          j = localObject2[i2].getMargin();
          if (localObject1 != null)
          {
            localObject2 = mListAnchors[paramInt2];
            localObject4 = mSolverVariable;
            localObject5 = mListAnchors[i2].mSolverVariable;
          }
          else
          {
            localObject6 = mListAnchors[i2].mTarget;
            if (localObject6 != null) {
              localObject2 = mSolverVariable;
            } else {
              localObject2 = null;
            }
            localObject5 = mListAnchors[i2].mSolverVariable;
            localObject4 = localObject2;
            localObject2 = localObject6;
          }
          i = j;
          if (localObject2 != null) {
            i = j + ((ConstraintAnchor)localObject2).getMargin();
          }
          j = i1;
          if (localObject3 != null) {
            j = i1 + mListAnchors[i2].getMargin();
          }
          if ((localObject7 != null) && (paramConstraintWidgetContainer != null) && (localObject4 != null) && (localObject5 != null))
          {
            if (paramChainHead == localConstraintWidget1) {
              j = mListAnchors[paramInt2].getMargin();
            }
            if (paramChainHead == localConstraintWidget3) {
              i = mListAnchors[i2].getMargin();
            }
            if (n != 0) {
              i1 = 6;
            } else {
              i1 = 4;
            }
            paramLinearSystem.addCentering((SolverVariable)localObject7, paramConstraintWidgetContainer, j, 0.5F, (SolverVariable)localObject4, (SolverVariable)localObject5, i, i1);
          }
        }
        if (paramChainHead.getVisibility() != 8) {
          localObject3 = paramChainHead;
        }
        paramChainHead = (ChainHead)localObject1;
        continue;
        if ((m != 0) && (localConstraintWidget1 != null))
        {
          if ((mWidgetsMatchCount > 0) && (mWidgetsCount == mWidgetsMatchCount)) {
            i = 1;
          } else {
            i = 0;
          }
          paramChainHead = localConstraintWidget1;
          localObject1 = paramChainHead;
          while (paramChainHead != null)
          {
            for (paramConstraintWidgetContainer = mNextChainWidget[paramInt1]; (paramConstraintWidgetContainer != null) && (paramConstraintWidgetContainer.getVisibility() == 8); paramConstraintWidgetContainer = mNextChainWidget[paramInt1]) {}
            if ((paramChainHead != localConstraintWidget1) && (paramChainHead != localConstraintWidget3) && (paramConstraintWidgetContainer != null))
            {
              if (paramConstraintWidgetContainer == localConstraintWidget3) {
                paramConstraintWidgetContainer = null;
              }
              localObject2 = mListAnchors[paramInt2];
              localObject6 = mSolverVariable;
              if (mTarget != null) {
                localObject3 = mTarget.mSolverVariable;
              }
              localObject3 = mListAnchors;
              i2 = paramInt2 + 1;
              localObject7 = mSolverVariable;
              i1 = ((ConstraintAnchor)localObject2).getMargin();
              n = mListAnchors[i2].getMargin();
              if (paramConstraintWidgetContainer != null)
              {
                localObject3 = mListAnchors[paramInt2];
                localObject4 = mSolverVariable;
                if (mTarget != null) {
                  localObject2 = mTarget.mSolverVariable;
                } else {
                  localObject2 = null;
                }
              }
              else
              {
                localObject5 = mListAnchors[i2].mTarget;
                if (localObject5 != null) {
                  localObject3 = mSolverVariable;
                } else {
                  localObject3 = null;
                }
                localObject2 = mListAnchors[i2].mSolverVariable;
                localObject4 = localObject3;
                localObject3 = localObject5;
              }
              j = n;
              if (localObject3 != null) {
                j = n + ((ConstraintAnchor)localObject3).getMargin();
              }
              n = i1;
              if (localObject1 != null) {
                n = i1 + mListAnchors[i2].getMargin();
              }
              if (i != 0) {
                i1 = 6;
              } else {
                i1 = 4;
              }
              if ((localObject6 != null) && (localObject7 != null) && (localObject4 != null) && (localObject2 != null)) {
                paramLinearSystem.addCentering((SolverVariable)localObject6, (SolverVariable)localObject7, n, 0.5F, (SolverVariable)localObject4, (SolverVariable)localObject2, j, i1);
              }
            }
            if (paramChainHead.getVisibility() == 8) {
              paramChainHead = (ChainHead)localObject1;
            }
            localObject1 = paramChainHead;
            paramChainHead = paramConstraintWidgetContainer;
          }
          paramConstraintWidgetContainer = mListAnchors[paramInt2];
          paramChainHead = mListAnchors[paramInt2].mTarget;
          localObject1 = mListAnchors;
          paramInt1 = paramInt2 + 1;
          localObject1 = localObject1[paramInt1];
          localObject2 = mListAnchors[paramInt1].mTarget;
          if (paramChainHead != null) {
            if (localConstraintWidget1 != localConstraintWidget3) {
              paramLinearSystem.addEquality(mSolverVariable, mSolverVariable, paramConstraintWidgetContainer.getMargin(), 5);
            } else if (localObject2 != null) {
              paramLinearSystem.addCentering(mSolverVariable, mSolverVariable, paramConstraintWidgetContainer.getMargin(), 0.5F, mSolverVariable, mSolverVariable, ((ConstraintAnchor)localObject1).getMargin(), 5);
            }
          }
          if ((localObject2 != null) && (localConstraintWidget1 != localConstraintWidget3)) {
            paramLinearSystem.addEquality(mSolverVariable, mSolverVariable, -((ConstraintAnchor)localObject1).getMargin(), 5);
          }
        }
      }
    }
    if (((k != 0) || (m != 0)) && (localConstraintWidget1 != null))
    {
      localObject1 = mListAnchors[paramInt2];
      paramConstraintWidgetContainer = mListAnchors;
      paramInt1 = paramInt2 + 1;
      localObject2 = paramConstraintWidgetContainer[paramInt1];
      if (mTarget != null) {
        paramChainHead = mTarget.mSolverVariable;
      } else {
        paramChainHead = null;
      }
      if (mTarget != null) {
        paramConstraintWidgetContainer = mTarget.mSolverVariable;
      } else {
        paramConstraintWidgetContainer = null;
      }
      if (localConstraintWidget2 != localConstraintWidget3)
      {
        paramConstraintWidgetContainer = mListAnchors[paramInt1];
        if (mTarget != null) {
          paramConstraintWidgetContainer = mTarget.mSolverVariable;
        } else {
          paramConstraintWidgetContainer = null;
        }
      }
      if (localConstraintWidget1 == localConstraintWidget3)
      {
        localObject1 = mListAnchors[paramInt2];
        localObject2 = mListAnchors[paramInt1];
      }
      if ((paramChainHead != null) && (paramConstraintWidgetContainer != null))
      {
        paramInt2 = ((ConstraintAnchor)localObject1).getMargin();
        if (localConstraintWidget3 == null) {
          localObject3 = localConstraintWidget2;
        } else {
          localObject3 = localConstraintWidget3;
        }
        paramInt1 = mListAnchors[paramInt1].getMargin();
        paramLinearSystem.addCentering(mSolverVariable, paramChainHead, paramInt2, 0.5F, paramConstraintWidgetContainer, mSolverVariable, paramInt1, 5);
      }
    }
  }
}
