package androidx.core.provider;

import android.os.Handler;
import android.os.Handler.Callback;
import android.os.HandlerThread;
import android.os.Message;
import java.util.concurrent.Callable;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;
import java.util.concurrent.atomic.AtomicReference;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.ReentrantLock;

public class SelfDestructiveThread
{
  private static final int MSG_DESTRUCTION = 0;
  private static final int MSG_INVOKE_RUNNABLE = 1;
  private Handler.Callback mCallback = new Handler.Callback()
  {
    public boolean handleMessage(Message paramAnonymousMessage)
    {
      int i = what;
      if (i != 0)
      {
        if (i != 1) {
          return true;
        }
        onInvokeRunnable((Runnable)obj);
        return true;
      }
      onDestruction();
      return true;
    }
  };
  private final int mDestructAfterMillisec;
  private int mGeneration;
  private Handler mHandler;
  private final Object mLock = new Object();
  private final int mPriority;
  private HandlerThread mThread;
  private final String mThreadName;
  
  public SelfDestructiveThread(String paramString, int paramInt1, int paramInt2)
  {
    mThreadName = paramString;
    mPriority = paramInt1;
    mDestructAfterMillisec = paramInt2;
    mGeneration = 0;
  }
  
  private void post(Runnable paramRunnable)
  {
    synchronized (mLock)
    {
      if (mThread == null)
      {
        mThread = new HandlerThread(mThreadName, mPriority);
        mThread.start();
        mHandler = new Handler(mThread.getLooper(), mCallback);
        mGeneration += 1;
      }
      mHandler.removeMessages(0);
      mHandler.sendMessage(mHandler.obtainMessage(1, paramRunnable));
      return;
    }
  }
  
  public int getGeneration()
  {
    synchronized (mLock)
    {
      int i = mGeneration;
      return i;
    }
  }
  
  public boolean isRunning()
  {
    for (;;)
    {
      synchronized (mLock)
      {
        if (mThread != null)
        {
          bool = true;
          return bool;
        }
      }
      boolean bool = false;
    }
  }
  
  void onDestruction()
  {
    synchronized (mLock)
    {
      if (mHandler.hasMessages(1)) {
        return;
      }
      mThread.quit();
      mThread = null;
      mHandler = null;
      return;
    }
  }
  
  void onInvokeRunnable(Runnable arg1)
  {
    ???.run();
    synchronized (mLock)
    {
      mHandler.removeMessages(0);
      mHandler.sendMessageDelayed(mHandler.obtainMessage(0), mDestructAfterMillisec);
      return;
    }
  }
  
  public <T> void postAndReply(final Callable<T> paramCallable, final ReplyCallback<T> paramReplyCallback)
  {
    post(new Runnable()
    {
      public void run()
      {
        try
        {
          localObject = paramCallable.call();
        }
        catch (Exception localException)
        {
          final Object localObject;
          for (;;) {}
        }
        localObject = null;
        val$callingHandler.post(new Runnable()
        {
          public void run()
          {
            val$reply.onReply(localObject);
          }
        });
      }
    });
  }
  
  public <T> T postAndWait(final Callable<T> paramCallable, int paramInt)
    throws InterruptedException
  {
    localReentrantLock = new ReentrantLock();
    final Condition localCondition = localReentrantLock.newCondition();
    final AtomicReference localAtomicReference = new AtomicReference();
    final AtomicBoolean localAtomicBoolean = new AtomicBoolean(true);
    post(new Runnable()
    {
      public void run()
      {
        try
        {
          localAtomicReference.set(paramCallable.call());
          localReentrantLock.lock();
          try
          {
            localAtomicBoolean.set(false);
            localCondition.signal();
            return;
          }
          finally
          {
            localReentrantLock.unlock();
          }
        }
        catch (Exception localException)
        {
          for (;;) {}
        }
      }
    });
    localReentrantLock.lock();
    label104:
    do
    {
      try
      {
        if (!localAtomicBoolean.get())
        {
          paramCallable = localAtomicReference.get();
          localReentrantLock.unlock();
          return paramCallable;
        }
        l1 = TimeUnit.MILLISECONDS.toNanos(paramInt);
      }
      finally
      {
        long l1;
        long l2;
        localReentrantLock.unlock();
        for (;;)
        {
          throw paramCallable;
        }
      }
      try
      {
        l2 = localCondition.awaitNanos(l1);
        l1 = l2;
      }
      catch (InterruptedException paramCallable)
      {
        break label104;
      }
      if (!localAtomicBoolean.get())
      {
        paramCallable = localAtomicReference.get();
        localReentrantLock.unlock();
        return paramCallable;
      }
    } while (l1 > 0L);
    throw new InterruptedException("timeout");
  }
  
  public static abstract interface ReplyCallback<T>
  {
    public abstract void onReply(T paramT);
  }
}
