package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.os.IBinder;
import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;
import javax.annotation.Nullable;

public class AuthAccountRequest
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<AuthAccountRequest> CREATOR = new zaa();
  private final int zale;
  @Deprecated
  private final IBinder zanw;
  private final Scope[] zanx;
  private Integer zany;
  private Integer zanz;
  private Account zax;
  
  AuthAccountRequest(int paramInt, IBinder paramIBinder, Scope[] paramArrayOfScope, Integer paramInteger1, Integer paramInteger2, Account paramAccount)
  {
    zale = paramInt;
    zanw = paramIBinder;
    zanx = paramArrayOfScope;
    zany = paramInteger1;
    zanz = paramInteger2;
    zax = paramAccount;
  }
  
  public AuthAccountRequest(Account paramAccount, Set<Scope> paramSet)
  {
    this(3, null, (Scope[])paramSet.toArray(new Scope[paramSet.size()]), null, null, (Account)Preconditions.checkNotNull(paramAccount));
  }
  
  @Deprecated
  public AuthAccountRequest(IAccountAccessor paramIAccountAccessor, Set<Scope> paramSet)
  {
    this(3, paramIAccountAccessor.asBinder(), (Scope[])paramSet.toArray(new Scope[paramSet.size()]), null, null, null);
  }
  
  public Account getAccount()
  {
    Object localObject = zax;
    if (localObject != null) {
      return localObject;
    }
    localObject = zanw;
    if (localObject != null) {
      return AccountAccessor.getAccountBinderSafe(IAccountAccessor.Stub.asInterface((IBinder)localObject));
    }
    return null;
  }
  
  @Nullable
  public Integer getOauthPolicy()
  {
    return zany;
  }
  
  @Nullable
  public Integer getPolicyAction()
  {
    return zanz;
  }
  
  public Set<Scope> getScopes()
  {
    return new HashSet(Arrays.asList(zanx));
  }
  
  public AuthAccountRequest setOauthPolicy(@Nullable Integer paramInteger)
  {
    zany = paramInteger;
    return this;
  }
  
  public AuthAccountRequest setPolicyAction(@Nullable Integer paramInteger)
  {
    zanz = paramInteger;
    return this;
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    int i = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, zale);
    SafeParcelWriter.writeIBinder(paramParcel, 2, zanw, false);
    SafeParcelWriter.writeTypedArray(paramParcel, 3, zanx, paramInt, false);
    SafeParcelWriter.writeIntegerObject(paramParcel, 4, zany, false);
    SafeParcelWriter.writeIntegerObject(paramParcel, 5, zanz, false);
    SafeParcelWriter.writeParcelable(paramParcel, 6, zax, paramInt, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, i);
  }
}
