package com.google.android.gms.common.internal;

import android.accounts.Account;
import android.app.PendingIntent;
import android.content.ComponentName;
import android.content.Context;
import android.content.Intent;
import android.content.ServiceConnection;
import android.os.Bundle;
import android.os.DeadObjectException;
import android.os.Handler;
import android.os.IBinder;
import android.os.IInterface;
import android.os.Looper;
import android.os.Message;
import android.os.RemoteException;
import android.text.TextUtils;
import android.util.Log;
import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.GoogleApiAvailabilityLight;
import com.google.android.gms.common.api.CommonStatusCodes;
import com.google.android.gms.common.api.Scope;
import com.google.android.gms.internal.common.zze;
import java.io.FileDescriptor;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Date;
import java.util.Locale;
import java.util.Set;
import java.util.concurrent.atomic.AtomicInteger;

public abstract class BaseGmsClient<T extends IInterface>
{
  public static final int CONNECT_STATE_CONNECTED = 4;
  public static final int CONNECT_STATE_DISCONNECTED = 1;
  public static final int CONNECT_STATE_DISCONNECTING = 5;
  public static final String DEFAULT_ACCOUNT = "<<default account>>";
  public static final String[] GOOGLE_PLUS_REQUIRED_FEATURES = { "service_esmobile", "service_googleme" };
  public static final String KEY_PENDING_INTENT = "pendingIntent";
  private static final Feature[] zzbs = new Feature[0];
  private final Context mContext;
  final Handler mHandler;
  private final Object mLock = new Object();
  private int zzbt;
  private long zzbu;
  private long zzbv;
  private int zzbw;
  private long zzbx;
  private zzh zzby;
  private final Looper zzbz;
  private final GmsClientSupervisor zzca;
  private final GoogleApiAvailabilityLight zzcb;
  private final Object zzcc = new Object();
  private IGmsServiceBroker zzcd;
  protected ConnectionProgressReportCallbacks zzce;
  private T zzcf;
  private final ArrayList<zzc<?>> zzcg = new ArrayList();
  private zze zzch;
  private int zzci = 1;
  private final BaseConnectionCallbacks zzcj;
  private final BaseOnConnectionFailedListener zzck;
  private final int zzcl;
  private final String zzcm;
  private ConnectionResult zzcn = null;
  private boolean zzco = false;
  private volatile zzb zzcp = null;
  protected AtomicInteger zzcq = new AtomicInteger(0);
  
  protected BaseGmsClient(Context paramContext, Handler paramHandler, GmsClientSupervisor paramGmsClientSupervisor, GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight, int paramInt, BaseConnectionCallbacks paramBaseConnectionCallbacks, BaseOnConnectionFailedListener paramBaseOnConnectionFailedListener)
  {
    mContext = ((Context)Preconditions.checkNotNull(paramContext, "Context must not be null"));
    mHandler = ((Handler)Preconditions.checkNotNull(paramHandler, "Handler must not be null"));
    zzbz = paramHandler.getLooper();
    zzca = ((GmsClientSupervisor)Preconditions.checkNotNull(paramGmsClientSupervisor, "Supervisor must not be null"));
    zzcb = ((GoogleApiAvailabilityLight)Preconditions.checkNotNull(paramGoogleApiAvailabilityLight, "API availability must not be null"));
    zzcl = paramInt;
    zzcj = paramBaseConnectionCallbacks;
    zzck = paramBaseOnConnectionFailedListener;
    zzcm = null;
  }
  
  protected BaseGmsClient(Context paramContext, Looper paramLooper, int paramInt, BaseConnectionCallbacks paramBaseConnectionCallbacks, BaseOnConnectionFailedListener paramBaseOnConnectionFailedListener, String paramString)
  {
    this(paramContext, paramLooper, GmsClientSupervisor.getInstance(paramContext), GoogleApiAvailabilityLight.getInstance(), paramInt, (BaseConnectionCallbacks)Preconditions.checkNotNull(paramBaseConnectionCallbacks), (BaseOnConnectionFailedListener)Preconditions.checkNotNull(paramBaseOnConnectionFailedListener), paramString);
  }
  
  protected BaseGmsClient(Context paramContext, Looper paramLooper, GmsClientSupervisor paramGmsClientSupervisor, GoogleApiAvailabilityLight paramGoogleApiAvailabilityLight, int paramInt, BaseConnectionCallbacks paramBaseConnectionCallbacks, BaseOnConnectionFailedListener paramBaseOnConnectionFailedListener, String paramString)
  {
    mContext = ((Context)Preconditions.checkNotNull(paramContext, "Context must not be null"));
    zzbz = ((Looper)Preconditions.checkNotNull(paramLooper, "Looper must not be null"));
    zzca = ((GmsClientSupervisor)Preconditions.checkNotNull(paramGmsClientSupervisor, "Supervisor must not be null"));
    zzcb = ((GoogleApiAvailabilityLight)Preconditions.checkNotNull(paramGoogleApiAvailabilityLight, "API availability must not be null"));
    mHandler = new zzb(paramLooper);
    zzcl = paramInt;
    zzcj = paramBaseConnectionCallbacks;
    zzck = paramBaseOnConnectionFailedListener;
    zzcm = paramString;
  }
  
  private final void zza(int paramInt, T paramT)
  {
    int i;
    if (paramInt == 4) {
      i = 1;
    } else {
      i = 0;
    }
    int j;
    if (paramT != null) {
      j = 1;
    } else {
      j = 0;
    }
    boolean bool;
    if (i == j) {
      bool = true;
    } else {
      bool = false;
    }
    Preconditions.checkArgument(bool);
    synchronized (mLock)
    {
      zzci = paramInt;
      zzcf = paramT;
      onSetConnectState(paramInt, paramT);
      if (paramInt != 1)
      {
        if ((paramInt != 2) && (paramInt != 3))
        {
          if (paramInt == 4) {
            onConnectedLocked(paramT);
          }
        }
        else
        {
          if ((zzch != null) && (zzby != null))
          {
            paramT = zzby.zzt();
            str1 = zzby.getPackageName();
            localObject2 = new StringBuilder(String.valueOf(paramT).length() + 70 + String.valueOf(str1).length());
            ((StringBuilder)localObject2).append("Calling connect() while still connected, missing disconnect() for ");
            ((StringBuilder)localObject2).append(paramT);
            ((StringBuilder)localObject2).append(" on ");
            ((StringBuilder)localObject2).append(str1);
            Log.e("GmsClient", ((StringBuilder)localObject2).toString());
            zzca.zza(zzby.zzt(), zzby.getPackageName(), zzby.zzq(), zzch, zzj());
            zzcq.incrementAndGet();
          }
          zzch = new zze(zzcq.get());
          if ((zzci == 3) && (getLocalStartServiceAction() != null)) {
            paramT = new zzh(getContext().getPackageName(), getLocalStartServiceAction(), true, 129);
          } else {
            paramT = new zzh(getStartServicePackage(), getStartServiceAction(), false, 129);
          }
          zzby = paramT;
          paramT = zzca;
          String str1 = zzby.zzt();
          Object localObject2 = zzby.getPackageName();
          paramInt = zzby.zzq();
          zze localZze = zzch;
          String str2 = zzj();
          if (!paramT.zza(new GmsClientSupervisor.zza(str1, (String)localObject2, paramInt), localZze, str2))
          {
            paramT = zzby.zzt();
            str1 = zzby.getPackageName();
            localObject2 = new StringBuilder(String.valueOf(paramT).length() + 34 + String.valueOf(str1).length());
            ((StringBuilder)localObject2).append("unable to connect to service: ");
            ((StringBuilder)localObject2).append(paramT);
            ((StringBuilder)localObject2).append(" on ");
            ((StringBuilder)localObject2).append(str1);
            Log.e("GmsClient", ((StringBuilder)localObject2).toString());
            zza(16, null, zzcq.get());
          }
        }
      }
      else if (zzch != null)
      {
        zzca.zza(getStartServiceAction(), getStartServicePackage(), 129, zzch, zzj());
        zzch = null;
      }
      return;
    }
  }
  
  private final void zza(zzb paramZzb)
  {
    zzcp = paramZzb;
  }
  
  private final boolean zza(int paramInt1, int paramInt2, T paramT)
  {
    synchronized (mLock)
    {
      if (zzci != paramInt1) {
        return false;
      }
      zza(paramInt2, paramT);
      return true;
    }
  }
  
  private final void zzb(int paramInt)
  {
    if (zzk())
    {
      paramInt = 5;
      zzco = true;
    }
    else
    {
      paramInt = 4;
    }
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(paramInt, zzcq.get(), 16));
  }
  
  private final String zzj()
  {
    String str2 = zzcm;
    String str1 = str2;
    if (str2 == null) {
      str1 = mContext.getClass().getName();
    }
    return str1;
  }
  
  private final boolean zzk()
  {
    for (;;)
    {
      synchronized (mLock)
      {
        if (zzci == 3)
        {
          bool = true;
          return bool;
        }
      }
      boolean bool = false;
    }
  }
  
  private final boolean zzl()
  {
    if (zzco) {
      return false;
    }
    if (TextUtils.isEmpty(getServiceDescriptor())) {
      return false;
    }
    if (TextUtils.isEmpty(getLocalStartServiceAction())) {
      return false;
    }
    try
    {
      Class.forName(getServiceDescriptor());
      return true;
    }
    catch (ClassNotFoundException localClassNotFoundException) {}
    return false;
  }
  
  public void checkAvailabilityAndConnect()
  {
    int i = zzcb.isGooglePlayServicesAvailable(mContext, getMinApkVersion());
    if (i != 0)
    {
      zza(1, null);
      triggerNotAvailable(new LegacyClientCallbackAdapter(), i, null);
      return;
    }
    connect(new LegacyClientCallbackAdapter());
  }
  
  protected final void checkConnected()
  {
    if (isConnected()) {
      return;
    }
    throw new IllegalStateException("Not connected. Call connect() and wait for onConnected() to be called.");
  }
  
  public void connect(ConnectionProgressReportCallbacks paramConnectionProgressReportCallbacks)
  {
    zzce = ((ConnectionProgressReportCallbacks)Preconditions.checkNotNull(paramConnectionProgressReportCallbacks, "Connection progress callbacks cannot be null."));
    zza(2, null);
  }
  
  protected abstract T createServiceInterface(IBinder paramIBinder);
  
  public void disconnect()
  {
    zzcq.incrementAndGet();
    synchronized (zzcg)
    {
      int j = zzcg.size();
      int i = 0;
      while (i < j)
      {
        ((zzc)zzcg.get(i)).removeListener();
        i += 1;
      }
      zzcg.clear();
      synchronized (zzcc)
      {
        zzcd = null;
        zza(1, null);
        return;
      }
    }
    for (;;)
    {
      throw localObject3;
    }
  }
  
  public void dump(String paramString, FileDescriptor paramFileDescriptor, PrintWriter paramPrintWriter, String[] arg4)
  {
    synchronized (mLock)
    {
      int i = zzci;
      paramFileDescriptor = zzcf;
      synchronized (zzcc)
      {
        Object localObject = zzcd;
        paramPrintWriter.append(paramString).append("mConnectState=");
        if (i != 1)
        {
          if (i != 2)
          {
            if (i != 3)
            {
              if (i != 4)
              {
                if (i != 5) {
                  paramPrintWriter.print("UNKNOWN");
                } else {
                  paramPrintWriter.print("DISCONNECTING");
                }
              }
              else {
                paramPrintWriter.print("CONNECTED");
              }
            }
            else {
              paramPrintWriter.print("LOCAL_CONNECTING");
            }
          }
          else {
            paramPrintWriter.print("REMOTE_CONNECTING");
          }
        }
        else {
          paramPrintWriter.print("DISCONNECTED");
        }
        paramPrintWriter.append(" mService=");
        if (paramFileDescriptor == null) {
          paramPrintWriter.append("null");
        } else {
          paramPrintWriter.append(getServiceDescriptor()).append("@").append(Integer.toHexString(System.identityHashCode(paramFileDescriptor.asBinder())));
        }
        paramPrintWriter.append(" mServiceBroker=");
        if (localObject == null) {
          paramPrintWriter.println("null");
        } else {
          paramPrintWriter.append("IGmsServiceBroker@").println(Integer.toHexString(System.identityHashCode(((IGmsServiceBroker)localObject).asBinder())));
        }
        paramFileDescriptor = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.SSS", Locale.US);
        long l;
        StringBuilder localStringBuilder;
        if (zzbv > 0L)
        {
          ??? = paramPrintWriter.append(paramString).append("lastConnectedTime=");
          l = zzbv;
          localObject = paramFileDescriptor.format(new Date(l));
          localStringBuilder = new StringBuilder(String.valueOf(localObject).length() + 21);
          localStringBuilder.append(l);
          localStringBuilder.append(" ");
          localStringBuilder.append((String)localObject);
          ???.println(localStringBuilder.toString());
        }
        if (zzbu > 0L)
        {
          paramPrintWriter.append(paramString).append("lastSuspendedCause=");
          i = zzbt;
          if (i != 1)
          {
            if (i != 2) {
              paramPrintWriter.append(String.valueOf(i));
            } else {
              paramPrintWriter.append("CAUSE_NETWORK_LOST");
            }
          }
          else {
            paramPrintWriter.append("CAUSE_SERVICE_DISCONNECTED");
          }
          ??? = paramPrintWriter.append(" lastSuspendedTime=");
          l = zzbu;
          localObject = paramFileDescriptor.format(new Date(l));
          localStringBuilder = new StringBuilder(String.valueOf(localObject).length() + 21);
          localStringBuilder.append(l);
          localStringBuilder.append(" ");
          localStringBuilder.append((String)localObject);
          ???.println(localStringBuilder.toString());
        }
        if (zzbx > 0L)
        {
          paramPrintWriter.append(paramString).append("lastFailedStatus=").append(CommonStatusCodes.getStatusCodeString(zzbw));
          paramString = paramPrintWriter.append(" lastFailedTime=");
          l = zzbx;
          paramFileDescriptor = paramFileDescriptor.format(new Date(l));
          paramPrintWriter = new StringBuilder(String.valueOf(paramFileDescriptor).length() + 21);
          paramPrintWriter.append(l);
          paramPrintWriter.append(" ");
          paramPrintWriter.append(paramFileDescriptor);
          paramString.println(paramPrintWriter.toString());
        }
        return;
      }
    }
  }
  
  public Account getAccount()
  {
    return null;
  }
  
  public Feature[] getApiFeatures()
  {
    return zzbs;
  }
  
  public final Feature[] getAvailableFeatures()
  {
    zzb localZzb = zzcp;
    if (localZzb == null) {
      return null;
    }
    return zzda;
  }
  
  public Bundle getConnectionHint()
  {
    return null;
  }
  
  public final Context getContext()
  {
    return mContext;
  }
  
  public String getEndpointPackageName()
  {
    if (isConnected())
    {
      zzh localZzh = zzby;
      if (localZzh != null) {
        return localZzh.getPackageName();
      }
    }
    throw new RuntimeException("Failed to connect when checking package");
  }
  
  protected Bundle getGetServiceRequestExtraArgs()
  {
    return new Bundle();
  }
  
  protected String getLocalStartServiceAction()
  {
    return null;
  }
  
  public final Looper getLooper()
  {
    return zzbz;
  }
  
  public int getMinApkVersion()
  {
    return GoogleApiAvailabilityLight.GOOGLE_PLAY_SERVICES_VERSION_CODE;
  }
  
  public void getRemoteService(IAccountAccessor arg1, Set<Scope> paramSet)
  {
    Bundle localBundle = getGetServiceRequestExtraArgs();
    GetServiceRequest localGetServiceRequest = new GetServiceRequest(zzcl);
    zzdh = mContext.getPackageName();
    zzdk = localBundle;
    if (paramSet != null) {
      zzdj = ((Scope[])paramSet.toArray(new Scope[paramSet.size()]));
    }
    if (requiresSignIn())
    {
      if (getAccount() != null) {
        paramSet = getAccount();
      } else {
        paramSet = new Account("<<default account>>", "com.google");
      }
      zzdl = paramSet;
      if (??? != null) {
        zzdi = ???.asBinder();
      }
    }
    else if (requiresAccount())
    {
      zzdl = getAccount();
    }
    zzdm = zzbs;
    zzdn = getApiFeatures();
    try
    {
      try
      {
        synchronized (zzcc)
        {
          if (zzcd != null) {
            zzcd.getService(new zzd(this, zzcq.get()), localGetServiceRequest);
          } else {
            Log.w("GmsClient", "mServiceBroker is null, client disconnected");
          }
          return;
        }
        Log.w("GmsClient", "IGmsServiceBroker.getService failed", ???);
      }
      catch (RuntimeException ???) {}catch (RemoteException ???) {}
      onPostInitHandler(8, null, null, zzcq.get());
      return;
    }
    catch (SecurityException ???)
    {
      throw ???;
    }
    catch (DeadObjectException ???)
    {
      Log.w("GmsClient", "IGmsServiceBroker.getService failed", ???);
      triggerConnectionSuspended(1);
    }
  }
  
  protected Set<Scope> getScopes()
  {
    return Collections.EMPTY_SET;
  }
  
  public final T getService()
    throws DeadObjectException
  {
    for (;;)
    {
      synchronized (mLock)
      {
        if (zzci != 5)
        {
          checkConnected();
          if (zzcf != null)
          {
            bool = true;
            Preconditions.checkState(bool, "Client is connected but service is null");
            IInterface localIInterface = zzcf;
            return localIInterface;
          }
        }
        else
        {
          throw new DeadObjectException();
        }
      }
      boolean bool = false;
    }
  }
  
  public IBinder getServiceBrokerBinder()
  {
    synchronized (zzcc)
    {
      if (zzcd == null) {
        return null;
      }
      IBinder localIBinder = zzcd.asBinder();
      return localIBinder;
    }
  }
  
  protected abstract String getServiceDescriptor();
  
  public Intent getSignInIntent()
  {
    throw new UnsupportedOperationException("Not a sign in API");
  }
  
  protected abstract String getStartServiceAction();
  
  protected String getStartServicePackage()
  {
    return "com.google.android.gms";
  }
  
  public boolean isConnected()
  {
    for (;;)
    {
      synchronized (mLock)
      {
        if (zzci == 4)
        {
          bool = true;
          return bool;
        }
      }
      boolean bool = false;
    }
  }
  
  public boolean isConnecting()
  {
    for (;;)
    {
      synchronized (mLock)
      {
        if (zzci == 2) {
          break label40;
        }
        if (zzci == 3)
        {
          break label40;
          return bool;
        }
      }
      boolean bool = false;
      continue;
      label40:
      bool = true;
    }
  }
  
  protected void onConnectedLocked(T paramT)
  {
    zzbv = System.currentTimeMillis();
  }
  
  protected void onConnectionFailed(ConnectionResult paramConnectionResult)
  {
    zzbw = paramConnectionResult.getErrorCode();
    zzbx = System.currentTimeMillis();
  }
  
  protected void onConnectionSuspended(int paramInt)
  {
    zzbt = paramInt;
    zzbu = System.currentTimeMillis();
  }
  
  protected void onPostInitHandler(int paramInt1, IBinder paramIBinder, Bundle paramBundle, int paramInt2)
  {
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(1, paramInt2, -1, new zzf(paramInt1, paramIBinder, paramBundle)));
  }
  
  void onSetConnectState(int paramInt, T paramT) {}
  
  public void onUserSignOut(SignOutCallbacks paramSignOutCallbacks)
  {
    paramSignOutCallbacks.onSignOutComplete();
  }
  
  public boolean providesSignIn()
  {
    return false;
  }
  
  public boolean requiresAccount()
  {
    return false;
  }
  
  public boolean requiresGooglePlayServices()
  {
    return true;
  }
  
  public boolean requiresSignIn()
  {
    return false;
  }
  
  public void triggerConnectionSuspended(int paramInt)
  {
    Handler localHandler = mHandler;
    localHandler.sendMessage(localHandler.obtainMessage(6, zzcq.get(), paramInt));
  }
  
  protected void triggerNotAvailable(ConnectionProgressReportCallbacks paramConnectionProgressReportCallbacks, int paramInt, PendingIntent paramPendingIntent)
  {
    zzce = ((ConnectionProgressReportCallbacks)Preconditions.checkNotNull(paramConnectionProgressReportCallbacks, "Connection progress callbacks cannot be null."));
    paramConnectionProgressReportCallbacks = mHandler;
    paramConnectionProgressReportCallbacks.sendMessage(paramConnectionProgressReportCallbacks.obtainMessage(3, zzcq.get(), paramInt, paramPendingIntent));
  }
  
  protected final void zza(int paramInt1, Bundle paramBundle, int paramInt2)
  {
    paramBundle = mHandler;
    paramBundle.sendMessage(paramBundle.obtainMessage(7, paramInt2, -1, new zzg(paramInt1, null)));
  }
  
  public static abstract interface BaseConnectionCallbacks
  {
    public abstract void onConnected(Bundle paramBundle);
    
    public abstract void onConnectionSuspended(int paramInt);
  }
  
  public static abstract interface BaseOnConnectionFailedListener
  {
    public abstract void onConnectionFailed(ConnectionResult paramConnectionResult);
  }
  
  public static abstract interface ConnectionProgressReportCallbacks
  {
    public abstract void onReportServiceBinding(ConnectionResult paramConnectionResult);
  }
  
  protected class LegacyClientCallbackAdapter
    implements BaseGmsClient.ConnectionProgressReportCallbacks
  {
    public LegacyClientCallbackAdapter() {}
    
    public void onReportServiceBinding(ConnectionResult paramConnectionResult)
    {
      if (paramConnectionResult.isSuccess())
      {
        paramConnectionResult = BaseGmsClient.this;
        paramConnectionResult.getRemoteService(null, paramConnectionResult.getScopes());
        return;
      }
      if (BaseGmsClient.zzg(BaseGmsClient.this) != null) {
        BaseGmsClient.zzg(BaseGmsClient.this).onConnectionFailed(paramConnectionResult);
      }
    }
  }
  
  public static abstract interface SignOutCallbacks
  {
    public abstract void onSignOutComplete();
  }
  
  private abstract class zza
    extends BaseGmsClient.zzc<Boolean>
  {
    private final int statusCode;
    private final Bundle zzcr;
    
    protected zza(int paramInt, Bundle paramBundle)
    {
      super(Boolean.valueOf(true));
      statusCode = paramInt;
      zzcr = paramBundle;
    }
    
    protected abstract void zza(ConnectionResult paramConnectionResult);
    
    protected abstract boolean zzm();
    
    protected final void zzn() {}
  }
  
  final class zzb
    extends zze
  {
    public zzb(Looper paramLooper)
    {
      super();
    }
    
    private static void zza(Message paramMessage)
    {
      paramMessage = (BaseGmsClient.zzc)obj;
      paramMessage.zzn();
      paramMessage.unregister();
    }
    
    private static boolean zzb(Message paramMessage)
    {
      if ((what != 2) && (what != 1)) {
        return what == 7;
      }
      return true;
    }
    
    public final void handleMessage(Message paramMessage)
    {
      if (zzcq.get() != arg1)
      {
        if (zzb(paramMessage)) {
          zza(paramMessage);
        }
        return;
      }
      if (((what == 1) || (what == 7) || (what == 4) || (what == 5)) && (!isConnecting()))
      {
        zza(paramMessage);
        return;
      }
      int i = what;
      PendingIntent localPendingIntent = null;
      if (i == 4)
      {
        BaseGmsClient.zza(BaseGmsClient.this, new ConnectionResult(arg2));
        if ((BaseGmsClient.zzb(BaseGmsClient.this)) && (!BaseGmsClient.zzc(BaseGmsClient.this)))
        {
          BaseGmsClient.zza(BaseGmsClient.this, 3, null);
          return;
        }
        if (BaseGmsClient.zzd(BaseGmsClient.this) != null) {
          paramMessage = BaseGmsClient.zzd(BaseGmsClient.this);
        } else {
          paramMessage = new ConnectionResult(8);
        }
        zzce.onReportServiceBinding(paramMessage);
        onConnectionFailed(paramMessage);
        return;
      }
      if (what == 5)
      {
        if (BaseGmsClient.zzd(BaseGmsClient.this) != null) {
          paramMessage = BaseGmsClient.zzd(BaseGmsClient.this);
        } else {
          paramMessage = new ConnectionResult(8);
        }
        zzce.onReportServiceBinding(paramMessage);
        onConnectionFailed(paramMessage);
        return;
      }
      if (what == 3)
      {
        if ((obj instanceof PendingIntent)) {
          localPendingIntent = (PendingIntent)obj;
        }
        paramMessage = new ConnectionResult(arg2, localPendingIntent);
        zzce.onReportServiceBinding(paramMessage);
        onConnectionFailed(paramMessage);
        return;
      }
      if (what == 6)
      {
        BaseGmsClient.zza(BaseGmsClient.this, 5, null);
        if (BaseGmsClient.zze(BaseGmsClient.this) != null) {
          BaseGmsClient.zze(BaseGmsClient.this).onConnectionSuspended(arg2);
        }
        onConnectionSuspended(arg2);
        BaseGmsClient.zza(BaseGmsClient.this, 5, 1, null);
        return;
      }
      if ((what == 2) && (!isConnected()))
      {
        zza(paramMessage);
        return;
      }
      if (zzb(paramMessage))
      {
        ((BaseGmsClient.zzc)obj).zzo();
        return;
      }
      i = what;
      paramMessage = new StringBuilder(45);
      paramMessage.append("Don't know how to handle message: ");
      paramMessage.append(i);
      Log.wtf("GmsClient", paramMessage.toString(), new Exception());
    }
  }
  
  protected abstract class zzc<TListener>
  {
    private TListener zzct;
    private boolean zzcu;
    
    public zzc()
    {
      Object localObject;
      zzct = localObject;
      zzcu = false;
    }
    
    public final void removeListener()
    {
      try
      {
        zzct = null;
        return;
      }
      finally {}
    }
    
    public final void unregister()
    {
      removeListener();
      synchronized (BaseGmsClient.zzf(BaseGmsClient.this))
      {
        BaseGmsClient.zzf(BaseGmsClient.this).remove(this);
        return;
      }
    }
    
    protected abstract void zza(TListener paramTListener);
    
    protected abstract void zzn();
    
    /* Error */
    public final void zzo()
    {
      // Byte code:
      //   0: aload_0
      //   1: monitorenter
      //   2: aload_0
      //   3: getfield 24	com/google/android/gms/common/internal/BaseGmsClient$zzc:zzct	Ljava/lang/Object;
      //   6: astore_1
      //   7: aload_0
      //   8: getfield 26	com/google/android/gms/common/internal/BaseGmsClient$zzc:zzcu	Z
      //   11: ifeq +56 -> 67
      //   14: aload_0
      //   15: invokestatic 55	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
      //   18: astore_2
      //   19: new 57	java/lang/StringBuilder
      //   22: dup
      //   23: aload_2
      //   24: invokestatic 55	java/lang/String:valueOf	(Ljava/lang/Object;)Ljava/lang/String;
      //   27: invokevirtual 61	java/lang/String:length	()I
      //   30: bipush 47
      //   32: iadd
      //   33: invokespecial 64	java/lang/StringBuilder:<init>	(I)V
      //   36: astore_3
      //   37: aload_3
      //   38: ldc 66
      //   40: invokevirtual 70	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
      //   43: pop
      //   44: aload_3
      //   45: aload_2
      //   46: invokevirtual 70	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
      //   49: pop
      //   50: aload_3
      //   51: ldc 72
      //   53: invokevirtual 70	java/lang/StringBuilder:append	(Ljava/lang/String;)Ljava/lang/StringBuilder;
      //   56: pop
      //   57: ldc 74
      //   59: aload_3
      //   60: invokevirtual 78	java/lang/StringBuilder:toString	()Ljava/lang/String;
      //   63: invokestatic 84	android/util/Log:w	(Ljava/lang/String;Ljava/lang/String;)I
      //   66: pop
      //   67: aload_0
      //   68: monitorexit
      //   69: aload_1
      //   70: ifnull +18 -> 88
      //   73: aload_0
      //   74: aload_1
      //   75: invokevirtual 86	com/google/android/gms/common/internal/BaseGmsClient$zzc:zza	(Ljava/lang/Object;)V
      //   78: goto +14 -> 92
      //   81: astore_1
      //   82: aload_0
      //   83: invokevirtual 88	com/google/android/gms/common/internal/BaseGmsClient$zzc:zzn	()V
      //   86: aload_1
      //   87: athrow
      //   88: aload_0
      //   89: invokevirtual 88	com/google/android/gms/common/internal/BaseGmsClient$zzc:zzn	()V
      //   92: aload_0
      //   93: monitorenter
      //   94: aload_0
      //   95: iconst_1
      //   96: putfield 26	com/google/android/gms/common/internal/BaseGmsClient$zzc:zzcu	Z
      //   99: aload_0
      //   100: monitorexit
      //   101: aload_0
      //   102: invokevirtual 90	com/google/android/gms/common/internal/BaseGmsClient$zzc:unregister	()V
      //   105: return
      //   106: astore_1
      //   107: aload_0
      //   108: monitorexit
      //   109: aload_1
      //   110: athrow
      //   111: astore_1
      //   112: aload_0
      //   113: monitorexit
      //   114: aload_1
      //   115: athrow
      // Local variable table:
      //   start	length	slot	name	signature
      //   0	116	0	this	zzc
      //   6	69	1	localObject1	Object
      //   81	6	1	localRuntimeException	RuntimeException
      //   106	4	1	localObject2	Object
      //   111	4	1	localObject3	Object
      //   18	28	2	str	String
      //   36	24	3	localStringBuilder	StringBuilder
      // Exception table:
      //   from	to	target	type
      //   73	78	81	java/lang/RuntimeException
      //   94	101	106	finally
      //   107	109	106	finally
      //   2	67	111	finally
      //   67	69	111	finally
      //   112	114	111	finally
    }
  }
  
  public static final class zzd
    extends IGmsCallbacks.zza
  {
    private BaseGmsClient zzcv;
    private final int zzcw;
    
    public zzd(BaseGmsClient paramBaseGmsClient, int paramInt)
    {
      zzcv = paramBaseGmsClient;
      zzcw = paramInt;
    }
    
    public final void onPostInitComplete(int paramInt, IBinder paramIBinder, Bundle paramBundle)
    {
      Preconditions.checkNotNull(zzcv, "onPostInitComplete can be called only once per call to getRemoteService");
      zzcv.onPostInitHandler(paramInt, paramIBinder, paramBundle, zzcw);
      zzcv = null;
    }
    
    public final void zza(int paramInt, Bundle paramBundle)
    {
      Log.wtf("GmsClient", "received deprecated onAccountValidationComplete callback, ignoring", new Exception());
    }
    
    public final void zza(int paramInt, IBinder paramIBinder, zzb paramZzb)
    {
      Preconditions.checkNotNull(zzcv, "onPostInitCompleteWithConnectionInfo can be called only once per call togetRemoteService");
      Preconditions.checkNotNull(paramZzb);
      BaseGmsClient.zza(zzcv, paramZzb);
      onPostInitComplete(paramInt, paramIBinder, zzcz);
    }
  }
  
  public final class zze
    implements ServiceConnection
  {
    private final int zzcw;
    
    public zze(int paramInt)
    {
      zzcw = paramInt;
    }
    
    public final void onServiceConnected(ComponentName paramComponentName, IBinder paramIBinder)
    {
      if (paramIBinder == null)
      {
        BaseGmsClient.zza(BaseGmsClient.this, 16);
        return;
      }
      synchronized (BaseGmsClient.zza(BaseGmsClient.this))
      {
        BaseGmsClient localBaseGmsClient = BaseGmsClient.this;
        if (paramIBinder == null)
        {
          paramComponentName = null;
        }
        else
        {
          paramComponentName = paramIBinder.queryLocalInterface("com.google.android.gms.common.internal.IGmsServiceBroker");
          if ((paramComponentName != null) && ((paramComponentName instanceof IGmsServiceBroker))) {
            paramComponentName = (IGmsServiceBroker)paramComponentName;
          } else {
            paramComponentName = new IGmsServiceBroker.Stub.zza(paramIBinder);
          }
        }
        BaseGmsClient.zza(localBaseGmsClient, paramComponentName);
        zza(0, null, zzcw);
        return;
      }
    }
    
    public final void onServiceDisconnected(ComponentName arg1)
    {
      synchronized (BaseGmsClient.zza(BaseGmsClient.this))
      {
        BaseGmsClient.zza(BaseGmsClient.this, null);
        mHandler.sendMessage(mHandler.obtainMessage(6, zzcw, 1));
        return;
      }
    }
  }
  
  protected final class zzf
    extends BaseGmsClient.zza
  {
    private final IBinder zzcx;
    
    public zzf(int paramInt, IBinder paramIBinder, Bundle paramBundle)
    {
      super(paramInt, paramBundle);
      zzcx = paramIBinder;
    }
    
    protected final void zza(ConnectionResult paramConnectionResult)
    {
      if (BaseGmsClient.zzg(BaseGmsClient.this) != null) {
        BaseGmsClient.zzg(BaseGmsClient.this).onConnectionFailed(paramConnectionResult);
      }
      onConnectionFailed(paramConnectionResult);
    }
    
    protected final boolean zzm()
    {
      try
      {
        Object localObject = zzcx.getInterfaceDescriptor();
        if (!getServiceDescriptor().equals(localObject))
        {
          String str = getServiceDescriptor();
          StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 34 + String.valueOf(localObject).length());
          localStringBuilder.append("service descriptor mismatch: ");
          localStringBuilder.append(str);
          localStringBuilder.append(" vs. ");
          localStringBuilder.append((String)localObject);
          Log.e("GmsClient", localStringBuilder.toString());
          return false;
        }
        localObject = createServiceInterface(zzcx);
        if ((localObject != null) && ((BaseGmsClient.zza(BaseGmsClient.this, 2, 4, (IInterface)localObject)) || (BaseGmsClient.zza(BaseGmsClient.this, 3, 4, (IInterface)localObject))))
        {
          BaseGmsClient.zza(BaseGmsClient.this, null);
          localObject = getConnectionHint();
          if (BaseGmsClient.zze(BaseGmsClient.this) != null) {
            BaseGmsClient.zze(BaseGmsClient.this).onConnected((Bundle)localObject);
          }
          return true;
        }
        return false;
      }
      catch (RemoteException localRemoteException)
      {
        for (;;) {}
      }
      Log.w("GmsClient", "service probably died");
      return false;
    }
  }
  
  protected final class zzg
    extends BaseGmsClient.zza
  {
    public zzg(int paramInt, Bundle paramBundle)
    {
      super(paramInt, null);
    }
    
    protected final void zza(ConnectionResult paramConnectionResult)
    {
      zzce.onReportServiceBinding(paramConnectionResult);
      onConnectionFailed(paramConnectionResult);
    }
    
    protected final boolean zzm()
    {
      zzce.onReportServiceBinding(ConnectionResult.RESULT_SUCCESS);
      return true;
    }
  }
}
