package com.google.android.gms.common.internal;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;

public class ClientIdentity
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<ClientIdentity> CREATOR = new zab();
  private final String packageName;
  private final int uid;
  
  public ClientIdentity(int paramInt, String paramString)
  {
    uid = paramInt;
    packageName = paramString;
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (paramObject != null)
    {
      if (!(paramObject instanceof ClientIdentity)) {
        return false;
      }
      paramObject = (ClientIdentity)paramObject;
      if ((uid == uid) && (Objects.equal(packageName, packageName))) {
        return true;
      }
    }
    return false;
  }
  
  public int hashCode()
  {
    return uid;
  }
  
  public String toString()
  {
    int i = uid;
    String str = packageName;
    StringBuilder localStringBuilder = new StringBuilder(String.valueOf(str).length() + 12);
    localStringBuilder.append(i);
    localStringBuilder.append(":");
    localStringBuilder.append(str);
    return localStringBuilder.toString();
  }
  
  public void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, uid);
    SafeParcelWriter.writeString(paramParcel, 2, packageName, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
