package com.google.android.gms.common.internal;

import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;

public abstract class DowngradeableSafeParcel
  extends AbstractSafeParcelable
  implements ReflectedParcelable
{
  private static final Object zzdb = new Object();
  private static ClassLoader zzdc = null;
  private static Integer zzdd = null;
  private boolean zzde = false;
  
  public DowngradeableSafeParcel() {}
  
  protected static boolean canUnparcelSafely(String paramString)
  {
    zzp();
    return true;
  }
  
  protected static Integer getUnparcelClientVersion()
  {
    synchronized (zzdb)
    {
      return null;
    }
  }
  
  private static ClassLoader zzp()
  {
    synchronized (zzdb)
    {
      return null;
    }
  }
  
  protected abstract boolean prepareForClientVersion(int paramInt);
  
  public void setShouldDowngrade(boolean paramBoolean)
  {
    zzde = paramBoolean;
  }
  
  protected boolean shouldDowngrade()
  {
    return zzde;
  }
}
