package com.airbnb.lottie;

import android.os.Handler;
import android.os.Looper;
import com.airbnb.lottie.utils.Logger;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.LinkedHashSet;
import java.util.List;
import java.util.Set;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Executor;
import java.util.concurrent.Executors;
import java.util.concurrent.FutureTask;

public class LottieTask<T>
{
  public static Executor EXECUTOR = ;
  private final Set<LottieListener<Throwable>> failureListeners = new LinkedHashSet(1);
  private final Handler handler = new Handler(Looper.getMainLooper());
  private volatile LottieResult<T> result = null;
  private final Set<LottieListener<T>> successListeners = new LinkedHashSet(1);
  
  public LottieTask(Callable<LottieResult<T>> paramCallable)
  {
    this(paramCallable, false);
  }
  
  LottieTask(Callable<LottieResult<T>> paramCallable, boolean paramBoolean)
  {
    if (paramBoolean) {
      try
      {
        setResult((LottieResult)paramCallable.call());
        return;
      }
      finally
      {
        setResult(new LottieResult(paramCallable));
        return;
      }
    }
    EXECUTOR.execute(new LottieFutureTask(paramCallable));
  }
  
  private void notifyFailureListeners(Throwable paramThrowable)
  {
    try
    {
      Object localObject = new ArrayList(failureListeners);
      if (((List)localObject).isEmpty())
      {
        Logger.warning("Lottie encountered an error but no failure listener was added:", paramThrowable);
        return;
      }
      localObject = ((List)localObject).iterator();
      while (((Iterator)localObject).hasNext()) {
        ((LottieListener)((Iterator)localObject).next()).onResult(paramThrowable);
      }
      return;
    }
    finally {}
    for (;;)
    {
      throw paramThrowable;
    }
  }
  
  private void notifyListeners()
  {
    handler.post(new Runnable()
    {
      public void run()
      {
        if (result == null) {
          return;
        }
        LottieResult localLottieResult = result;
        if (localLottieResult.getValue() != null)
        {
          LottieTask.this.notifySuccessListeners(localLottieResult.getValue());
          return;
        }
        LottieTask.this.notifyFailureListeners(localLottieResult.getException());
      }
    });
  }
  
  private void notifySuccessListeners(T paramT)
  {
    try
    {
      Iterator localIterator = new ArrayList(successListeners).iterator();
      while (localIterator.hasNext()) {
        ((LottieListener)localIterator.next()).onResult(paramT);
      }
      return;
    }
    finally {}
    for (;;)
    {
      throw paramT;
    }
  }
  
  private void setResult(LottieResult<T> paramLottieResult)
  {
    if (result == null)
    {
      result = paramLottieResult;
      notifyListeners();
      return;
    }
    throw new IllegalStateException("A task may only be set once.");
  }
  
  public LottieTask<T> addFailureListener(LottieListener<Throwable> paramLottieListener)
  {
    try
    {
      if ((result != null) && (result.getException() != null)) {
        paramLottieListener.onResult(result.getException());
      }
      failureListeners.add(paramLottieListener);
      return this;
    }
    finally {}
  }
  
  public LottieTask<T> addListener(LottieListener<T> paramLottieListener)
  {
    try
    {
      if ((result != null) && (result.getValue() != null)) {
        paramLottieListener.onResult(result.getValue());
      }
      successListeners.add(paramLottieListener);
      return this;
    }
    finally {}
  }
  
  public LottieTask<T> removeFailureListener(LottieListener<Throwable> paramLottieListener)
  {
    try
    {
      failureListeners.remove(paramLottieListener);
      return this;
    }
    finally
    {
      paramLottieListener = finally;
      throw paramLottieListener;
    }
  }
  
  public LottieTask<T> removeListener(LottieListener<T> paramLottieListener)
  {
    try
    {
      successListeners.remove(paramLottieListener);
      return this;
    }
    finally
    {
      paramLottieListener = finally;
      throw paramLottieListener;
    }
  }
  
  private class LottieFutureTask
    extends FutureTask<LottieResult<T>>
  {
    LottieFutureTask()
    {
      super();
    }
    
    protected void done()
    {
      if (isCancelled()) {
        return;
      }
      try
      {
        LottieTask.this.setResult((LottieResult)get());
        return;
      }
      catch (ExecutionException localExecutionException) {}catch (InterruptedException localInterruptedException) {}
      LottieTask.this.setResult(new LottieResult(localInterruptedException));
    }
  }
}
