package com.airbnb.lottie;

import android.content.Context;
import android.content.res.AssetManager;
import android.content.res.Configuration;
import android.content.res.Resources;
import android.content.res.Resources.NotFoundException;
import android.graphics.Bitmap;
import android.graphics.BitmapFactory;
import com.airbnb.lottie.model.LottieCompositionCache;
import com.airbnb.lottie.network.NetworkFetcher;
import com.airbnb.lottie.parser.moshi.JsonReader;
import com.airbnb.lottie.utils.Utils;
import java.io.ByteArrayInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.lang.ref.WeakReference;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.Callable;
import java.util.zip.ZipEntry;
import java.util.zip.ZipInputStream;
import okio.Okio;
import org.json.JSONObject;

public class LottieCompositionFactory
{
  private static final Map<String, LottieTask<LottieComposition>> taskCache = new HashMap();
  
  private LottieCompositionFactory() {}
  
  private static LottieTask<LottieComposition> cache(String paramString, Callable<LottieResult<LottieComposition>> paramCallable)
  {
    LottieComposition localLottieComposition;
    if (paramString == null) {
      localLottieComposition = null;
    } else {
      localLottieComposition = LottieCompositionCache.getInstance().get(paramString);
    }
    if (localLottieComposition != null) {
      new LottieTask(new Callable()
      {
        public LottieResult<LottieComposition> call()
        {
          return new LottieResult(LottieCompositionFactory.this);
        }
      });
    }
    if ((paramString != null) && (taskCache.containsKey(paramString))) {
      return (LottieTask)taskCache.get(paramString);
    }
    paramCallable = new LottieTask(paramCallable);
    if (paramString != null)
    {
      paramCallable.addListener(new LottieListener()
      {
        public void onResult(LottieComposition paramAnonymousLottieComposition)
        {
          LottieCompositionFactory.taskCache.remove(LottieCompositionFactory.this);
        }
      });
      paramCallable.addFailureListener(new LottieListener()
      {
        public void onResult(Throwable paramAnonymousThrowable)
        {
          LottieCompositionFactory.taskCache.remove(LottieCompositionFactory.this);
        }
      });
      taskCache.put(paramString, paramCallable);
    }
    return paramCallable;
  }
  
  private static LottieImageAsset findImageAssetForFileName(LottieComposition paramLottieComposition, String paramString)
  {
    paramLottieComposition = paramLottieComposition.getImages().values().iterator();
    while (paramLottieComposition.hasNext())
    {
      LottieImageAsset localLottieImageAsset = (LottieImageAsset)paramLottieComposition.next();
      if (localLottieImageAsset.getFileName().equals(paramString)) {
        return localLottieImageAsset;
      }
    }
    return null;
  }
  
  public static LottieTask<LottieComposition> fromAsset(Context paramContext, String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("asset_");
    localStringBuilder.append(paramString);
    return fromAsset(paramContext, paramString, localStringBuilder.toString());
  }
  
  public static LottieTask<LottieComposition> fromAsset(Context paramContext, final String paramString1, final String paramString2)
  {
    cache(paramString2, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromAssetSync(LottieCompositionFactory.this, paramString1, paramString2);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromAssetSync(Context paramContext, String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("asset_");
    localStringBuilder.append(paramString);
    return fromAssetSync(paramContext, paramString, localStringBuilder.toString());
  }
  
  public static LottieResult<LottieComposition> fromAssetSync(Context paramContext, String paramString1, String paramString2)
  {
    try
    {
      if (paramString1.endsWith(".zip")) {
        return fromZipStreamSync(new ZipInputStream(paramContext.getAssets().open(paramString1)), paramString2);
      }
      paramContext = fromJsonInputStreamSync(paramContext.getAssets().open(paramString1), paramString2);
      return paramContext;
    }
    catch (IOException paramContext) {}
    return new LottieResult(paramContext);
  }
  
  @Deprecated
  public static LottieTask<LottieComposition> fromJson(JSONObject paramJSONObject, final String paramString)
  {
    cache(paramString, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromJsonSync(LottieCompositionFactory.this, paramString);
      }
    });
  }
  
  public static LottieTask<LottieComposition> fromJsonInputStream(InputStream paramInputStream, final String paramString)
  {
    cache(paramString, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromJsonInputStreamSync(LottieCompositionFactory.this, paramString);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromJsonInputStreamSync(InputStream paramInputStream, String paramString)
  {
    return fromJsonInputStreamSync(paramInputStream, paramString, true);
  }
  
  private static LottieResult<LottieComposition> fromJsonInputStreamSync(InputStream paramInputStream, String paramString, boolean paramBoolean)
  {
    try
    {
      paramString = fromJsonReaderSync(JsonReader.of(Okio.buffer(Okio.source(paramInputStream))), paramString);
      return paramString;
    }
    finally
    {
      if (paramBoolean) {
        Utils.closeQuietly(paramInputStream);
      }
    }
  }
  
  public static LottieTask<LottieComposition> fromJsonReader(JsonReader paramJsonReader, final String paramString)
  {
    cache(paramString, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromJsonReaderSync(LottieCompositionFactory.this, paramString);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromJsonReaderSync(JsonReader paramJsonReader, String paramString)
  {
    return fromJsonReaderSyncInternal(paramJsonReader, paramString, true);
  }
  
  /* Error */
  private static LottieResult<LottieComposition> fromJsonReaderSyncInternal(JsonReader paramJsonReader, String paramString, boolean paramBoolean)
  {
    // Byte code:
    //   0: aload_0
    //   1: invokestatic 263	com/airbnb/lottie/parser/LottieCompositionMoshiParser:parse	(Lcom/airbnb/lottie/parser/moshi/JsonReader;)Lcom/airbnb/lottie/LottieComposition;
    //   4: astore_3
    //   5: aload_1
    //   6: ifnull +11 -> 17
    //   9: invokestatic 50	com/airbnb/lottie/model/LottieCompositionCache:getInstance	()Lcom/airbnb/lottie/model/LottieCompositionCache;
    //   12: aload_1
    //   13: aload_3
    //   14: invokevirtual 266	com/airbnb/lottie/model/LottieCompositionCache:put	(Ljava/lang/String;Lcom/airbnb/lottie/LottieComposition;)V
    //   17: new 195	com/airbnb/lottie/LottieResult
    //   20: dup
    //   21: aload_3
    //   22: invokespecial 269	com/airbnb/lottie/LottieResult:<init>	(Ljava/lang/Object;)V
    //   25: astore_1
    //   26: iload_2
    //   27: ifeq +7 -> 34
    //   30: aload_0
    //   31: invokestatic 243	com/airbnb/lottie/utils/Utils:closeQuietly	(Ljava/io/Closeable;)V
    //   34: aload_1
    //   35: areturn
    //   36: astore_1
    //   37: goto +23 -> 60
    //   40: astore_1
    //   41: new 195	com/airbnb/lottie/LottieResult
    //   44: dup
    //   45: aload_1
    //   46: invokespecial 198	com/airbnb/lottie/LottieResult:<init>	(Ljava/lang/Throwable;)V
    //   49: astore_1
    //   50: iload_2
    //   51: ifeq +7 -> 58
    //   54: aload_0
    //   55: invokestatic 243	com/airbnb/lottie/utils/Utils:closeQuietly	(Ljava/io/Closeable;)V
    //   58: aload_1
    //   59: areturn
    //   60: iload_2
    //   61: ifeq +7 -> 68
    //   64: aload_0
    //   65: invokestatic 243	com/airbnb/lottie/utils/Utils:closeQuietly	(Ljava/io/Closeable;)V
    //   68: aload_1
    //   69: athrow
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	70	0	paramJsonReader	JsonReader
    //   0	70	1	paramString	String
    //   0	70	2	paramBoolean	boolean
    //   4	18	3	localLottieComposition	LottieComposition
    // Exception table:
    //   from	to	target	type
    //   0	5	36	finally
    //   9	17	36	finally
    //   17	26	36	finally
    //   41	50	36	finally
    //   0	5	40	java/lang/Exception
    //   9	17	40	java/lang/Exception
    //   17	26	40	java/lang/Exception
  }
  
  public static LottieTask<LottieComposition> fromJsonString(String paramString1, final String paramString2)
  {
    cache(paramString2, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromJsonStringSync(LottieCompositionFactory.this, paramString2);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromJsonStringSync(String paramString1, String paramString2)
  {
    return fromJsonReaderSync(JsonReader.of(Okio.buffer(Okio.source(new ByteArrayInputStream(paramString1.getBytes())))), paramString2);
  }
  
  @Deprecated
  public static LottieResult<LottieComposition> fromJsonSync(JSONObject paramJSONObject, String paramString)
  {
    return fromJsonStringSync(paramJSONObject.toString(), paramString);
  }
  
  public static LottieTask<LottieComposition> fromRawRes(Context paramContext, int paramInt)
  {
    return fromRawRes(paramContext, paramInt, rawResCacheKey(paramContext, paramInt));
  }
  
  public static LottieTask<LottieComposition> fromRawRes(Context paramContext, final int paramInt, String paramString)
  {
    cache(paramString, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        Context localContext = (Context)get();
        if (localContext == null) {
          localContext = val$appContext;
        }
        return LottieCompositionFactory.fromRawResSync(localContext, paramInt);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromRawResSync(Context paramContext, int paramInt)
  {
    return fromRawResSync(paramContext, paramInt, rawResCacheKey(paramContext, paramInt));
  }
  
  public static LottieResult<LottieComposition> fromRawResSync(Context paramContext, int paramInt, String paramString)
  {
    try
    {
      paramContext = fromJsonInputStreamSync(paramContext.getResources().openRawResource(paramInt), paramString);
      return paramContext;
    }
    catch (Resources.NotFoundException paramContext) {}
    return new LottieResult(paramContext);
  }
  
  public static LottieTask<LottieComposition> fromUrl(Context paramContext, String paramString)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("url_");
    localStringBuilder.append(paramString);
    return fromUrl(paramContext, paramString, localStringBuilder.toString());
  }
  
  public static LottieTask<LottieComposition> fromUrl(Context paramContext, final String paramString1, String paramString2)
  {
    cache(paramString2, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return NetworkFetcher.fetchSync(LottieCompositionFactory.this, paramString1);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromUrlSync(Context paramContext, String paramString)
  {
    return NetworkFetcher.fetchSync(paramContext, paramString);
  }
  
  public static LottieTask<LottieComposition> fromZipStream(ZipInputStream paramZipInputStream, final String paramString)
  {
    cache(paramString, new Callable()
    {
      public LottieResult<LottieComposition> call()
      {
        return LottieCompositionFactory.fromZipStreamSync(LottieCompositionFactory.this, paramString);
      }
    });
  }
  
  public static LottieResult<LottieComposition> fromZipStreamSync(ZipInputStream paramZipInputStream, String paramString)
  {
    try
    {
      paramString = fromZipStreamSyncInternal(paramZipInputStream, paramString);
      return paramString;
    }
    finally
    {
      Utils.closeQuietly(paramZipInputStream);
    }
  }
  
  private static LottieResult<LottieComposition> fromZipStreamSyncInternal(ZipInputStream paramZipInputStream, String paramString)
  {
    Object localObject2 = new HashMap();
    try
    {
      Object localObject1 = paramZipInputStream.getNextEntry();
      LottieComposition localLottieComposition = null;
      while (localObject1 != null)
      {
        String str = ((ZipEntry)localObject1).getName();
        if (str.contains("__MACOSX"))
        {
          paramZipInputStream.closeEntry();
        }
        else if (((ZipEntry)localObject1).getName().contains(".json"))
        {
          localLottieComposition = (LottieComposition)fromJsonReaderSyncInternal(JsonReader.of(Okio.buffer(Okio.source(paramZipInputStream))), null, false).getValue();
        }
        else if ((!str.contains(".png")) && (!str.contains(".webp")))
        {
          paramZipInputStream.closeEntry();
        }
        else
        {
          localObject1 = str.split("/");
          ((Map)localObject2).put(localObject1[(localObject1.length - 1)], BitmapFactory.decodeStream(paramZipInputStream));
        }
        localObject1 = paramZipInputStream.getNextEntry();
      }
      if (localLottieComposition == null) {
        return new LottieResult(new IllegalArgumentException("Unable to parse composition"));
      }
      paramZipInputStream = ((Map)localObject2).entrySet().iterator();
      while (paramZipInputStream.hasNext())
      {
        localObject1 = (Map.Entry)paramZipInputStream.next();
        localObject2 = findImageAssetForFileName(localLottieComposition, (String)((Map.Entry)localObject1).getKey());
        if (localObject2 != null) {
          ((LottieImageAsset)localObject2).setBitmap(Utils.resizeBitmapIfNeeded((Bitmap)((Map.Entry)localObject1).getValue(), ((LottieImageAsset)localObject2).getWidth(), ((LottieImageAsset)localObject2).getHeight()));
        }
      }
      localObject1 = localLottieComposition.getImages().entrySet().iterator();
      while (((Iterator)localObject1).hasNext())
      {
        paramZipInputStream = (Map.Entry)((Iterator)localObject1).next();
        if (((LottieImageAsset)paramZipInputStream.getValue()).getBitmap() == null)
        {
          paramString = new StringBuilder();
          paramString.append("There is no image for ");
          paramString.append(((LottieImageAsset)paramZipInputStream.getValue()).getFileName());
          return new LottieResult(new IllegalStateException(paramString.toString()));
        }
      }
      if (paramString != null) {
        LottieCompositionCache.getInstance().put(paramString, localLottieComposition);
      }
      return new LottieResult(localLottieComposition);
    }
    catch (IOException paramZipInputStream) {}
    return new LottieResult(paramZipInputStream);
  }
  
  private static boolean isNightMode(Context paramContext)
  {
    return (getResourcesgetConfigurationuiMode & 0x30) == 32;
  }
  
  private static String rawResCacheKey(Context paramContext, int paramInt)
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("rawRes");
    if (isNightMode(paramContext)) {
      paramContext = "_night_";
    } else {
      paramContext = "_day_";
    }
    localStringBuilder.append(paramContext);
    localStringBuilder.append(paramInt);
    return localStringBuilder.toString();
  }
  
  public static void setMaxCacheSize(int paramInt)
  {
    LottieCompositionCache.getInstance().resize(paramInt);
  }
}
