package com.airbnb.lottie.value;

import com.airbnb.lottie.utils.MiscUtils;

public class LottieRelativeIntegerValueCallback
  extends LottieValueCallback<Integer>
{
  public LottieRelativeIntegerValueCallback() {}
  
  public Integer getOffset(LottieFrameInfo<Integer> paramLottieFrameInfo)
  {
    if (value != null) {
      return (Integer)value;
    }
    throw new IllegalArgumentException("You must provide a static value in the constructor , call setValue, or override getValue.");
  }
  
  public Integer getValue(LottieFrameInfo<Integer> paramLottieFrameInfo)
  {
    return Integer.valueOf(MiscUtils.lerp(((Integer)paramLottieFrameInfo.getStartValue()).intValue(), ((Integer)paramLottieFrameInfo.getEndValue()).intValue(), paramLottieFrameInfo.getInterpolatedKeyframeProgress()) + getOffset(paramLottieFrameInfo).intValue());
  }
}
