package com.airbnb.lottie.value;

import com.airbnb.lottie.animation.keyframe.BaseKeyframeAnimation;

public class LottieValueCallback<T>
{
  private BaseKeyframeAnimation<?, ?> animation;
  private final LottieFrameInfo<T> frameInfo = new LottieFrameInfo();
  protected T value = null;
  
  public LottieValueCallback() {}
  
  public LottieValueCallback(T paramT)
  {
    value = paramT;
  }
  
  public T getValue(LottieFrameInfo<T> paramLottieFrameInfo)
  {
    return value;
  }
  
  public final T getValueInternal(float paramFloat1, float paramFloat2, T paramT1, T paramT2, float paramFloat3, float paramFloat4, float paramFloat5)
  {
    return getValue(frameInfo.set(paramFloat1, paramFloat2, paramT1, paramT2, paramFloat3, paramFloat4, paramFloat5));
  }
  
  public final void setAnimation(BaseKeyframeAnimation<?, ?> paramBaseKeyframeAnimation)
  {
    animation = paramBaseKeyframeAnimation;
  }
  
  public final void setValue(T paramT)
  {
    value = paramT;
    paramT = animation;
    if (paramT != null) {
      paramT.notifyListeners();
    }
  }
}
