package com.google.firebase.functions;

import com.google.android.gms.tasks.Task;

public class HttpsCallableReference
{
  private final FirebaseFunctions functionsClient;
  private final String name;
  
  HttpsCallableReference(FirebaseFunctions paramFirebaseFunctions, String paramString)
  {
    functionsClient = paramFirebaseFunctions;
    name = paramString;
  }
  
  public Task<HttpsCallableResult> call()
  {
    return functionsClient.call(name, null);
  }
  
  public Task<HttpsCallableResult> call(Object paramObject)
  {
    return functionsClient.call(name, paramObject);
  }
}
