package androidx.savedstate;

import android.os.Bundle;
import androidx.arch.core.internal.SafeIterableMap;
import androidx.lifecycle.GenericLifecycleObserver;
import androidx.lifecycle.Lifecycle;
import androidx.lifecycle.Lifecycle.Event;
import androidx.lifecycle.LifecycleOwner;
import java.util.Iterator;
import java.util.Map.Entry;

public final class SavedStateRegistry
{
  private static final String SAVED_COMPONENTS_KEY = "androidx.lifecycle.BundlableSavedStateRegistry.key";
  boolean mAllowingSavingState = true;
  private SafeIterableMap<String, SavedStateProvider> mComponents = new SafeIterableMap();
  private Recreator.SavedStateProvider mRecreatorProvider;
  private boolean mRestored;
  private Bundle mRestoredState;
  
  SavedStateRegistry() {}
  
  public Bundle consumeRestoredStateForKey(String paramString)
  {
    if (mRestored)
    {
      Bundle localBundle = mRestoredState;
      if (localBundle != null)
      {
        localBundle = localBundle.getBundle(paramString);
        mRestoredState.remove(paramString);
        if (mRestoredState.isEmpty()) {
          mRestoredState = null;
        }
        return localBundle;
      }
      return null;
    }
    throw new IllegalStateException("You can consumeRestoredStateForKey only after super.onCreate of corresponding component");
  }
  
  public boolean isRestored()
  {
    return mRestored;
  }
  
  void performRestore(Lifecycle paramLifecycle, Bundle paramBundle)
  {
    if (!mRestored)
    {
      if (paramBundle != null) {
        mRestoredState = paramBundle.getBundle("androidx.lifecycle.BundlableSavedStateRegistry.key");
      }
      paramLifecycle.addObserver(new GenericLifecycleObserver()
      {
        public void onStateChanged(LifecycleOwner paramAnonymousLifecycleOwner, Lifecycle.Event paramAnonymousEvent)
        {
          if (paramAnonymousEvent == Lifecycle.Event.ON_START)
          {
            mAllowingSavingState = true;
            return;
          }
          if (paramAnonymousEvent == Lifecycle.Event.ON_STOP) {
            mAllowingSavingState = false;
          }
        }
      });
      mRestored = true;
      return;
    }
    throw new IllegalStateException("SavedStateRegistry was already restored.");
  }
  
  void performSave(Bundle paramBundle)
  {
    Bundle localBundle = new Bundle();
    Object localObject = mRestoredState;
    if (localObject != null) {
      localBundle.putAll((Bundle)localObject);
    }
    localObject = mComponents.iteratorWithAdditions();
    while (((Iterator)localObject).hasNext())
    {
      Map.Entry localEntry = (Map.Entry)((Iterator)localObject).next();
      localBundle.putBundle((String)localEntry.getKey(), ((SavedStateProvider)localEntry.getValue()).saveState());
    }
    paramBundle.putBundle("androidx.lifecycle.BundlableSavedStateRegistry.key", localBundle);
  }
  
  public void registerSavedStateProvider(String paramString, SavedStateProvider paramSavedStateProvider)
  {
    if ((SavedStateProvider)mComponents.putIfAbsent(paramString, paramSavedStateProvider) == null) {
      return;
    }
    throw new IllegalArgumentException("SavedStateProvider with the given key is already registered");
  }
  
  public void runOnNextRecreation(Class<? extends AutoRecreated> paramClass)
  {
    if (mAllowingSavingState)
    {
      if (mRecreatorProvider == null) {
        mRecreatorProvider = new Recreator.SavedStateProvider(this);
      }
      try
      {
        paramClass.getDeclaredConstructor(new Class[0]);
        mRecreatorProvider.add(paramClass.getName());
        return;
      }
      catch (NoSuchMethodException localNoSuchMethodException)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Class");
        localStringBuilder.append(paramClass.getSimpleName());
        localStringBuilder.append(" must have default constructor in order to be automatically recreated");
        throw new IllegalArgumentException(localStringBuilder.toString(), localNoSuchMethodException);
      }
    }
    throw new IllegalStateException("Can not perform this action after onSaveInstanceState");
  }
  
  public void unregisterSavedStateProvider(String paramString)
  {
    mComponents.remove(paramString);
  }
  
  public static abstract interface AutoRecreated
  {
    public abstract void onRecreated(SavedStateRegistryOwner paramSavedStateRegistryOwner);
  }
  
  public static abstract interface SavedStateProvider
  {
    public abstract Bundle saveState();
  }
}
