package com.google.android.gms.internal.measurement;

import java.io.IOException;

public final class zzgi
  extends zzza<zzgi>
{
  private static volatile zzgi[] zzawz;
  public String zzafw = null;
  public String zzafx = null;
  public String zzafz = null;
  public String zzage = null;
  public String zzagv = null;
  public String zzaia = null;
  public String zzawj = null;
  public Integer zzaxa = null;
  public zzgf[] zzaxb = zzgf.zzmq();
  public zzgl[] zzaxc = zzgl.zzmu();
  public Long zzaxd = null;
  public Long zzaxe = null;
  public Long zzaxf = null;
  public Long zzaxg = null;
  public Long zzaxh = null;
  public String zzaxi = null;
  public String zzaxj = null;
  public String zzaxk = null;
  public Integer zzaxl = null;
  public Long zzaxm = null;
  public Long zzaxn = null;
  public String zzaxo = null;
  public Boolean zzaxp = null;
  public Long zzaxq = null;
  public Integer zzaxr = null;
  public Boolean zzaxs = null;
  public zzgd[] zzaxt = zzgd.zzmo();
  public Integer zzaxu = null;
  private Integer zzaxv = null;
  private Integer zzaxw = null;
  public String zzaxx = null;
  public Long zzaxy = null;
  public Long zzaxz = null;
  public String zzaya = null;
  private String zzayb = null;
  public Integer zzayc = null;
  private zzfq.zzb zzayd = null;
  public String zzts = null;
  public String zztt = null;
  
  public zzgi()
  {
    zzcfc = null;
    zzcfm = -1;
  }
  
  public static zzgi[] zzms()
  {
    if (zzawz == null) {
      synchronized (zzze.zzcfl)
      {
        if (zzawz == null) {
          zzawz = new zzgi[0];
        }
      }
    }
    return zzawz;
  }
  
  public final boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if (!(paramObject instanceof zzgi)) {
      return false;
    }
    paramObject = (zzgi)paramObject;
    Object localObject = zzaxa;
    if (localObject == null)
    {
      if (zzaxa != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxa)) {
      return false;
    }
    if (!zzze.equals(zzaxb, zzaxb)) {
      return false;
    }
    if (!zzze.equals(zzaxc, zzaxc)) {
      return false;
    }
    localObject = zzaxd;
    if (localObject == null)
    {
      if (zzaxd != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxd)) {
      return false;
    }
    localObject = zzaxe;
    if (localObject == null)
    {
      if (zzaxe != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxe)) {
      return false;
    }
    localObject = zzaxf;
    if (localObject == null)
    {
      if (zzaxf != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxf)) {
      return false;
    }
    localObject = zzaxg;
    if (localObject == null)
    {
      if (zzaxg != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxg)) {
      return false;
    }
    localObject = zzaxh;
    if (localObject == null)
    {
      if (zzaxh != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxh)) {
      return false;
    }
    localObject = zzaxi;
    if (localObject == null)
    {
      if (zzaxi != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaxi)) {
      return false;
    }
    localObject = zzaxj;
    if (localObject == null)
    {
      if (zzaxj != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaxj)) {
      return false;
    }
    localObject = zzaxk;
    if (localObject == null)
    {
      if (zzaxk != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaxk)) {
      return false;
    }
    localObject = zzaia;
    if (localObject == null)
    {
      if (zzaia != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaia)) {
      return false;
    }
    localObject = zzaxl;
    if (localObject == null)
    {
      if (zzaxl != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxl)) {
      return false;
    }
    localObject = zzage;
    if (localObject == null)
    {
      if (zzage != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzage)) {
      return false;
    }
    localObject = zztt;
    if (localObject == null)
    {
      if (zztt != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zztt)) {
      return false;
    }
    localObject = zzts;
    if (localObject == null)
    {
      if (zzts != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzts)) {
      return false;
    }
    localObject = zzaxm;
    if (localObject == null)
    {
      if (zzaxm != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxm)) {
      return false;
    }
    localObject = zzaxn;
    if (localObject == null)
    {
      if (zzaxn != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxn)) {
      return false;
    }
    localObject = zzaxo;
    if (localObject == null)
    {
      if (zzaxo != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaxo)) {
      return false;
    }
    localObject = zzaxp;
    if (localObject == null)
    {
      if (zzaxp != null) {
        return false;
      }
    }
    else if (!((Boolean)localObject).equals(zzaxp)) {
      return false;
    }
    localObject = zzafw;
    if (localObject == null)
    {
      if (zzafw != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzafw)) {
      return false;
    }
    localObject = zzaxq;
    if (localObject == null)
    {
      if (zzaxq != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxq)) {
      return false;
    }
    localObject = zzaxr;
    if (localObject == null)
    {
      if (zzaxr != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxr)) {
      return false;
    }
    localObject = zzagv;
    if (localObject == null)
    {
      if (zzagv != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzagv)) {
      return false;
    }
    localObject = zzafx;
    if (localObject == null)
    {
      if (zzafx != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzafx)) {
      return false;
    }
    localObject = zzaxs;
    if (localObject == null)
    {
      if (zzaxs != null) {
        return false;
      }
    }
    else if (!((Boolean)localObject).equals(zzaxs)) {
      return false;
    }
    if (!zzze.equals(zzaxt, zzaxt)) {
      return false;
    }
    localObject = zzafz;
    if (localObject == null)
    {
      if (zzafz != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzafz)) {
      return false;
    }
    localObject = zzaxu;
    if (localObject == null)
    {
      if (zzaxu != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxu)) {
      return false;
    }
    localObject = zzaxv;
    if (localObject == null)
    {
      if (zzaxv != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxv)) {
      return false;
    }
    localObject = zzaxw;
    if (localObject == null)
    {
      if (zzaxw != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzaxw)) {
      return false;
    }
    localObject = zzaxx;
    if (localObject == null)
    {
      if (zzaxx != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaxx)) {
      return false;
    }
    localObject = zzaxy;
    if (localObject == null)
    {
      if (zzaxy != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxy)) {
      return false;
    }
    localObject = zzaxz;
    if (localObject == null)
    {
      if (zzaxz != null) {
        return false;
      }
    }
    else if (!((Long)localObject).equals(zzaxz)) {
      return false;
    }
    localObject = zzaya;
    if (localObject == null)
    {
      if (zzaya != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzaya)) {
      return false;
    }
    localObject = zzayb;
    if (localObject == null)
    {
      if (zzayb != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzayb)) {
      return false;
    }
    localObject = zzayc;
    if (localObject == null)
    {
      if (zzayc != null) {
        return false;
      }
    }
    else if (!((Integer)localObject).equals(zzayc)) {
      return false;
    }
    localObject = zzawj;
    if (localObject == null)
    {
      if (zzawj != null) {
        return false;
      }
    }
    else if (!((String)localObject).equals(zzawj)) {
      return false;
    }
    localObject = zzayd;
    if (localObject == null)
    {
      if (zzayd != null) {
        return false;
      }
    }
    else if (!((zzvm)localObject).equals(zzayd)) {
      return false;
    }
    if ((zzcfc != null) && (!zzcfc.isEmpty())) {
      return zzcfc.equals(zzcfc);
    }
    if (zzcfc != null) {
      return zzcfc.isEmpty();
    }
    return true;
  }
  
  public final int hashCode()
  {
    int i34 = getClass().getName().hashCode();
    Object localObject = zzaxa;
    int i33 = 0;
    int i;
    if (localObject == null) {
      i = 0;
    } else {
      i = ((Integer)localObject).hashCode();
    }
    int i35 = zzze.hashCode(zzaxb);
    int i36 = zzze.hashCode(zzaxc);
    localObject = zzaxd;
    int j;
    if (localObject == null) {
      j = 0;
    } else {
      j = ((Long)localObject).hashCode();
    }
    localObject = zzaxe;
    int k;
    if (localObject == null) {
      k = 0;
    } else {
      k = ((Long)localObject).hashCode();
    }
    localObject = zzaxf;
    int m;
    if (localObject == null) {
      m = 0;
    } else {
      m = ((Long)localObject).hashCode();
    }
    localObject = zzaxg;
    int n;
    if (localObject == null) {
      n = 0;
    } else {
      n = ((Long)localObject).hashCode();
    }
    localObject = zzaxh;
    int i1;
    if (localObject == null) {
      i1 = 0;
    } else {
      i1 = ((Long)localObject).hashCode();
    }
    localObject = zzaxi;
    int i2;
    if (localObject == null) {
      i2 = 0;
    } else {
      i2 = ((String)localObject).hashCode();
    }
    localObject = zzaxj;
    int i3;
    if (localObject == null) {
      i3 = 0;
    } else {
      i3 = ((String)localObject).hashCode();
    }
    localObject = zzaxk;
    int i4;
    if (localObject == null) {
      i4 = 0;
    } else {
      i4 = ((String)localObject).hashCode();
    }
    localObject = zzaia;
    int i5;
    if (localObject == null) {
      i5 = 0;
    } else {
      i5 = ((String)localObject).hashCode();
    }
    localObject = zzaxl;
    int i6;
    if (localObject == null) {
      i6 = 0;
    } else {
      i6 = ((Integer)localObject).hashCode();
    }
    localObject = zzage;
    int i7;
    if (localObject == null) {
      i7 = 0;
    } else {
      i7 = ((String)localObject).hashCode();
    }
    localObject = zztt;
    int i8;
    if (localObject == null) {
      i8 = 0;
    } else {
      i8 = ((String)localObject).hashCode();
    }
    localObject = zzts;
    int i9;
    if (localObject == null) {
      i9 = 0;
    } else {
      i9 = ((String)localObject).hashCode();
    }
    localObject = zzaxm;
    int i10;
    if (localObject == null) {
      i10 = 0;
    } else {
      i10 = ((Long)localObject).hashCode();
    }
    localObject = zzaxn;
    int i11;
    if (localObject == null) {
      i11 = 0;
    } else {
      i11 = ((Long)localObject).hashCode();
    }
    localObject = zzaxo;
    int i12;
    if (localObject == null) {
      i12 = 0;
    } else {
      i12 = ((String)localObject).hashCode();
    }
    localObject = zzaxp;
    int i13;
    if (localObject == null) {
      i13 = 0;
    } else {
      i13 = ((Boolean)localObject).hashCode();
    }
    localObject = zzafw;
    int i14;
    if (localObject == null) {
      i14 = 0;
    } else {
      i14 = ((String)localObject).hashCode();
    }
    localObject = zzaxq;
    int i15;
    if (localObject == null) {
      i15 = 0;
    } else {
      i15 = ((Long)localObject).hashCode();
    }
    localObject = zzaxr;
    int i16;
    if (localObject == null) {
      i16 = 0;
    } else {
      i16 = ((Integer)localObject).hashCode();
    }
    localObject = zzagv;
    int i17;
    if (localObject == null) {
      i17 = 0;
    } else {
      i17 = ((String)localObject).hashCode();
    }
    localObject = zzafx;
    int i18;
    if (localObject == null) {
      i18 = 0;
    } else {
      i18 = ((String)localObject).hashCode();
    }
    localObject = zzaxs;
    int i19;
    if (localObject == null) {
      i19 = 0;
    } else {
      i19 = ((Boolean)localObject).hashCode();
    }
    int i37 = zzze.hashCode(zzaxt);
    localObject = zzafz;
    int i20;
    if (localObject == null) {
      i20 = 0;
    } else {
      i20 = ((String)localObject).hashCode();
    }
    localObject = zzaxu;
    int i21;
    if (localObject == null) {
      i21 = 0;
    } else {
      i21 = ((Integer)localObject).hashCode();
    }
    localObject = zzaxv;
    int i22;
    if (localObject == null) {
      i22 = 0;
    } else {
      i22 = ((Integer)localObject).hashCode();
    }
    localObject = zzaxw;
    int i23;
    if (localObject == null) {
      i23 = 0;
    } else {
      i23 = ((Integer)localObject).hashCode();
    }
    localObject = zzaxx;
    int i24;
    if (localObject == null) {
      i24 = 0;
    } else {
      i24 = ((String)localObject).hashCode();
    }
    localObject = zzaxy;
    int i25;
    if (localObject == null) {
      i25 = 0;
    } else {
      i25 = ((Long)localObject).hashCode();
    }
    localObject = zzaxz;
    int i26;
    if (localObject == null) {
      i26 = 0;
    } else {
      i26 = ((Long)localObject).hashCode();
    }
    localObject = zzaya;
    int i27;
    if (localObject == null) {
      i27 = 0;
    } else {
      i27 = ((String)localObject).hashCode();
    }
    localObject = zzayb;
    int i28;
    if (localObject == null) {
      i28 = 0;
    } else {
      i28 = ((String)localObject).hashCode();
    }
    localObject = zzayc;
    int i29;
    if (localObject == null) {
      i29 = 0;
    } else {
      i29 = ((Integer)localObject).hashCode();
    }
    localObject = zzawj;
    int i30;
    if (localObject == null) {
      i30 = 0;
    } else {
      i30 = ((String)localObject).hashCode();
    }
    localObject = zzayd;
    int i31;
    if (localObject == null) {
      i31 = 0;
    } else {
      i31 = ((zzvm)localObject).hashCode();
    }
    int i32 = i33;
    if (zzcfc != null) {
      if (zzcfc.isEmpty()) {
        i32 = i33;
      } else {
        i32 = zzcfc.hashCode();
      }
    }
    return ((((((((((((((((((((((((((((((((((((((((i34 + 527) * 31 + i) * 31 + i35) * 31 + i36) * 31 + j) * 31 + k) * 31 + m) * 31 + n) * 31 + i1) * 31 + i2) * 31 + i3) * 31 + i4) * 31 + i5) * 31 + i6) * 31 + i7) * 31 + i8) * 31 + i9) * 31 + i10) * 31 + i11) * 31 + i12) * 31 + i13) * 31 + i14) * 31 + i15) * 31 + i16) * 31 + i17) * 31 + i18) * 31 + i19) * 31 + i37) * 31 + i20) * 31 + i21) * 31 + i22) * 31 + i23) * 31 + i24) * 31 + i25) * 31 + i26) * 31 + i27) * 31 + i28) * 31 + i29) * 31 + i30) * 31 + i31) * 31 + i32;
  }
  
  public final void zza(zzyy paramZzyy)
    throws IOException
  {
    Object localObject = zzaxa;
    if (localObject != null) {
      paramZzyy.zzd(1, ((Integer)localObject).intValue());
    }
    localObject = zzaxb;
    int j = 0;
    int i;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzaxb;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzyy.zza(2, (zzzg)localObject);
        }
        i += 1;
      }
    }
    localObject = zzaxc;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = 0;
      for (;;)
      {
        localObject = zzaxc;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzyy.zza(3, (zzzg)localObject);
        }
        i += 1;
      }
    }
    localObject = zzaxd;
    if (localObject != null) {
      paramZzyy.zzi(4, ((Long)localObject).longValue());
    }
    localObject = zzaxe;
    if (localObject != null) {
      paramZzyy.zzi(5, ((Long)localObject).longValue());
    }
    localObject = zzaxf;
    if (localObject != null) {
      paramZzyy.zzi(6, ((Long)localObject).longValue());
    }
    localObject = zzaxh;
    if (localObject != null) {
      paramZzyy.zzi(7, ((Long)localObject).longValue());
    }
    localObject = zzaxi;
    if (localObject != null) {
      paramZzyy.zzb(8, (String)localObject);
    }
    localObject = zzaxj;
    if (localObject != null) {
      paramZzyy.zzb(9, (String)localObject);
    }
    localObject = zzaxk;
    if (localObject != null) {
      paramZzyy.zzb(10, (String)localObject);
    }
    localObject = zzaia;
    if (localObject != null) {
      paramZzyy.zzb(11, (String)localObject);
    }
    localObject = zzaxl;
    if (localObject != null) {
      paramZzyy.zzd(12, ((Integer)localObject).intValue());
    }
    localObject = zzage;
    if (localObject != null) {
      paramZzyy.zzb(13, (String)localObject);
    }
    localObject = zztt;
    if (localObject != null) {
      paramZzyy.zzb(14, (String)localObject);
    }
    localObject = zzts;
    if (localObject != null) {
      paramZzyy.zzb(16, (String)localObject);
    }
    localObject = zzaxm;
    if (localObject != null) {
      paramZzyy.zzi(17, ((Long)localObject).longValue());
    }
    localObject = zzaxn;
    if (localObject != null) {
      paramZzyy.zzi(18, ((Long)localObject).longValue());
    }
    localObject = zzaxo;
    if (localObject != null) {
      paramZzyy.zzb(19, (String)localObject);
    }
    localObject = zzaxp;
    if (localObject != null) {
      paramZzyy.zzb(20, ((Boolean)localObject).booleanValue());
    }
    localObject = zzafw;
    if (localObject != null) {
      paramZzyy.zzb(21, (String)localObject);
    }
    localObject = zzaxq;
    if (localObject != null) {
      paramZzyy.zzi(22, ((Long)localObject).longValue());
    }
    localObject = zzaxr;
    if (localObject != null) {
      paramZzyy.zzd(23, ((Integer)localObject).intValue());
    }
    localObject = zzagv;
    if (localObject != null) {
      paramZzyy.zzb(24, (String)localObject);
    }
    localObject = zzafx;
    if (localObject != null) {
      paramZzyy.zzb(25, (String)localObject);
    }
    localObject = zzaxg;
    if (localObject != null) {
      paramZzyy.zzi(26, ((Long)localObject).longValue());
    }
    localObject = zzaxs;
    if (localObject != null) {
      paramZzyy.zzb(28, ((Boolean)localObject).booleanValue());
    }
    localObject = zzaxt;
    if ((localObject != null) && (localObject.length > 0))
    {
      i = j;
      for (;;)
      {
        localObject = zzaxt;
        if (i >= localObject.length) {
          break;
        }
        localObject = localObject[i];
        if (localObject != null) {
          paramZzyy.zza(29, (zzzg)localObject);
        }
        i += 1;
      }
    }
    localObject = zzafz;
    if (localObject != null) {
      paramZzyy.zzb(30, (String)localObject);
    }
    localObject = zzaxu;
    if (localObject != null) {
      paramZzyy.zzd(31, ((Integer)localObject).intValue());
    }
    localObject = zzaxv;
    if (localObject != null) {
      paramZzyy.zzd(32, ((Integer)localObject).intValue());
    }
    localObject = zzaxw;
    if (localObject != null) {
      paramZzyy.zzd(33, ((Integer)localObject).intValue());
    }
    localObject = zzaxx;
    if (localObject != null) {
      paramZzyy.zzb(34, (String)localObject);
    }
    localObject = zzaxy;
    if (localObject != null) {
      paramZzyy.zzi(35, ((Long)localObject).longValue());
    }
    localObject = zzaxz;
    if (localObject != null) {
      paramZzyy.zzi(36, ((Long)localObject).longValue());
    }
    localObject = zzaya;
    if (localObject != null) {
      paramZzyy.zzb(37, (String)localObject);
    }
    localObject = zzayb;
    if (localObject != null) {
      paramZzyy.zzb(38, (String)localObject);
    }
    localObject = zzayc;
    if (localObject != null) {
      paramZzyy.zzd(39, ((Integer)localObject).intValue());
    }
    localObject = zzawj;
    if (localObject != null) {
      paramZzyy.zzb(41, (String)localObject);
    }
    localObject = zzayd;
    if (localObject != null) {
      paramZzyy.zze(44, (zzwt)localObject);
    }
    super.zza(paramZzyy);
  }
  
  protected final int zzf()
  {
    int j = super.zzf();
    Object localObject = zzaxa;
    int i = j;
    if (localObject != null) {
      i = j + zzyy.zzh(1, ((Integer)localObject).intValue());
    }
    localObject = zzaxb;
    int m = 0;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        j = 0;
        for (;;)
        {
          localObject = zzaxb;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzyy.zzb(2, (zzzg)localObject);
          }
          j += 1;
          i = k;
        }
        j = i;
      }
    }
    localObject = zzaxc;
    i = j;
    if (localObject != null)
    {
      i = j;
      if (localObject.length > 0)
      {
        i = j;
        j = 0;
        for (;;)
        {
          localObject = zzaxc;
          if (j >= localObject.length) {
            break;
          }
          localObject = localObject[j];
          k = i;
          if (localObject != null) {
            k = i + zzyy.zzb(3, (zzzg)localObject);
          }
          j += 1;
          i = k;
        }
      }
    }
    localObject = zzaxd;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzd(4, ((Long)localObject).longValue());
    }
    localObject = zzaxe;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzd(5, ((Long)localObject).longValue());
    }
    localObject = zzaxf;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzd(6, ((Long)localObject).longValue());
    }
    localObject = zzaxh;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzd(7, ((Long)localObject).longValue());
    }
    localObject = zzaxi;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(8, (String)localObject);
    }
    localObject = zzaxj;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(9, (String)localObject);
    }
    localObject = zzaxk;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(10, (String)localObject);
    }
    localObject = zzaia;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(11, (String)localObject);
    }
    localObject = zzaxl;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzh(12, ((Integer)localObject).intValue());
    }
    localObject = zzage;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(13, (String)localObject);
    }
    localObject = zztt;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(14, (String)localObject);
    }
    localObject = zzts;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(16, (String)localObject);
    }
    localObject = zzaxm;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzd(17, ((Long)localObject).longValue());
    }
    localObject = zzaxn;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzd(18, ((Long)localObject).longValue());
    }
    localObject = zzaxo;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(19, (String)localObject);
    }
    localObject = zzaxp;
    i = j;
    if (localObject != null)
    {
      ((Boolean)localObject).booleanValue();
      i = j + (zzyy.zzbb(20) + 1);
    }
    localObject = zzafw;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(21, (String)localObject);
    }
    localObject = zzaxq;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzd(22, ((Long)localObject).longValue());
    }
    localObject = zzaxr;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzh(23, ((Integer)localObject).intValue());
    }
    localObject = zzagv;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(24, (String)localObject);
    }
    localObject = zzafx;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(25, (String)localObject);
    }
    localObject = zzaxg;
    int k = j;
    if (localObject != null) {
      k = j + zzyy.zzd(26, ((Long)localObject).longValue());
    }
    localObject = zzaxs;
    i = k;
    if (localObject != null)
    {
      ((Boolean)localObject).booleanValue();
      i = k + (zzyy.zzbb(28) + 1);
    }
    localObject = zzaxt;
    j = i;
    if (localObject != null)
    {
      j = i;
      if (localObject.length > 0)
      {
        k = m;
        for (;;)
        {
          localObject = zzaxt;
          j = i;
          if (k >= localObject.length) {
            break;
          }
          localObject = localObject[k];
          j = i;
          if (localObject != null) {
            j = i + zzyy.zzb(29, (zzzg)localObject);
          }
          k += 1;
          i = j;
        }
      }
    }
    localObject = zzafz;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(30, (String)localObject);
    }
    localObject = zzaxu;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzh(31, ((Integer)localObject).intValue());
    }
    localObject = zzaxv;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzh(32, ((Integer)localObject).intValue());
    }
    localObject = zzaxw;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzh(33, ((Integer)localObject).intValue());
    }
    localObject = zzaxx;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(34, (String)localObject);
    }
    localObject = zzaxy;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzd(35, ((Long)localObject).longValue());
    }
    localObject = zzaxz;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzd(36, ((Long)localObject).longValue());
    }
    localObject = zzaya;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzc(37, (String)localObject);
    }
    localObject = zzayb;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(38, (String)localObject);
    }
    localObject = zzayc;
    j = i;
    if (localObject != null) {
      j = i + zzyy.zzh(39, ((Integer)localObject).intValue());
    }
    localObject = zzawj;
    i = j;
    if (localObject != null) {
      i = j + zzyy.zzc(41, (String)localObject);
    }
    localObject = zzayd;
    j = i;
    if (localObject != null) {
      j = i + zzut.zzc(44, (zzwt)localObject);
    }
    return j;
  }
}
