package com.google.android.gms.internal.measurement;

import java.io.IOException;

public final class zzyx
{
  private final byte[] buffer;
  private int zzbuh;
  private int zzbui = 64;
  private int zzbuj = 67108864;
  private int zzbun;
  private int zzbup;
  private int zzbuq = Integer.MAX_VALUE;
  private final int zzcev;
  private final int zzcew;
  private int zzcex;
  private int zzcey;
  private zzuo zzcez;
  
  private zzyx(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    buffer = paramArrayOfByte;
    zzcev = paramInt1;
    paramInt2 += paramInt1;
    zzcex = paramInt2;
    zzcew = paramInt2;
    zzcey = paramInt1;
  }
  
  private final void zzas(int paramInt)
    throws IOException
  {
    if (paramInt >= 0)
    {
      int i = zzcey;
      int j = zzbuq;
      if (i + paramInt <= j)
      {
        if (paramInt <= zzcex - i)
        {
          zzcey = (i + paramInt);
          return;
        }
        throw zzzf.zzyw();
      }
      zzas(j - i);
      throw zzzf.zzyw();
    }
    throw zzzf.zzyx();
  }
  
  public static zzyx zzj(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
  {
    return new zzyx(paramArrayOfByte, 0, paramInt2);
  }
  
  public static zzyx zzn(byte[] paramArrayOfByte)
  {
    return zzj(paramArrayOfByte, 0, paramArrayOfByte.length);
  }
  
  private final void zzvc()
  {
    zzcex += zzbun;
    int i = zzcex;
    int j = zzbuq;
    if (i > j)
    {
      zzbun = (i - j);
      zzcex = (i - zzbun);
      return;
    }
    zzbun = 0;
  }
  
  private final byte zzvd()
    throws IOException
  {
    int i = zzcey;
    if (i != zzcex)
    {
      byte[] arrayOfByte = buffer;
      zzcey = (i + 1);
      return arrayOfByte[i];
    }
    throw zzzf.zzyw();
  }
  
  public final int getPosition()
  {
    return zzcey - zzcev;
  }
  
  public final String readString()
    throws IOException
  {
    int i = zzuy();
    if (i >= 0)
    {
      int j = zzcex;
      int k = zzcey;
      if (i <= j - k)
      {
        String str = new String(buffer, k, i, zzze.UTF_8);
        zzcey += i;
        return str;
      }
      throw zzzf.zzyw();
    }
    throw zzzf.zzyx();
  }
  
  public final <T extends zzvm<T, ?>> T zza(zzxd<T> paramZzxd)
    throws IOException
  {
    try
    {
      if (zzcez == null) {
        zzcez = zzuo.zzd(buffer, zzcev, zzcew);
      }
      int i = zzcez.zzux();
      int j = zzcey - zzcev;
      if (i <= j)
      {
        zzcez.zzas(j - i);
        zzcez.zzap(zzbui - zzbuh);
        paramZzxd = (zzvm)zzcez.zza(paramZzxd, zzuz.zzvp());
        zzao(zzbup);
        return paramZzxd;
      }
      throw new IOException(String.format("CodedInputStream read ahead of CodedInputByteBufferNano: %s > %s", new Object[] { Integer.valueOf(i), Integer.valueOf(j) }));
    }
    catch (zzvt paramZzxd)
    {
      throw new zzzf("", paramZzxd);
    }
  }
  
  public final void zza(zzzg paramZzzg)
    throws IOException
  {
    int i = zzuy();
    if (zzbuh < zzbui)
    {
      i = zzaq(i);
      zzbuh += 1;
      paramZzzg.zza(this);
      zzan(0);
      zzbuh -= 1;
      zzar(i);
      return;
    }
    throw zzzf.zzyz();
  }
  
  public final void zza(zzzg paramZzzg, int paramInt)
    throws IOException
  {
    int i = zzbuh;
    if (i < zzbui)
    {
      zzbuh = (i + 1);
      paramZzzg.zza(this);
      zzan(paramInt << 3 | 0x4);
      zzbuh -= 1;
      return;
    }
    throw zzzf.zzyz();
  }
  
  public final void zzan(int paramInt)
    throws zzzf
  {
    if (zzbup == paramInt) {
      return;
    }
    throw new zzzf("Protocol message end-group tag did not match expected tag.");
  }
  
  public final boolean zzao(int paramInt)
    throws IOException
  {
    int i = paramInt & 0x7;
    if (i != 0)
    {
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3)
          {
            if (i != 4)
            {
              if (i == 5)
              {
                zzva();
                return true;
              }
              throw new zzzf("Protocol message tag had invalid wire type.");
            }
            return false;
          }
          do
          {
            i = zzug();
          } while ((i != 0) && (zzao(i)));
          zzan(paramInt >>> 3 << 3 | 0x4);
          return true;
        }
        zzas(zzuy());
        return true;
      }
      zzvb();
      return true;
    }
    zzuy();
    return true;
  }
  
  public final int zzaq(int paramInt)
    throws zzzf
  {
    if (paramInt >= 0)
    {
      paramInt += zzcey;
      int i = zzbuq;
      if (paramInt <= i)
      {
        zzbuq = paramInt;
        zzvc();
        return i;
      }
      throw zzzf.zzyw();
    }
    throw zzzf.zzyx();
  }
  
  public final void zzar(int paramInt)
  {
    zzbuq = paramInt;
    zzvc();
  }
  
  public final void zzby(int paramInt)
  {
    zzt(paramInt, zzbup);
  }
  
  public final byte[] zzs(int paramInt1, int paramInt2)
  {
    if (paramInt2 == 0) {
      return zzzj.zzcfx;
    }
    byte[] arrayOfByte = new byte[paramInt2];
    int i = zzcev;
    System.arraycopy(buffer, i + paramInt1, arrayOfByte, 0, paramInt2);
    return arrayOfByte;
  }
  
  final void zzt(int paramInt1, int paramInt2)
  {
    int i = zzcey;
    int j = zzcev;
    if (paramInt1 <= i - j)
    {
      if (paramInt1 >= 0)
      {
        zzcey = (j + paramInt1);
        zzbup = paramInt2;
        return;
      }
      localStringBuilder = new StringBuilder(24);
      localStringBuilder.append("Bad position ");
      localStringBuilder.append(paramInt1);
      throw new IllegalArgumentException(localStringBuilder.toString());
    }
    StringBuilder localStringBuilder = new StringBuilder(50);
    localStringBuilder.append("Position ");
    localStringBuilder.append(paramInt1);
    localStringBuilder.append(" is beyond current ");
    localStringBuilder.append(i - j);
    throw new IllegalArgumentException(localStringBuilder.toString());
  }
  
  public final int zzug()
    throws IOException
  {
    if (zzcey == zzcex)
    {
      zzbup = 0;
      return 0;
    }
    zzbup = zzuy();
    int i = zzbup;
    if (i != 0) {
      return i;
    }
    throw new zzzf("Protocol message contained an invalid tag (zero).");
  }
  
  public final boolean zzum()
    throws IOException
  {
    return zzuy() != 0;
  }
  
  public final int zzuy()
    throws IOException
  {
    int i = zzvd();
    if (i >= 0) {
      return i;
    }
    i &= 0x7F;
    int j = zzvd();
    if (j >= 0) {
      j <<= 7;
    }
    for (;;)
    {
      return i | j;
      i |= (j & 0x7F) << 7;
      j = zzvd();
      if (j >= 0)
      {
        j <<= 14;
      }
      else
      {
        i |= (j & 0x7F) << 14;
        j = zzvd();
        if (j < 0) {
          break;
        }
        j <<= 21;
      }
    }
    int k = zzvd();
    j = i | (j & 0x7F) << 21 | k << 28;
    if (k < 0)
    {
      i = 0;
      while (i < 5)
      {
        if (zzvd() >= 0) {
          return j;
        }
        i += 1;
      }
      throw zzzf.zzyy();
    }
    return j;
  }
  
  public final long zzuz()
    throws IOException
  {
    int i = 0;
    long l = 0L;
    while (i < 64)
    {
      int j = zzvd();
      l |= (j & 0x7F) << i;
      if ((j & 0x80) == 0) {
        return l;
      }
      i += 7;
    }
    zzzf localZzzf = zzzf.zzyy();
    for (;;)
    {
      throw localZzzf;
    }
  }
  
  public final int zzva()
    throws IOException
  {
    return zzvd() & 0xFF | (zzvd() & 0xFF) << 8 | (zzvd() & 0xFF) << 16 | (zzvd() & 0xFF) << 24;
  }
  
  public final long zzvb()
    throws IOException
  {
    int i = zzvd();
    int j = zzvd();
    int k = zzvd();
    int m = zzvd();
    int n = zzvd();
    int i1 = zzvd();
    int i2 = zzvd();
    int i3 = zzvd();
    long l = i;
    return (j & 0xFF) << 8 | l & 0xFF | (k & 0xFF) << 16 | (m & 0xFF) << 24 | (n & 0xFF) << 32 | (i1 & 0xFF) << 40 | (i2 & 0xFF) << 48 | (i3 & 0xFF) << 56;
  }
  
  public final int zzyr()
  {
    int i = zzbuq;
    if (i == Integer.MAX_VALUE) {
      return -1;
    }
    return i - zzcey;
  }
}
