package kotlinx.android.extensions;

import android.view.View;
import kotlin.Metadata;

@Metadata(bv={1, 0, 3}, d1={"\000\022\n\002\030\002\n\002\020\000\n\000\n\002\030\002\n\002\b\003\bf\030\0002\0020\001R\024\020\002\032\004\030\0010\003X?\004?\006\006\032\004\b\004\020\005?\006\006"}, d2={"Lkotlinx/android/extensions/LayoutContainer;", "", "containerView", "Landroid/view/View;", "getContainerView", "()Landroid/view/View;", "kotlin-android-extensions-runtime"}, k=1, mv={1, 1, 15})
public abstract interface LayoutContainer
{
  public abstract View getContainerView();
}
