package androidx.recyclerview.widget;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Collection;
import java.util.Comparator;

public class SortedList<T>
{
  private static final int CAPACITY_GROWTH = 10;
  private static final int DELETION = 2;
  private static final int INSERTION = 1;
  public static final int INVALID_POSITION = -1;
  private static final int LOOKUP = 4;
  private static final int MIN_CAPACITY = 10;
  private BatchedCallback mBatchedCallback;
  private Callback mCallback;
  T[] mData;
  private int mNewDataStart;
  private T[] mOldData;
  private int mOldDataSize;
  private int mOldDataStart;
  private int mSize;
  private final Class<T> mTClass;
  
  public SortedList(Class<T> paramClass, Callback<T> paramCallback)
  {
    this(paramClass, paramCallback, 10);
  }
  
  public SortedList(Class<T> paramClass, Callback<T> paramCallback, int paramInt)
  {
    mTClass = paramClass;
    mData = ((Object[])Array.newInstance(paramClass, paramInt));
    mCallback = paramCallback;
    mSize = 0;
  }
  
  private int add(T paramT, boolean paramBoolean)
  {
    int j = findIndexOf(paramT, mData, 0, mSize, 1);
    int i;
    if (j == -1)
    {
      i = 0;
    }
    else
    {
      i = j;
      if (j < mSize)
      {
        Object localObject = mData[j];
        i = j;
        if (mCallback.areItemsTheSame(localObject, paramT))
        {
          if (mCallback.areContentsTheSame(localObject, paramT))
          {
            mData[j] = paramT;
            return j;
          }
          mData[j] = paramT;
          Callback localCallback = mCallback;
          localCallback.onChanged(j, 1, localCallback.getChangePayload(localObject, paramT));
          return j;
        }
      }
    }
    addToData(i, paramT);
    if (paramBoolean) {
      mCallback.onInserted(i, 1);
    }
    return i;
  }
  
  private void addAllInternal(T[] paramArrayOfT)
  {
    if (paramArrayOfT.length < 1) {
      return;
    }
    int i = sortAndDedup(paramArrayOfT);
    if (mSize == 0)
    {
      mData = paramArrayOfT;
      mSize = i;
      mCallback.onInserted(0, i);
      return;
    }
    merge(paramArrayOfT, i);
  }
  
  private void addToData(int paramInt, T paramT)
  {
    int i = mSize;
    if (paramInt <= i)
    {
      Object[] arrayOfObject = mData;
      if (i == arrayOfObject.length)
      {
        arrayOfObject = (Object[])Array.newInstance(mTClass, arrayOfObject.length + 10);
        System.arraycopy(mData, 0, arrayOfObject, 0, paramInt);
        arrayOfObject[paramInt] = paramT;
        System.arraycopy(mData, paramInt, arrayOfObject, paramInt + 1, mSize - paramInt);
        mData = arrayOfObject;
      }
      else
      {
        System.arraycopy(arrayOfObject, paramInt, arrayOfObject, paramInt + 1, i - paramInt);
        mData[paramInt] = paramT;
      }
      mSize += 1;
      return;
    }
    paramT = new StringBuilder();
    paramT.append("cannot add item to ");
    paramT.append(paramInt);
    paramT.append(" because size is ");
    paramT.append(mSize);
    throw new IndexOutOfBoundsException(paramT.toString());
  }
  
  private T[] copyArray(T[] paramArrayOfT)
  {
    Object[] arrayOfObject = (Object[])Array.newInstance(mTClass, paramArrayOfT.length);
    System.arraycopy(paramArrayOfT, 0, arrayOfObject, 0, paramArrayOfT.length);
    return arrayOfObject;
  }
  
  private int findIndexOf(T paramT, T[] paramArrayOfT, int paramInt1, int paramInt2, int paramInt3)
  {
    int i = paramInt1;
    while (i < paramInt2)
    {
      paramInt1 = (i + paramInt2) / 2;
      T ? = paramArrayOfT[paramInt1];
      int j = mCallback.compare(?, paramT);
      if (j < 0)
      {
        i = paramInt1 + 1;
      }
      else
      {
        if (j == 0)
        {
          if (mCallback.areItemsTheSame(?, paramT)) {
            return paramInt1;
          }
          i = linearEqualitySearch(paramT, paramInt1, i, paramInt2);
          paramInt2 = i;
          if (paramInt3 == 1)
          {
            paramInt2 = i;
            if (i == -1) {
              paramInt2 = paramInt1;
            }
          }
          return paramInt2;
        }
        paramInt2 = paramInt1;
      }
    }
    if (paramInt3 == 1) {
      return i;
    }
    return -1;
  }
  
  private int findSameItem(T paramT, T[] paramArrayOfT, int paramInt1, int paramInt2)
  {
    while (paramInt1 < paramInt2)
    {
      if (mCallback.areItemsTheSame(paramArrayOfT[paramInt1], paramT)) {
        return paramInt1;
      }
      paramInt1 += 1;
    }
    return -1;
  }
  
  private int linearEqualitySearch(T paramT, int paramInt1, int paramInt2, int paramInt3)
  {
    int j = paramInt1 - 1;
    int i;
    Object localObject;
    for (;;)
    {
      i = paramInt1;
      if (j < paramInt2) {
        break;
      }
      localObject = mData[j];
      if (mCallback.compare(localObject, paramT) != 0)
      {
        i = paramInt1;
        break;
      }
      if (mCallback.areItemsTheSame(localObject, paramT)) {
        return j;
      }
      j -= 1;
    }
    do
    {
      paramInt1 = i + 1;
      if (paramInt1 >= paramInt3) {
        break;
      }
      localObject = mData[paramInt1];
      if (mCallback.compare(localObject, paramT) != 0) {
        break;
      }
      i = paramInt1;
    } while (!mCallback.areItemsTheSame(localObject, paramT));
    return paramInt1;
    return -1;
  }
  
  private void merge(T[] paramArrayOfT, int paramInt)
  {
    boolean bool = mCallback instanceof BatchedCallback ^ true;
    if (bool) {
      beginBatchedUpdates();
    }
    mOldData = mData;
    int i = 0;
    mOldDataStart = 0;
    int j = mSize;
    mOldDataSize = j;
    mData = ((Object[])Array.newInstance(mTClass, j + paramInt + 10));
    mNewDataStart = 0;
    for (;;)
    {
      if ((mOldDataStart < mOldDataSize) || (i < paramInt))
      {
        j = mOldDataStart;
        int k = mOldDataSize;
        if (j == k)
        {
          paramInt -= i;
          System.arraycopy(paramArrayOfT, i, mData, mNewDataStart, paramInt);
          mNewDataStart += paramInt;
          mSize += paramInt;
          mCallback.onInserted(mNewDataStart - paramInt, paramInt);
        }
        else
        {
          if (i != paramInt) {
            break label220;
          }
          paramInt = k - j;
          System.arraycopy(mOldData, j, mData, mNewDataStart, paramInt);
          mNewDataStart += paramInt;
        }
      }
      mOldData = null;
      if (bool) {
        endBatchedUpdates();
      }
      return;
      label220:
      Object localObject1 = mOldData[j];
      Object localObject2 = paramArrayOfT[i];
      j = mCallback.compare(localObject1, localObject2);
      if (j > 0)
      {
        localObject1 = mData;
        j = mNewDataStart;
        mNewDataStart = (j + 1);
        localObject1[j] = localObject2;
        mSize += 1;
        i += 1;
        mCallback.onInserted(mNewDataStart - 1, 1);
      }
      else if ((j == 0) && (mCallback.areItemsTheSame(localObject1, localObject2)))
      {
        Object localObject3 = mData;
        j = mNewDataStart;
        mNewDataStart = (j + 1);
        localObject3[j] = localObject2;
        j = i + 1;
        mOldDataStart += 1;
        i = j;
        if (!mCallback.areContentsTheSame(localObject1, localObject2))
        {
          localObject3 = mCallback;
          ((Callback)localObject3).onChanged(mNewDataStart - 1, 1, ((Callback)localObject3).getChangePayload(localObject1, localObject2));
          i = j;
        }
      }
      else
      {
        localObject2 = mData;
        j = mNewDataStart;
        mNewDataStart = (j + 1);
        localObject2[j] = localObject1;
        mOldDataStart += 1;
      }
    }
  }
  
  private boolean remove(T paramT, boolean paramBoolean)
  {
    int i = findIndexOf(paramT, mData, 0, mSize, 2);
    if (i == -1) {
      return false;
    }
    removeItemAtIndex(i, paramBoolean);
    return true;
  }
  
  private void removeItemAtIndex(int paramInt, boolean paramBoolean)
  {
    Object[] arrayOfObject = mData;
    System.arraycopy(arrayOfObject, paramInt + 1, arrayOfObject, paramInt, mSize - paramInt - 1);
    mSize -= 1;
    mData[mSize] = null;
    if (paramBoolean) {
      mCallback.onRemoved(paramInt, 1);
    }
  }
  
  private void replaceAllInsert(T paramT)
  {
    Object[] arrayOfObject = mData;
    int i = mNewDataStart;
    arrayOfObject[i] = paramT;
    mNewDataStart = (i + 1);
    mSize += 1;
    mCallback.onInserted(mNewDataStart - 1, 1);
  }
  
  private void replaceAllInternal(T[] paramArrayOfT)
  {
    boolean bool = mCallback instanceof BatchedCallback ^ true;
    if (bool) {
      beginBatchedUpdates();
    }
    mOldDataStart = 0;
    mOldDataSize = mSize;
    mOldData = mData;
    mNewDataStart = 0;
    int i = sortAndDedup(paramArrayOfT);
    mData = ((Object[])Array.newInstance(mTClass, i));
    for (;;)
    {
      int k;
      if ((mNewDataStart < i) || (mOldDataStart < mOldDataSize))
      {
        k = mOldDataStart;
        int m = mOldDataSize;
        if (k >= m)
        {
          j = mNewDataStart;
          i -= j;
          System.arraycopy(paramArrayOfT, j, mData, j, i);
          mNewDataStart += i;
          mSize += i;
          mCallback.onInserted(j, i);
        }
        else
        {
          j = mNewDataStart;
          if (j < i) {
            break label215;
          }
          i = m - k;
          mSize -= i;
          mCallback.onRemoved(j, i);
        }
      }
      mOldData = null;
      if (bool) {
        endBatchedUpdates();
      }
      return;
      label215:
      Object localObject1 = mOldData[k];
      T ? = paramArrayOfT[j];
      int j = mCallback.compare(localObject1, ?);
      if (j < 0)
      {
        replaceAllRemove();
      }
      else if (j > 0)
      {
        replaceAllInsert(?);
      }
      else if (!mCallback.areItemsTheSame(localObject1, ?))
      {
        replaceAllRemove();
        replaceAllInsert(?);
      }
      else
      {
        Object localObject2 = mData;
        j = mNewDataStart;
        localObject2[j] = ?;
        mOldDataStart += 1;
        mNewDataStart = (j + 1);
        if (!mCallback.areContentsTheSame(localObject1, ?))
        {
          localObject2 = mCallback;
          ((Callback)localObject2).onChanged(mNewDataStart - 1, 1, ((Callback)localObject2).getChangePayload(localObject1, ?));
        }
      }
    }
  }
  
  private void replaceAllRemove()
  {
    mSize -= 1;
    mOldDataStart += 1;
    mCallback.onRemoved(mNewDataStart, 1);
  }
  
  private int sortAndDedup(T[] paramArrayOfT)
  {
    if (paramArrayOfT.length == 0) {
      return 0;
    }
    Arrays.sort(paramArrayOfT, mCallback);
    int j = 1;
    int i = 1;
    int k = 0;
    while (j < paramArrayOfT.length)
    {
      T ? = paramArrayOfT[j];
      if (mCallback.compare(paramArrayOfT[k], ?) == 0)
      {
        int m = findSameItem(?, paramArrayOfT, k, i);
        if (m != -1)
        {
          paramArrayOfT[m] = ?;
        }
        else
        {
          if (i != j) {
            paramArrayOfT[i] = ?;
          }
          i += 1;
        }
      }
      else
      {
        if (i != j) {
          paramArrayOfT[i] = ?;
        }
        k = i;
        i += 1;
      }
      j += 1;
    }
    return i;
  }
  
  private void throwIfInMutationOperation()
  {
    if (mOldData == null) {
      return;
    }
    throw new IllegalStateException("Data cannot be mutated in the middle of a batch update operation such as addAll or replaceAll.");
  }
  
  public int add(T paramT)
  {
    throwIfInMutationOperation();
    return add(paramT, true);
  }
  
  public void addAll(Collection<T> paramCollection)
  {
    addAll(paramCollection.toArray((Object[])Array.newInstance(mTClass, paramCollection.size())), true);
  }
  
  public void addAll(T... paramVarArgs)
  {
    addAll(paramVarArgs, false);
  }
  
  public void addAll(T[] paramArrayOfT, boolean paramBoolean)
  {
    throwIfInMutationOperation();
    if (paramArrayOfT.length == 0) {
      return;
    }
    if (paramBoolean)
    {
      addAllInternal(paramArrayOfT);
      return;
    }
    addAllInternal(copyArray(paramArrayOfT));
  }
  
  public void beginBatchedUpdates()
  {
    throwIfInMutationOperation();
    Callback localCallback = mCallback;
    if ((localCallback instanceof BatchedCallback)) {
      return;
    }
    if (mBatchedCallback == null) {
      mBatchedCallback = new BatchedCallback(localCallback);
    }
    mCallback = mBatchedCallback;
  }
  
  public void clear()
  {
    throwIfInMutationOperation();
    int i = mSize;
    if (i == 0) {
      return;
    }
    Arrays.fill(mData, 0, i, null);
    mSize = 0;
    mCallback.onRemoved(0, i);
  }
  
  public void endBatchedUpdates()
  {
    throwIfInMutationOperation();
    Callback localCallback = mCallback;
    if ((localCallback instanceof BatchedCallback)) {
      ((BatchedCallback)localCallback).dispatchLastEvent();
    }
    localCallback = mCallback;
    BatchedCallback localBatchedCallback = mBatchedCallback;
    if (localCallback == localBatchedCallback) {
      mCallback = mWrappedCallback;
    }
  }
  
  public T get(int paramInt)
    throws IndexOutOfBoundsException
  {
    if ((paramInt < mSize) && (paramInt >= 0))
    {
      localObject = mOldData;
      if (localObject != null)
      {
        int i = mNewDataStart;
        if (paramInt >= i) {
          return localObject[(paramInt - i + mOldDataStart)];
        }
      }
      return mData[paramInt];
    }
    Object localObject = new StringBuilder();
    ((StringBuilder)localObject).append("Asked to get item at ");
    ((StringBuilder)localObject).append(paramInt);
    ((StringBuilder)localObject).append(" but size is ");
    ((StringBuilder)localObject).append(mSize);
    throw new IndexOutOfBoundsException(((StringBuilder)localObject).toString());
  }
  
  public int indexOf(T paramT)
  {
    if (mOldData != null)
    {
      int i = findIndexOf(paramT, mData, 0, mNewDataStart, 4);
      if (i != -1) {
        return i;
      }
      i = findIndexOf(paramT, mOldData, mOldDataStart, mOldDataSize, 4);
      if (i != -1) {
        return i - mOldDataStart + mNewDataStart;
      }
      return -1;
    }
    return findIndexOf(paramT, mData, 0, mSize, 4);
  }
  
  public void recalculatePositionOfItemAt(int paramInt)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    removeItemAtIndex(paramInt, false);
    int i = add(localObject, false);
    if (paramInt != i) {
      mCallback.onMoved(paramInt, i);
    }
  }
  
  public boolean remove(T paramT)
  {
    throwIfInMutationOperation();
    return remove(paramT, true);
  }
  
  public T removeItemAt(int paramInt)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    removeItemAtIndex(paramInt, true);
    return localObject;
  }
  
  public void replaceAll(Collection<T> paramCollection)
  {
    replaceAll(paramCollection.toArray((Object[])Array.newInstance(mTClass, paramCollection.size())), true);
  }
  
  public void replaceAll(T... paramVarArgs)
  {
    replaceAll(paramVarArgs, false);
  }
  
  public void replaceAll(T[] paramArrayOfT, boolean paramBoolean)
  {
    throwIfInMutationOperation();
    if (paramBoolean)
    {
      replaceAllInternal(paramArrayOfT);
      return;
    }
    replaceAllInternal(copyArray(paramArrayOfT));
  }
  
  public int size()
  {
    return mSize;
  }
  
  public void updateItemAt(int paramInt, T paramT)
  {
    throwIfInMutationOperation();
    Object localObject = get(paramInt);
    if ((localObject != paramT) && (mCallback.areContentsTheSame(localObject, paramT))) {
      i = 0;
    } else {
      i = 1;
    }
    Callback localCallback;
    if ((localObject != paramT) && (mCallback.compare(localObject, paramT) == 0))
    {
      mData[paramInt] = paramT;
      if (i != 0)
      {
        localCallback = mCallback;
        localCallback.onChanged(paramInt, 1, localCallback.getChangePayload(localObject, paramT));
      }
      return;
    }
    if (i != 0)
    {
      localCallback = mCallback;
      localCallback.onChanged(paramInt, 1, localCallback.getChangePayload(localObject, paramT));
    }
    removeItemAtIndex(paramInt, false);
    int i = add(paramT, false);
    if (paramInt != i) {
      mCallback.onMoved(paramInt, i);
    }
  }
  
  public static class BatchedCallback<T2>
    extends SortedList.Callback<T2>
  {
    private final BatchingListUpdateCallback mBatchingListUpdateCallback;
    final SortedList.Callback<T2> mWrappedCallback;
    
    public BatchedCallback(SortedList.Callback<T2> paramCallback)
    {
      mWrappedCallback = paramCallback;
      mBatchingListUpdateCallback = new BatchingListUpdateCallback(mWrappedCallback);
    }
    
    public boolean areContentsTheSame(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.areContentsTheSame(paramT21, paramT22);
    }
    
    public boolean areItemsTheSame(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.areItemsTheSame(paramT21, paramT22);
    }
    
    public int compare(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.compare(paramT21, paramT22);
    }
    
    public void dispatchLastEvent()
    {
      mBatchingListUpdateCallback.dispatchLastEvent();
    }
    
    public Object getChangePayload(T2 paramT21, T2 paramT22)
    {
      return mWrappedCallback.getChangePayload(paramT21, paramT22);
    }
    
    public void onChanged(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onChanged(paramInt1, paramInt2, null);
    }
    
    public void onChanged(int paramInt1, int paramInt2, Object paramObject)
    {
      mBatchingListUpdateCallback.onChanged(paramInt1, paramInt2, paramObject);
    }
    
    public void onInserted(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onInserted(paramInt1, paramInt2);
    }
    
    public void onMoved(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onMoved(paramInt1, paramInt2);
    }
    
    public void onRemoved(int paramInt1, int paramInt2)
    {
      mBatchingListUpdateCallback.onRemoved(paramInt1, paramInt2);
    }
  }
  
  public static abstract class Callback<T2>
    implements Comparator<T2>, ListUpdateCallback
  {
    public Callback() {}
    
    public abstract boolean areContentsTheSame(T2 paramT21, T2 paramT22);
    
    public abstract boolean areItemsTheSame(T2 paramT21, T2 paramT22);
    
    public abstract int compare(T2 paramT21, T2 paramT22);
    
    public Object getChangePayload(T2 paramT21, T2 paramT22)
    {
      return null;
    }
    
    public abstract void onChanged(int paramInt1, int paramInt2);
    
    public void onChanged(int paramInt1, int paramInt2, Object paramObject)
    {
      onChanged(paramInt1, paramInt2);
    }
  }
}
