package com.google.firebase.events;

import com.google.android.gms.common.internal.Preconditions;

public class Event<T>
{
  private final T payload;
  private final Class<T> type;
  
  public Event(Class<T> paramClass, T paramT)
  {
    type = ((Class)Preconditions.checkNotNull(paramClass));
    payload = Preconditions.checkNotNull(paramT);
  }
  
  public T getPayload()
  {
    return payload;
  }
  
  public Class<T> getType()
  {
    return type;
  }
  
  public String toString()
  {
    return String.format("Event{type: %s, payload: %s}", new Object[] { type, payload });
  }
}
