package com.google.firebase.database.core.view;

import com.google.firebase.database.DataSnapshot;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.core.EventRegistration;
import com.google.firebase.database.core.Path;

public class DataEvent
  implements Event
{
  private final EventRegistration eventRegistration;
  private final Event.EventType eventType;
  private final String prevName;
  private final DataSnapshot snapshot;
  
  public DataEvent(Event.EventType paramEventType, EventRegistration paramEventRegistration, DataSnapshot paramDataSnapshot, String paramString)
  {
    eventType = paramEventType;
    eventRegistration = paramEventRegistration;
    snapshot = paramDataSnapshot;
    prevName = paramString;
  }
  
  public void fire()
  {
    eventRegistration.fireEvent(this);
  }
  
  public Event.EventType getEventType()
  {
    return eventType;
  }
  
  public Path getPath()
  {
    Path localPath = snapshot.getRef().getPath();
    if (eventType == Event.EventType.VALUE) {
      return localPath;
    }
    return localPath.getParent();
  }
  
  public String getPreviousName()
  {
    return prevName;
  }
  
  public DataSnapshot getSnapshot()
  {
    return snapshot;
  }
  
  public String toString()
  {
    if (eventType == Event.EventType.VALUE)
    {
      localStringBuilder = new StringBuilder();
      localStringBuilder.append(getPath());
      localStringBuilder.append(": ");
      localStringBuilder.append(eventType);
      localStringBuilder.append(": ");
      localStringBuilder.append(snapshot.getValue(true));
      return localStringBuilder.toString();
    }
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append(getPath());
    localStringBuilder.append(": ");
    localStringBuilder.append(eventType);
    localStringBuilder.append(": { ");
    localStringBuilder.append(snapshot.getKey());
    localStringBuilder.append(": ");
    localStringBuilder.append(snapshot.getValue(true));
    localStringBuilder.append(" }");
    return localStringBuilder.toString();
  }
}
