package androidx.cardview;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int cardBackgroundColor = 2130968672;
    public static final int cardCornerRadius = 2130968673;
    public static final int cardElevation = 2130968674;
    public static final int cardMaxElevation = 2130968675;
    public static final int cardPreventCornerOverlap = 2130968676;
    public static final int cardUseCompatPadding = 2130968677;
    public static final int cardViewStyle = 2130968678;
    public static final int contentPadding = 2130968742;
    public static final int contentPaddingBottom = 2130968743;
    public static final int contentPaddingLeft = 2130968744;
    public static final int contentPaddingRight = 2130968745;
    public static final int contentPaddingTop = 2130968746;
    
    private attr() {}
  }
  
  public static final class color
  {
    public static final int cardview_dark_background = 2131099686;
    public static final int cardview_light_background = 2131099687;
    public static final int cardview_shadow_end_color = 2131099688;
    public static final int cardview_shadow_start_color = 2131099689;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int cardview_compat_inset_shadow = 2131165262;
    public static final int cardview_default_elevation = 2131165263;
    public static final int cardview_default_radius = 2131165264;
    
    private dimen() {}
  }
  
  public static final class style
  {
    public static final int Base_CardView = 2131886092;
    public static final int CardView = 2131886276;
    public static final int CardView_Dark = 2131886277;
    public static final int CardView_Light = 2131886278;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] CardView = { 16843071, 16843072, 2130968672, 2130968673, 2130968674, 2130968675, 2130968676, 2130968677, 2130968742, 2130968743, 2130968744, 2130968745, 2130968746 };
    public static final int CardView_android_minHeight = 1;
    public static final int CardView_android_minWidth = 0;
    public static final int CardView_cardBackgroundColor = 2;
    public static final int CardView_cardCornerRadius = 3;
    public static final int CardView_cardElevation = 4;
    public static final int CardView_cardMaxElevation = 5;
    public static final int CardView_cardPreventCornerOverlap = 6;
    public static final int CardView_cardUseCompatPadding = 7;
    public static final int CardView_contentPadding = 8;
    public static final int CardView_contentPaddingBottom = 9;
    public static final int CardView_contentPaddingLeft = 10;
    public static final int CardView_contentPaddingRight = 11;
    public static final int CardView_contentPaddingTop = 12;
    
    private styleable() {}
  }
}
