package okio;

import java.io.EOFException;
import java.io.IOException;
import java.io.OutputStream;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;

final class RealBufferedSink
  implements BufferedSink
{
  public final Buffer buffer = new Buffer();
  boolean closed;
  public final Sink sink;
  
  RealBufferedSink(Sink paramSink)
  {
    if (paramSink != null)
    {
      sink = paramSink;
      return;
    }
    throw new NullPointerException("sink == null");
  }
  
  public Buffer buffer()
  {
    return buffer;
  }
  
  /* Error */
  public void close()
    throws IOException
  {
    // Byte code:
    //   0: aload_0
    //   1: getfield 40	okio/RealBufferedSink:closed	Z
    //   4: ifeq +4 -> 8
    //   7: return
    //   8: aconst_null
    //   9: astore_2
    //   10: aload_2
    //   11: astore_1
    //   12: aload_0
    //   13: getfield 24	okio/RealBufferedSink:buffer	Lokio/Buffer;
    //   16: getfield 44	okio/Buffer:size	J
    //   19: lconst_0
    //   20: lcmp
    //   21: ifle +29 -> 50
    //   24: aload_0
    //   25: getfield 26	okio/RealBufferedSink:sink	Lokio/Sink;
    //   28: aload_0
    //   29: getfield 24	okio/RealBufferedSink:buffer	Lokio/Buffer;
    //   32: aload_0
    //   33: getfield 24	okio/RealBufferedSink:buffer	Lokio/Buffer;
    //   36: getfield 44	okio/Buffer:size	J
    //   39: invokeinterface 50 4 0
    //   44: aload_2
    //   45: astore_1
    //   46: goto +4 -> 50
    //   49: astore_1
    //   50: aload_0
    //   51: getfield 26	okio/RealBufferedSink:sink	Lokio/Sink;
    //   54: invokeinterface 52 1 0
    //   59: aload_1
    //   60: astore_2
    //   61: goto +12 -> 73
    //   64: astore_3
    //   65: aload_1
    //   66: astore_2
    //   67: aload_1
    //   68: ifnonnull +5 -> 73
    //   71: aload_3
    //   72: astore_2
    //   73: aload_0
    //   74: iconst_1
    //   75: putfield 40	okio/RealBufferedSink:closed	Z
    //   78: aload_2
    //   79: ifnull +7 -> 86
    //   82: aload_2
    //   83: invokestatic 58	okio/Util:sneakyRethrow	(Ljava/lang/Throwable;)V
    //   86: return
    // Local variable table:
    //   start	length	slot	name	signature
    //   0	87	0	this	RealBufferedSink
    //   11	35	1	localObject1	Object
    //   49	19	1	localObject2	Object
    //   9	74	2	localObject3	Object
    //   64	8	3	localObject4	Object
    // Exception table:
    //   from	to	target	type
    //   12	44	49	finally
    //   50	59	64	finally
  }
  
  public BufferedSink emit()
    throws IOException
  {
    if (!closed)
    {
      long l = buffer.size();
      if (l > 0L) {
        sink.write(buffer, l);
      }
      return this;
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink emitCompleteSegments()
    throws IOException
  {
    if (!closed)
    {
      long l = buffer.completeSegmentByteCount();
      if (l > 0L) {
        sink.write(buffer, l);
      }
      return this;
    }
    throw new IllegalStateException("closed");
  }
  
  public void flush()
    throws IOException
  {
    if (!closed)
    {
      if (buffer.size > 0L)
      {
        Sink localSink = sink;
        Buffer localBuffer = buffer;
        localSink.write(localBuffer, size);
      }
      sink.flush();
      return;
    }
    throw new IllegalStateException("closed");
  }
  
  public boolean isOpen()
  {
    return closed ^ true;
  }
  
  public OutputStream outputStream()
  {
    new OutputStream()
    {
      public void close()
        throws IOException
      {
        RealBufferedSink.this.close();
      }
      
      public void flush()
        throws IOException
      {
        if (!closed) {
          RealBufferedSink.this.flush();
        }
      }
      
      public String toString()
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append(RealBufferedSink.this);
        localStringBuilder.append(".outputStream()");
        return localStringBuilder.toString();
      }
      
      public void write(int paramAnonymousInt)
        throws IOException
      {
        if (!closed)
        {
          buffer.writeByte((byte)paramAnonymousInt);
          emitCompleteSegments();
          return;
        }
        throw new IOException("closed");
      }
      
      public void write(byte[] paramAnonymousArrayOfByte, int paramAnonymousInt1, int paramAnonymousInt2)
        throws IOException
      {
        if (!closed)
        {
          buffer.write(paramAnonymousArrayOfByte, paramAnonymousInt1, paramAnonymousInt2);
          emitCompleteSegments();
          return;
        }
        throw new IOException("closed");
      }
    };
  }
  
  public Timeout timeout()
  {
    return sink.timeout();
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    localStringBuilder.append("buffer(");
    localStringBuilder.append(sink);
    localStringBuilder.append(")");
    return localStringBuilder.toString();
  }
  
  public int write(ByteBuffer paramByteBuffer)
    throws IOException
  {
    if (!closed)
    {
      int i = buffer.write(paramByteBuffer);
      emitCompleteSegments();
      return i;
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink write(ByteString paramByteString)
    throws IOException
  {
    if (!closed)
    {
      buffer.write(paramByteString);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink write(Source paramSource, long paramLong)
    throws IOException
  {
    while (paramLong > 0L)
    {
      long l = paramSource.read(buffer, paramLong);
      if (l != -1L)
      {
        paramLong -= l;
        emitCompleteSegments();
      }
      else
      {
        throw new EOFException();
      }
    }
    return this;
  }
  
  public BufferedSink write(byte[] paramArrayOfByte)
    throws IOException
  {
    if (!closed)
    {
      buffer.write(paramArrayOfByte);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink write(byte[] paramArrayOfByte, int paramInt1, int paramInt2)
    throws IOException
  {
    if (!closed)
    {
      buffer.write(paramArrayOfByte, paramInt1, paramInt2);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public void write(Buffer paramBuffer, long paramLong)
    throws IOException
  {
    if (!closed)
    {
      buffer.write(paramBuffer, paramLong);
      emitCompleteSegments();
      return;
    }
    throw new IllegalStateException("closed");
  }
  
  public long writeAll(Source paramSource)
    throws IOException
  {
    if (paramSource != null)
    {
      long l1 = 0L;
      for (;;)
      {
        long l2 = paramSource.read(buffer, 8192L);
        if (l2 == -1L) {
          break;
        }
        l1 += l2;
        emitCompleteSegments();
      }
      return l1;
    }
    paramSource = new IllegalArgumentException("source == null");
    for (;;)
    {
      throw paramSource;
    }
  }
  
  public BufferedSink writeByte(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeByte(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeDecimalLong(long paramLong)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeDecimalLong(paramLong);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeHexadecimalUnsignedLong(long paramLong)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeHexadecimalUnsignedLong(paramLong);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeInt(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeInt(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeIntLe(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeIntLe(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeLong(long paramLong)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeLong(paramLong);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeLongLe(long paramLong)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeLongLe(paramLong);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeShort(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeShort(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeShortLe(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeShortLe(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeString(String paramString, int paramInt1, int paramInt2, Charset paramCharset)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeString(paramString, paramInt1, paramInt2, paramCharset);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeString(String paramString, Charset paramCharset)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeString(paramString, paramCharset);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeUtf8(String paramString)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeUtf8(paramString);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeUtf8(String paramString, int paramInt1, int paramInt2)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeUtf8(paramString, paramInt1, paramInt2);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
  
  public BufferedSink writeUtf8CodePoint(int paramInt)
    throws IOException
  {
    if (!closed)
    {
      buffer.writeUtf8CodePoint(paramInt);
      return emitCompleteSegments();
    }
    throw new IllegalStateException("closed");
  }
}
