package okio;

import java.io.IOException;
import java.io.OutputStream;
import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.util.Arrays;

final class SegmentedByteString
  extends ByteString
{
  final transient int[] directory;
  final transient byte[][] segments;
  
  SegmentedByteString(Buffer paramBuffer, int paramInt)
  {
    super(null);
    Util.checkOffsetAndCount(size, 0L, paramInt);
    Object localObject = head;
    int k = 0;
    int j = 0;
    int i = 0;
    while (j < paramInt) {
      if (limit != pos)
      {
        j += limit - pos;
        i += 1;
        localObject = next;
      }
      else
      {
        throw new AssertionError("s.limit == s.pos");
      }
    }
    segments = new byte[i][];
    directory = new int[i * 2];
    paramBuffer = head;
    j = 0;
    i = k;
    while (i < paramInt)
    {
      segments[j] = data;
      k = i + (limit - pos);
      i = k;
      if (k > paramInt) {
        i = paramInt;
      }
      localObject = directory;
      localObject[j] = i;
      localObject[(segments.length + j)] = pos;
      shared = true;
      j += 1;
      paramBuffer = next;
    }
  }
  
  private int segment(int paramInt)
  {
    paramInt = Arrays.binarySearch(directory, 0, segments.length, paramInt + 1);
    if (paramInt >= 0) {
      return paramInt;
    }
    return paramInt ^ 0xFFFFFFFF;
  }
  
  private ByteString toByteString()
  {
    return new ByteString(toByteArray());
  }
  
  private Object writeReplace()
  {
    return toByteString();
  }
  
  public ByteBuffer asByteBuffer()
  {
    return ByteBuffer.wrap(toByteArray()).asReadOnlyBuffer();
  }
  
  public String base64()
  {
    return toByteString().base64();
  }
  
  public String base64Url()
  {
    return toByteString().base64Url();
  }
  
  public boolean equals(Object paramObject)
  {
    if (paramObject == this) {
      return true;
    }
    if ((paramObject instanceof ByteString))
    {
      paramObject = (ByteString)paramObject;
      if ((paramObject.size() == size()) && (rangeEquals(0, paramObject, 0, size()))) {
        return true;
      }
    }
    return false;
  }
  
  public byte getByte(int paramInt)
  {
    Util.checkOffsetAndCount(directory[(segments.length - 1)], paramInt, 1L);
    int j = segment(paramInt);
    int i;
    if (j == 0) {
      i = 0;
    } else {
      i = directory[(j - 1)];
    }
    int[] arrayOfInt = directory;
    byte[][] arrayOfByte = segments;
    int k = arrayOfInt[(arrayOfByte.length + j)];
    return arrayOfByte[j][(paramInt - i + k)];
  }
  
  public int hashCode()
  {
    int i = hashCode;
    if (i != 0) {
      return i;
    }
    int i2 = segments.length;
    int k = 0;
    int m = 1;
    int n;
    for (int j = 0; k < i2; j = n)
    {
      byte[] arrayOfByte = segments[k];
      int[] arrayOfInt = directory;
      int i1 = arrayOfInt[(i2 + k)];
      n = arrayOfInt[k];
      i = i1;
      while (i < n - j + i1)
      {
        m = m * 31 + arrayOfByte[i];
        i += 1;
      }
      k += 1;
    }
    hashCode = m;
    return m;
  }
  
  public String hex()
  {
    return toByteString().hex();
  }
  
  public ByteString hmacSha1(ByteString paramByteString)
  {
    return toByteString().hmacSha1(paramByteString);
  }
  
  public ByteString hmacSha256(ByteString paramByteString)
  {
    return toByteString().hmacSha256(paramByteString);
  }
  
  public int indexOf(byte[] paramArrayOfByte, int paramInt)
  {
    return toByteString().indexOf(paramArrayOfByte, paramInt);
  }
  
  byte[] internalArray()
  {
    return toByteArray();
  }
  
  public int lastIndexOf(byte[] paramArrayOfByte, int paramInt)
  {
    return toByteString().lastIndexOf(paramArrayOfByte, paramInt);
  }
  
  public ByteString md5()
  {
    return toByteString().md5();
  }
  
  public boolean rangeEquals(int paramInt1, ByteString paramByteString, int paramInt2, int paramInt3)
  {
    if (paramInt1 >= 0)
    {
      if (paramInt1 > size() - paramInt3) {
        return false;
      }
      int j = segment(paramInt1);
      int i = paramInt1;
      paramInt1 = j;
      while (paramInt3 > 0)
      {
        if (paramInt1 == 0) {
          j = 0;
        } else {
          j = directory[(paramInt1 - 1)];
        }
        int k = Math.min(paramInt3, directory[paramInt1] - j + j - i);
        int[] arrayOfInt = directory;
        byte[][] arrayOfByte = segments;
        int m = arrayOfInt[(arrayOfByte.length + paramInt1)];
        if (!paramByteString.rangeEquals(paramInt2, arrayOfByte[paramInt1], i - j + m, k)) {
          return false;
        }
        i += k;
        paramInt2 += k;
        paramInt3 -= k;
        paramInt1 += 1;
      }
      return true;
    }
    return false;
  }
  
  public boolean rangeEquals(int paramInt1, byte[] paramArrayOfByte, int paramInt2, int paramInt3)
  {
    if ((paramInt1 >= 0) && (paramInt1 <= size() - paramInt3) && (paramInt2 >= 0))
    {
      if (paramInt2 > paramArrayOfByte.length - paramInt3) {
        return false;
      }
      int j = segment(paramInt1);
      int i = paramInt1;
      paramInt1 = j;
      while (paramInt3 > 0)
      {
        if (paramInt1 == 0) {
          j = 0;
        } else {
          j = directory[(paramInt1 - 1)];
        }
        int k = Math.min(paramInt3, directory[paramInt1] - j + j - i);
        int[] arrayOfInt = directory;
        byte[][] arrayOfByte = segments;
        int m = arrayOfInt[(arrayOfByte.length + paramInt1)];
        if (!Util.arrayRangeEquals(arrayOfByte[paramInt1], i - j + m, paramArrayOfByte, paramInt2, k)) {
          return false;
        }
        i += k;
        paramInt2 += k;
        paramInt3 -= k;
        paramInt1 += 1;
      }
      return true;
    }
    return false;
  }
  
  public ByteString sha1()
  {
    return toByteString().sha1();
  }
  
  public ByteString sha256()
  {
    return toByteString().sha256();
  }
  
  public int size()
  {
    return directory[(segments.length - 1)];
  }
  
  public String string(Charset paramCharset)
  {
    return toByteString().string(paramCharset);
  }
  
  public ByteString substring(int paramInt)
  {
    return toByteString().substring(paramInt);
  }
  
  public ByteString substring(int paramInt1, int paramInt2)
  {
    return toByteString().substring(paramInt1, paramInt2);
  }
  
  public ByteString toAsciiLowercase()
  {
    return toByteString().toAsciiLowercase();
  }
  
  public ByteString toAsciiUppercase()
  {
    return toByteString().toAsciiUppercase();
  }
  
  public byte[] toByteArray()
  {
    Object localObject2 = directory;
    Object localObject1 = segments;
    localObject2 = new byte[localObject2[(localObject1.length - 1)]];
    int m = localObject1.length;
    int i = 0;
    int k;
    for (int j = 0; i < m; j = k)
    {
      localObject1 = directory;
      int n = localObject1[(m + i)];
      k = localObject1[i];
      System.arraycopy(segments[i], n, localObject2, j, k - j);
      i += 1;
    }
    return localObject2;
  }
  
  public String toString()
  {
    return toByteString().toString();
  }
  
  public String utf8()
  {
    return toByteString().utf8();
  }
  
  public void write(OutputStream paramOutputStream)
    throws IOException
  {
    if (paramOutputStream != null)
    {
      int m = segments.length;
      int i = 0;
      int k;
      for (int j = 0; i < m; j = k)
      {
        int[] arrayOfInt = directory;
        int n = arrayOfInt[(m + i)];
        k = arrayOfInt[i];
        paramOutputStream.write(segments[i], n, k - j);
        i += 1;
      }
      return;
    }
    paramOutputStream = new IllegalArgumentException("out == null");
    for (;;)
    {
      throw paramOutputStream;
    }
  }
  
  void write(Buffer paramBuffer)
  {
    int m = segments.length;
    int i = 0;
    int k;
    for (int j = 0; i < m; j = k)
    {
      Object localObject = directory;
      int n = localObject[(m + i)];
      k = localObject[i];
      localObject = new Segment(segments[i], n, n + k - j, true, false);
      if (head == null)
      {
        prev = ((Segment)localObject);
        next = ((Segment)localObject);
        head = ((Segment)localObject);
      }
      else
      {
        head.prev.push((Segment)localObject);
      }
      i += 1;
    }
    size += j;
  }
}
