package com.airbnb.lottie.parser;

import android.graphics.Path.FillType;
import com.airbnb.lottie.LottieComposition;
import com.airbnb.lottie.model.animatable.AnimatableGradientColorValue;
import com.airbnb.lottie.model.animatable.AnimatableIntegerValue;
import com.airbnb.lottie.model.animatable.AnimatablePointValue;
import com.airbnb.lottie.model.content.GradientFill;
import com.airbnb.lottie.model.content.GradientType;
import com.airbnb.lottie.parser.moshi.JsonReader;
import com.airbnb.lottie.parser.moshi.JsonReader.Options;
import java.io.IOException;

class GradientFillParser
{
  private static final JsonReader.Options GRADIENT_NAMES = JsonReader.Options.of(new String[] { "p", "k" });
  private static final JsonReader.Options NAMES = JsonReader.Options.of(new String[] { "nm", "g", "o", "t", "s", "e", "r", "hd" });
  
  private GradientFillParser() {}
  
  static GradientFill parse(JsonReader paramJsonReader, LottieComposition paramLottieComposition)
    throws IOException
  {
    Object localObject6 = Path.FillType.WINDING;
    String str = null;
    Object localObject1 = str;
    Object localObject2 = localObject1;
    Object localObject3 = localObject2;
    Object localObject4 = localObject3;
    Object localObject5 = localObject4;
    boolean bool = false;
    Object localObject7 = localObject1;
    while (paramJsonReader.hasNext()) {
      switch (paramJsonReader.selectName(NAMES))
      {
      default: 
        paramJsonReader.skipName();
        paramJsonReader.skipValue();
        break;
      case 7: 
        bool = paramJsonReader.nextBoolean();
        break;
      case 6: 
        if (paramJsonReader.nextInt() == 1) {
          localObject1 = Path.FillType.WINDING;
        } else {
          localObject1 = Path.FillType.EVEN_ODD;
        }
        localObject6 = localObject1;
        break;
      case 5: 
        localObject5 = AnimatableValueParser.parsePoint(paramJsonReader, paramLottieComposition);
        break;
      case 4: 
        localObject4 = AnimatableValueParser.parsePoint(paramJsonReader, paramLottieComposition);
        break;
      case 3: 
        if (paramJsonReader.nextInt() == 1) {
          localObject1 = GradientType.LINEAR;
        } else {
          localObject1 = GradientType.RADIAL;
        }
        localObject7 = localObject1;
        break;
      case 2: 
        localObject3 = AnimatableValueParser.parseInteger(paramJsonReader, paramLottieComposition);
        break;
      case 1: 
        int i = -1;
        paramJsonReader.beginObject();
        while (paramJsonReader.hasNext())
        {
          int j = paramJsonReader.selectName(GRADIENT_NAMES);
          if (j != 0)
          {
            if (j != 1)
            {
              paramJsonReader.skipName();
              paramJsonReader.skipValue();
            }
            else
            {
              localObject2 = AnimatableValueParser.parseGradientColor(paramJsonReader, paramLottieComposition, i);
            }
          }
          else {
            i = paramJsonReader.nextInt();
          }
        }
        paramJsonReader.endObject();
        break;
      case 0: 
        str = paramJsonReader.nextString();
      }
    }
    return new GradientFill(str, localObject7, (Path.FillType)localObject6, (AnimatableGradientColorValue)localObject2, (AnimatableIntegerValue)localObject3, (AnimatablePointValue)localObject4, (AnimatablePointValue)localObject5, null, null, bool);
  }
}
