package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.data.DataHolder;

public abstract class DataHolderNotifier<L>
  implements ListenerHolder.Notifier<L>
{
  private final DataHolder mDataHolder;
  
  protected DataHolderNotifier(DataHolder paramDataHolder)
  {
    mDataHolder = paramDataHolder;
  }
  
  public final void notifyListener(L paramL)
  {
    notifyListener(paramL, mDataHolder);
  }
  
  protected abstract void notifyListener(L paramL, DataHolder paramDataHolder);
  
  public void onNotifyListenerFailed()
  {
    DataHolder localDataHolder = mDataHolder;
    if (localDataHolder != null) {
      localDataHolder.close();
    }
  }
}
