package com.google.android.gms.common.api.internal;

import android.content.Context;
import android.os.Handler;
import android.os.Looper;
import com.google.android.gms.common.api.Api;
import com.google.android.gms.common.api.Api.AbstractClientBuilder;
import com.google.android.gms.common.api.Api.ApiOptions;
import com.google.android.gms.common.api.Api.Client;
import com.google.android.gms.common.api.GoogleApi;
import com.google.android.gms.common.internal.ClientSettings;
import com.google.android.gms.signin.SignInOptions;
import com.google.android.gms.signin.zad;

public final class zaw<O extends Api.ApiOptions>
  extends GoogleApi<O>
{
  private final Api.AbstractClientBuilder<? extends zad, SignInOptions> zacd;
  private final Api.Client zaeq;
  private final zaq zaer;
  private final ClientSettings zaes;
  
  public zaw(Context paramContext, Api<O> paramApi, Looper paramLooper, Api.Client paramClient, zaq paramZaq, ClientSettings paramClientSettings, Api.AbstractClientBuilder<? extends zad, SignInOptions> paramAbstractClientBuilder)
  {
    super(paramContext, paramApi, paramLooper);
    zaeq = paramClient;
    zaer = paramZaq;
    zaes = paramClientSettings;
    zacd = paramAbstractClientBuilder;
    zabm.zaa(this);
  }
  
  public final Api.Client zaa(Looper paramLooper, GoogleApiManager.zaa<O> paramZaa)
  {
    zaer.zaa(paramZaa);
    return zaeq;
  }
  
  public final zace zaa(Context paramContext, Handler paramHandler)
  {
    return new zace(paramContext, paramHandler, zaes, zacd);
  }
  
  public final Api.Client zaab()
  {
    return zaeq;
  }
}
