package com.google.android.gms.common.api.internal;

import android.os.Looper;
import android.os.Message;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.internal.base.zal;

public final class ListenerHolder<L>
{
  private final zaa zaji;
  private volatile L zajj;
  private final ListenerKey<L> zajk;
  
  ListenerHolder(Looper paramLooper, L paramL, String paramString)
  {
    zaji = new zaa(paramLooper);
    zajj = Preconditions.checkNotNull(paramL, "Listener must not be null");
    zajk = new ListenerKey(paramL, Preconditions.checkNotEmpty(paramString));
  }
  
  public final void clear()
  {
    zajj = null;
  }
  
  public final ListenerKey<L> getListenerKey()
  {
    return zajk;
  }
  
  public final boolean hasListener()
  {
    return zajj != null;
  }
  
  public final void notifyListener(Notifier<? super L> paramNotifier)
  {
    Preconditions.checkNotNull(paramNotifier, "Notifier must not be null");
    paramNotifier = zaji.obtainMessage(1, paramNotifier);
    zaji.sendMessage(paramNotifier);
  }
  
  final void notifyListenerInternal(Notifier<? super L> paramNotifier)
  {
    Object localObject = zajj;
    if (localObject == null)
    {
      paramNotifier.onNotifyListenerFailed();
      return;
    }
    try
    {
      paramNotifier.notifyListener(localObject);
      return;
    }
    catch (RuntimeException localRuntimeException)
    {
      paramNotifier.onNotifyListenerFailed();
      throw localRuntimeException;
    }
  }
  
  public static final class ListenerKey<L>
  {
    private final L zajj;
    private final String zajm;
    
    ListenerKey(L paramL, String paramString)
    {
      zajj = paramL;
      zajm = paramString;
    }
    
    public final boolean equals(Object paramObject)
    {
      if (this == paramObject) {
        return true;
      }
      if (!(paramObject instanceof ListenerKey)) {
        return false;
      }
      paramObject = (ListenerKey)paramObject;
      return (zajj == zajj) && (zajm.equals(zajm));
    }
    
    public final int hashCode()
    {
      return System.identityHashCode(zajj) * 31 + zajm.hashCode();
    }
  }
  
  public static abstract interface Notifier<L>
  {
    public abstract void notifyListener(L paramL);
    
    public abstract void onNotifyListenerFailed();
  }
  
  private final class zaa
    extends zal
  {
    public zaa(Looper paramLooper)
    {
      super();
    }
    
    public final void handleMessage(Message paramMessage)
    {
      int i = what;
      boolean bool = true;
      if (i != 1) {
        bool = false;
      }
      Preconditions.checkArgument(bool);
      notifyListenerInternal((ListenerHolder.Notifier)obj);
    }
  }
}
