package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.tasks.TaskCompletionSource;

public abstract class RegisterListenerMethod<A extends Api.AnyClient, L>
{
  private final ListenerHolder<L> zajt;
  private final Feature[] zaju;
  private final boolean zajv;
  
  protected RegisterListenerMethod(ListenerHolder<L> paramListenerHolder)
  {
    zajt = paramListenerHolder;
    zaju = null;
    zajv = false;
  }
  
  protected RegisterListenerMethod(ListenerHolder<L> paramListenerHolder, Feature[] paramArrayOfFeature, boolean paramBoolean)
  {
    zajt = paramListenerHolder;
    zaju = paramArrayOfFeature;
    zajv = paramBoolean;
  }
  
  public void clearListener()
  {
    zajt.clear();
  }
  
  public ListenerHolder.ListenerKey<L> getListenerKey()
  {
    return zajt.getListenerKey();
  }
  
  public Feature[] getRequiredFeatures()
  {
    return zaju;
  }
  
  protected abstract void registerListener(A paramA, TaskCompletionSource<Void> paramTaskCompletionSource)
    throws RemoteException;
  
  public final boolean shouldAutoResolveMissingFeatures()
  {
    return zajv;
  }
}
