package com.google.android.gms.common.api.internal;

import android.os.RemoteException;
import com.google.android.gms.common.Feature;
import com.google.android.gms.common.api.Api.AnyClient;
import com.google.android.gms.common.internal.Preconditions;
import com.google.android.gms.common.util.BiConsumer;
import com.google.android.gms.tasks.TaskCompletionSource;

public abstract class TaskApiCall<A extends Api.AnyClient, ResultT>
{
  private final Feature[] zakd;
  private final boolean zakk;
  
  @Deprecated
  public TaskApiCall()
  {
    zakd = null;
    zakk = false;
  }
  
  private TaskApiCall(Feature[] paramArrayOfFeature, boolean paramBoolean)
  {
    zakd = paramArrayOfFeature;
    zakk = paramBoolean;
  }
  
  public static <A extends Api.AnyClient, ResultT> Builder<A, ResultT> builder()
  {
    return new Builder(null);
  }
  
  protected abstract void doExecute(A paramA, TaskCompletionSource<ResultT> paramTaskCompletionSource)
    throws RemoteException;
  
  public boolean shouldAutoResolveMissingFeatures()
  {
    return zakk;
  }
  
  public final Feature[] zabt()
  {
    return zakd;
  }
  
  public static class Builder<A extends Api.AnyClient, ResultT>
  {
    private Feature[] zakd;
    private boolean zakk = true;
    private RemoteCall<A, TaskCompletionSource<ResultT>> zakl;
    
    private Builder() {}
    
    public TaskApiCall<A, ResultT> build()
    {
      boolean bool;
      if (zakl != null) {
        bool = true;
      } else {
        bool = false;
      }
      Preconditions.checkArgument(bool, "execute parameter required");
      return new zack(this, zakd, zakk);
    }
    
    @Deprecated
    public Builder<A, ResultT> execute(BiConsumer<A, TaskCompletionSource<ResultT>> paramBiConsumer)
    {
      zakl = new zacj(paramBiConsumer);
      return this;
    }
    
    public Builder<A, ResultT> run(RemoteCall<A, TaskCompletionSource<ResultT>> paramRemoteCall)
    {
      zakl = paramRemoteCall;
      return this;
    }
    
    public Builder<A, ResultT> setAutoResolveMissingFeatures(boolean paramBoolean)
    {
      zakk = paramBoolean;
      return this;
    }
    
    public Builder<A, ResultT> setFeatures(Feature... paramVarArgs)
    {
      zakd = paramVarArgs;
      return this;
    }
  }
}
