package com.google.android.gms.common.api.internal;

import com.google.android.gms.common.api.Api.AnyClient;

public final class zabw
{
  public final RegisterListenerMethod<Api.AnyClient, ?> zajw;
  public final UnregisterListenerMethod<Api.AnyClient, ?> zajx;
  
  public zabw(RegisterListenerMethod<Api.AnyClient, ?> paramRegisterListenerMethod, UnregisterListenerMethod<Api.AnyClient, ?> paramUnregisterListenerMethod)
  {
    zajw = paramRegisterListenerMethod;
    zajx = paramUnregisterListenerMethod;
  }
}
