package com.google.android.material.resources;

import android.content.Context;
import android.content.res.ColorStateList;
import android.content.res.Resources.NotFoundException;
import android.content.res.TypedArray;
import android.graphics.Typeface;
import android.text.TextPaint;
import android.util.Log;
import androidx.core.content.res.ResourcesCompat;
import androidx.core.content.res.ResourcesCompat.FontCallback;
import com.google.android.material.R.styleable;

public class TextAppearance
{
  private static final String TAG = "TextAppearance";
  private static final int TYPEFACE_MONOSPACE = 3;
  private static final int TYPEFACE_SANS = 1;
  private static final int TYPEFACE_SERIF = 2;
  private Typeface font;
  public final String fontFamily;
  private final int fontFamilyResourceId;
  private boolean fontResolved = false;
  public final ColorStateList shadowColor;
  public final float shadowDx;
  public final float shadowDy;
  public final float shadowRadius;
  public final boolean textAllCaps;
  public final ColorStateList textColor;
  public final ColorStateList textColorHint;
  public final ColorStateList textColorLink;
  public final float textSize;
  public final int textStyle;
  public final int typeface;
  
  public TextAppearance(Context paramContext, int paramInt)
  {
    TypedArray localTypedArray = paramContext.obtainStyledAttributes(paramInt, R.styleable.TextAppearance);
    textSize = localTypedArray.getDimension(R.styleable.TextAppearance_android_textSize, 0.0F);
    textColor = MaterialResources.getColorStateList(paramContext, localTypedArray, R.styleable.TextAppearance_android_textColor);
    textColorHint = MaterialResources.getColorStateList(paramContext, localTypedArray, R.styleable.TextAppearance_android_textColorHint);
    textColorLink = MaterialResources.getColorStateList(paramContext, localTypedArray, R.styleable.TextAppearance_android_textColorLink);
    textStyle = localTypedArray.getInt(R.styleable.TextAppearance_android_textStyle, 0);
    typeface = localTypedArray.getInt(R.styleable.TextAppearance_android_typeface, 1);
    paramInt = MaterialResources.getIndexWithValue(localTypedArray, R.styleable.TextAppearance_fontFamily, R.styleable.TextAppearance_android_fontFamily);
    fontFamilyResourceId = localTypedArray.getResourceId(paramInt, 0);
    fontFamily = localTypedArray.getString(paramInt);
    textAllCaps = localTypedArray.getBoolean(R.styleable.TextAppearance_textAllCaps, false);
    shadowColor = MaterialResources.getColorStateList(paramContext, localTypedArray, R.styleable.TextAppearance_android_shadowColor);
    shadowDx = localTypedArray.getFloat(R.styleable.TextAppearance_android_shadowDx, 0.0F);
    shadowDy = localTypedArray.getFloat(R.styleable.TextAppearance_android_shadowDy, 0.0F);
    shadowRadius = localTypedArray.getFloat(R.styleable.TextAppearance_android_shadowRadius, 0.0F);
    localTypedArray.recycle();
  }
  
  private void createFallbackTypeface()
  {
    if (font == null) {
      font = Typeface.create(fontFamily, textStyle);
    }
    if (font == null)
    {
      int i = typeface;
      if (i != 1)
      {
        if (i != 2)
        {
          if (i != 3) {
            font = Typeface.DEFAULT;
          } else {
            font = Typeface.MONOSPACE;
          }
        }
        else {
          font = Typeface.SERIF;
        }
      }
      else {
        font = Typeface.SANS_SERIF;
      }
      Typeface localTypeface = font;
      if (localTypeface != null) {
        font = Typeface.create(localTypeface, textStyle);
      }
    }
  }
  
  public Typeface getFont(Context paramContext)
  {
    if (fontResolved) {
      return font;
    }
    if (!paramContext.isRestricted()) {}
    try
    {
      try
      {
        font = ResourcesCompat.getFont(paramContext, fontFamilyResourceId);
        if (font != null) {
          font = Typeface.create(font, textStyle);
        }
      }
      catch (Exception paramContext)
      {
        StringBuilder localStringBuilder = new StringBuilder();
        localStringBuilder.append("Error loading font ");
        localStringBuilder.append(fontFamily);
        Log.d("TextAppearance", localStringBuilder.toString(), paramContext);
      }
    }
    catch (UnsupportedOperationException|Resources.NotFoundException paramContext)
    {
      for (;;) {}
    }
    createFallbackTypeface();
    fontResolved = true;
    return font;
  }
  
  public void getFontAsync(Context paramContext, final TextPaint paramTextPaint, final ResourcesCompat.FontCallback paramFontCallback)
  {
    if (fontResolved)
    {
      updateTextPaintMeasureState(paramTextPaint, font);
      return;
    }
    createFallbackTypeface();
    if (paramContext.isRestricted())
    {
      fontResolved = true;
      updateTextPaintMeasureState(paramTextPaint, font);
      return;
    }
    try
    {
      ResourcesCompat.getFont(paramContext, fontFamilyResourceId, new ResourcesCompat.FontCallback()
      {
        public void onFontRetrievalFailed(int paramAnonymousInt)
        {
          TextAppearance.this.createFallbackTypeface();
          TextAppearance.access$102(TextAppearance.this, true);
          paramFontCallback.onFontRetrievalFailed(paramAnonymousInt);
        }
        
        public void onFontRetrieved(Typeface paramAnonymousTypeface)
        {
          TextAppearance localTextAppearance = TextAppearance.this;
          TextAppearance.access$002(localTextAppearance, Typeface.create(paramAnonymousTypeface, textStyle));
          updateTextPaintMeasureState(paramTextPaint, paramAnonymousTypeface);
          TextAppearance.access$102(TextAppearance.this, true);
          paramFontCallback.onFontRetrieved(paramAnonymousTypeface);
        }
      }, null);
      return;
    }
    catch (Exception paramContext)
    {
      paramTextPaint = new StringBuilder();
      paramTextPaint.append("Error loading font ");
      paramTextPaint.append(fontFamily);
      Log.d("TextAppearance", paramTextPaint.toString(), paramContext);
      return;
    }
    catch (UnsupportedOperationException|Resources.NotFoundException paramContext) {}
  }
  
  public void updateDrawState(Context paramContext, TextPaint paramTextPaint, ResourcesCompat.FontCallback paramFontCallback)
  {
    updateMeasureState(paramContext, paramTextPaint, paramFontCallback);
    paramContext = textColor;
    int i;
    if (paramContext != null) {
      i = paramContext.getColorForState(drawableState, textColor.getDefaultColor());
    } else {
      i = -16777216;
    }
    paramTextPaint.setColor(i);
    float f1 = shadowRadius;
    float f2 = shadowDx;
    float f3 = shadowDy;
    paramContext = shadowColor;
    if (paramContext != null) {
      i = paramContext.getColorForState(drawableState, shadowColor.getDefaultColor());
    } else {
      i = 0;
    }
    paramTextPaint.setShadowLayer(f1, f2, f3, i);
  }
  
  public void updateMeasureState(Context paramContext, TextPaint paramTextPaint, ResourcesCompat.FontCallback paramFontCallback)
  {
    if (TextAppearanceConfig.shouldLoadFontSynchronously())
    {
      updateTextPaintMeasureState(paramTextPaint, getFont(paramContext));
      return;
    }
    getFontAsync(paramContext, paramTextPaint, paramFontCallback);
    if (!fontResolved) {
      updateTextPaintMeasureState(paramTextPaint, font);
    }
  }
  
  public void updateTextPaintMeasureState(TextPaint paramTextPaint, Typeface paramTypeface)
  {
    paramTextPaint.setTypeface(paramTypeface);
    int i = textStyle;
    i = (paramTypeface.getStyle() ^ 0xFFFFFFFF) & i;
    boolean bool;
    if ((i & 0x1) != 0) {
      bool = true;
    } else {
      bool = false;
    }
    paramTextPaint.setFakeBoldText(bool);
    float f;
    if ((i & 0x2) != 0) {
      f = -0.25F;
    } else {
      f = 0.0F;
    }
    paramTextPaint.setTextSkewX(f);
    paramTextPaint.setTextSize(textSize);
  }
}
