package com.google.firebase.components;

import com.google.firebase.inject.Provider;

class Lazy<T>
  implements Provider<T>
{
  private static final Object UNINITIALIZED = new Object();
  private volatile Object instance = UNINITIALIZED;
  private volatile Provider<T> provider;
  
  Lazy(ComponentFactory<T> paramComponentFactory, ComponentContainer paramComponentContainer)
  {
    provider = Lazy..Lambda.1.lambdaFactory$(paramComponentFactory, paramComponentContainer);
  }
  
  Lazy(T paramT)
  {
    instance = paramT;
  }
  
  public T get()
  {
    Object localObject1 = instance;
    if (localObject1 == UNINITIALIZED) {
      try
      {
        Object localObject2 = instance;
        localObject1 = localObject2;
        if (localObject2 == UNINITIALIZED)
        {
          localObject1 = provider.get();
          instance = localObject1;
          provider = null;
        }
        return localObject1;
      }
      finally {}
    }
    return ?;
  }
  
  boolean isInitialized()
  {
    return instance != UNINITIALIZED;
  }
}
