package com.squareup.okhttp.internal;

import android.util.Log;
import com.squareup.okhttp.Protocol;
import com.squareup.okhttp.internal.tls.AndroidTrustRootIndex;
import com.squareup.okhttp.internal.tls.RealTrustRootIndex;
import com.squareup.okhttp.internal.tls.TrustRootIndex;
import java.io.IOException;
import java.io.PrintStream;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationHandler;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.lang.reflect.Proxy;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.net.SocketException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.net.ssl.SSLSocket;
import javax.net.ssl.SSLSocketFactory;
import javax.net.ssl.X509TrustManager;
import okio.Buffer;

public class Platform
{
  private static final Platform PLATFORM = ;
  
  public Platform() {}
  
  static byte[] concatLengthPrefixed(List<Protocol> paramList)
  {
    Buffer localBuffer = new Buffer();
    int j = paramList.size();
    int i = 0;
    while (i < j)
    {
      Protocol localProtocol = (Protocol)paramList.get(i);
      if (localProtocol != Protocol.HTTP_1_0)
      {
        localBuffer.writeByte(localProtocol.toString().length());
        localBuffer.writeUtf8(localProtocol.toString());
      }
      i += 1;
    }
    return localBuffer.readByteArray();
  }
  
  private static Platform findPlatform()
  {
    for (;;)
    {
      try
      {
        localObject3 = Class.forName("com.android.org.conscrypt.SSLParametersImpl");
      }
      catch (ClassNotFoundException localClassNotFoundException1)
      {
        Object localObject3;
        Object localObject1;
        Object localObject4;
        OptionalMethod localOptionalMethod2;
        OptionalMethod localOptionalMethod3;
        label179:
        label369:
        continue;
      }
      try
      {
        localObject3 = Class.forName("org.apache.harmony.xnet.provider.jsse.SSLParametersImpl");
      }
      catch (ClassNotFoundException localClassNotFoundException2) {}
    }
    localObject1 = Boolean.TYPE;
    localObject4 = null;
    localOptionalMethod2 = new OptionalMethod(null, "setUseSessionTickets", new Class[] { localObject1 });
    localOptionalMethod3 = new OptionalMethod(null, "setHostname", new Class[] { String.class });
    for (;;)
    {
      try
      {
        localObject1 = Class.forName("android.net.TrafficStats");
        localObject5 = ((Class)localObject1).getMethod("tagSocket", new Class[] { Socket.class });
      }
      catch (ClassNotFoundException|NoSuchMethodException localClassNotFoundException3)
      {
        Object localObject5;
        Object localObject2;
        OptionalMethod localOptionalMethod1;
        continue;
      }
      try
      {
        localObject2 = ((Class)localObject1).getMethod("untagSocket", new Class[] { Socket.class });
      }
      catch (ClassNotFoundException|NoSuchMethodException localClassNotFoundException4)
      {
        continue;
      }
      try
      {
        Class.forName("android.net.Network");
        localObject1 = new OptionalMethod([B.class, "getAlpnSelectedProtocol", new Class[0]);
      }
      catch (ClassNotFoundException|NoSuchMethodException localClassNotFoundException5)
      {
        continue;
      }
      try
      {
        localOptionalMethod1 = new OptionalMethod(null, "setAlpnProtocols", new Class[] { [B.class });
        localObject4 = localOptionalMethod1;
      }
      catch (ClassNotFoundException|NoSuchMethodException localClassNotFoundException8) {}
    }
    localObject1 = null;
    break label179;
    localObject2 = null;
    localObject1 = localObject2;
    break label179;
    localOptionalMethod1 = null;
    localObject2 = localOptionalMethod1;
    localObject1 = localObject2;
    localObject5 = localObject2;
    localObject2 = localOptionalMethod1;
    localObject1 = new Android((Class)localObject3, localOptionalMethod2, localOptionalMethod3, (Method)localObject5, (Method)localObject2, (OptionalMethod)localObject1, (OptionalMethod)localObject4);
    return localObject1;
    try
    {
      localObject1 = Class.forName("sun.security.ssl.SSLContextImpl");
    }
    catch (ClassNotFoundException localClassNotFoundException6)
    {
      for (;;) {}
    }
    try
    {
      localObject2 = Class.forName("org.eclipse.jetty.alpn.ALPN");
      localObject3 = new StringBuilder();
      ((StringBuilder)localObject3).append("org.eclipse.jetty.alpn.ALPN");
      ((StringBuilder)localObject3).append("$Provider");
      localObject3 = Class.forName(((StringBuilder)localObject3).toString());
      localObject4 = new StringBuilder();
      ((StringBuilder)localObject4).append("org.eclipse.jetty.alpn.ALPN");
      ((StringBuilder)localObject4).append("$ClientProvider");
      localObject4 = Class.forName(((StringBuilder)localObject4).toString());
      localObject5 = new StringBuilder();
      ((StringBuilder)localObject5).append("org.eclipse.jetty.alpn.ALPN");
      ((StringBuilder)localObject5).append("$ServerProvider");
      localObject5 = Class.forName(((StringBuilder)localObject5).toString());
      localObject2 = new JdkWithJettyBootPlatform((Class)localObject1, ((Class)localObject2).getMethod("put", new Class[] { SSLSocket.class, localObject3 }), ((Class)localObject2).getMethod("get", new Class[] { SSLSocket.class }), ((Class)localObject2).getMethod("remove", new Class[] { SSLSocket.class }), (Class)localObject4, (Class)localObject5);
      return localObject2;
    }
    catch (ClassNotFoundException|NoSuchMethodException localClassNotFoundException7)
    {
      break label369;
    }
    localObject1 = new JdkPlatform((Class)localObject1);
    return localObject1;
    return new Platform();
  }
  
  public static Platform get()
  {
    return PLATFORM;
  }
  
  static <T> T readFieldOrNull(Object paramObject, Class<T> paramClass, String paramString)
  {
    for (Class localClass = paramObject.getClass(); localClass != Object.class; localClass = localClass.getSuperclass())
    {
      try
      {
        Object localObject = localClass.getDeclaredField(paramString);
        ((Field)localObject).setAccessible(true);
        localObject = ((Field)localObject).get(paramObject);
        if (localObject != null)
        {
          if (!paramClass.isInstance(localObject)) {
            return null;
          }
          localObject = paramClass.cast(localObject);
          return localObject;
        }
        return null;
      }
      catch (NoSuchFieldException localNoSuchFieldException)
      {
        continue;
      }
      catch (IllegalAccessException paramObject)
      {
        for (;;) {}
      }
      throw new AssertionError();
    }
    if (!paramString.equals("delegate"))
    {
      paramObject = readFieldOrNull(paramObject, Object.class, "delegate");
      if (paramObject != null) {
        return readFieldOrNull(paramObject, paramClass, paramString);
      }
    }
    return null;
  }
  
  public void afterHandshake(SSLSocket paramSSLSocket) {}
  
  public void configureTlsExtensions(SSLSocket paramSSLSocket, String paramString, List<Protocol> paramList) {}
  
  public void connectSocket(Socket paramSocket, InetSocketAddress paramInetSocketAddress, int paramInt)
    throws IOException
  {
    paramSocket.connect(paramInetSocketAddress, paramInt);
  }
  
  public String getPrefix()
  {
    return "OkHttp";
  }
  
  public String getSelectedProtocol(SSLSocket paramSSLSocket)
  {
    return null;
  }
  
  public void log(String paramString)
  {
    System.out.println(paramString);
  }
  
  public void logW(String paramString)
  {
    System.out.println(paramString);
  }
  
  public void tagSocket(Socket paramSocket)
    throws SocketException
  {}
  
  public X509TrustManager trustManager(SSLSocketFactory paramSSLSocketFactory)
  {
    return null;
  }
  
  public TrustRootIndex trustRootIndex(X509TrustManager paramX509TrustManager)
  {
    return new RealTrustRootIndex(paramX509TrustManager.getAcceptedIssuers());
  }
  
  public void untagSocket(Socket paramSocket)
    throws SocketException
  {}
  
  private static class Android
    extends Platform
  {
    private static final int MAX_LOG_LENGTH = 4000;
    private final OptionalMethod<Socket> getAlpnSelectedProtocol;
    private final OptionalMethod<Socket> setAlpnProtocols;
    private final OptionalMethod<Socket> setHostname;
    private final OptionalMethod<Socket> setUseSessionTickets;
    private final Class<?> sslParametersClass;
    private final Method trafficStatsTagSocket;
    private final Method trafficStatsUntagSocket;
    
    public Android(Class<?> paramClass, OptionalMethod<Socket> paramOptionalMethod1, OptionalMethod<Socket> paramOptionalMethod2, Method paramMethod1, Method paramMethod2, OptionalMethod<Socket> paramOptionalMethod3, OptionalMethod<Socket> paramOptionalMethod4)
    {
      sslParametersClass = paramClass;
      setUseSessionTickets = paramOptionalMethod1;
      setHostname = paramOptionalMethod2;
      trafficStatsTagSocket = paramMethod1;
      trafficStatsUntagSocket = paramMethod2;
      getAlpnSelectedProtocol = paramOptionalMethod3;
      setAlpnProtocols = paramOptionalMethod4;
    }
    
    public void configureTlsExtensions(SSLSocket paramSSLSocket, String paramString, List<Protocol> paramList)
    {
      if (paramString != null)
      {
        setUseSessionTickets.invokeOptionalWithoutCheckedException(paramSSLSocket, new Object[] { Boolean.valueOf(true) });
        setHostname.invokeOptionalWithoutCheckedException(paramSSLSocket, new Object[] { paramString });
      }
      paramString = setAlpnProtocols;
      if ((paramString != null) && (paramString.isSupported(paramSSLSocket)))
      {
        paramString = concatLengthPrefixed(paramList);
        setAlpnProtocols.invokeWithoutCheckedException(paramSSLSocket, new Object[] { paramString });
      }
    }
    
    public void connectSocket(Socket paramSocket, InetSocketAddress paramInetSocketAddress, int paramInt)
      throws IOException
    {
      try
      {
        paramSocket.connect(paramInetSocketAddress, paramInt);
        return;
      }
      catch (SecurityException paramSocket)
      {
        paramInetSocketAddress = new IOException("Exception in connect");
        paramInetSocketAddress.initCause(paramSocket);
        throw paramInetSocketAddress;
      }
      catch (AssertionError paramSocket)
      {
        if (Util.isAndroidGetsocknameError(paramSocket)) {
          throw new IOException(paramSocket);
        }
        throw paramSocket;
      }
    }
    
    public String getSelectedProtocol(SSLSocket paramSSLSocket)
    {
      Object localObject2 = getAlpnSelectedProtocol;
      Object localObject1 = null;
      if (localObject2 == null) {
        return null;
      }
      if (!((OptionalMethod)localObject2).isSupported(paramSSLSocket)) {
        return null;
      }
      localObject2 = (byte[])getAlpnSelectedProtocol.invokeWithoutCheckedException(paramSSLSocket, new Object[0]);
      paramSSLSocket = localObject1;
      if (localObject2 != null) {
        paramSSLSocket = new String((byte[])localObject2, Util.UTF_8);
      }
      return paramSSLSocket;
    }
    
    public void log(String paramString)
    {
      int k = paramString.length();
      int i = 0;
      if (i < k)
      {
        int j = paramString.indexOf('\n', i);
        if (j == -1) {
          j = k;
        }
        for (;;)
        {
          int m = Math.min(j, i + 4000);
          Log.d("OkHttp", paramString.substring(i, m));
          if (m >= j)
          {
            i = m + 1;
            break;
          }
          i = m;
        }
      }
    }
    
    public void tagSocket(Socket paramSocket)
      throws SocketException
    {
      Method localMethod = trafficStatsTagSocket;
      if (localMethod == null) {
        return;
      }
      try
      {
        localMethod.invoke(null, new Object[] { paramSocket });
        return;
      }
      catch (InvocationTargetException paramSocket)
      {
        throw new RuntimeException(paramSocket.getCause());
      }
      catch (IllegalAccessException paramSocket)
      {
        throw new RuntimeException(paramSocket);
      }
    }
    
    public X509TrustManager trustManager(SSLSocketFactory paramSSLSocketFactory)
    {
      Object localObject2 = readFieldOrNull(paramSSLSocketFactory, sslParametersClass, "sslParameters");
      Object localObject1 = localObject2;
      if (localObject2 == null) {}
      try
      {
        localObject1 = readFieldOrNull(paramSSLSocketFactory, Class.forName("com.google.android.gms.org.conscrypt.SSLParametersImpl", false, paramSSLSocketFactory.getClass().getClassLoader()), "sslParameters");
      }
      catch (ClassNotFoundException paramSSLSocketFactory)
      {
        for (;;) {}
      }
      return null;
      paramSSLSocketFactory = (X509TrustManager)readFieldOrNull(localObject1, X509TrustManager.class, "x509TrustManager");
      if (paramSSLSocketFactory != null) {
        return paramSSLSocketFactory;
      }
      return (X509TrustManager)readFieldOrNull(localObject1, X509TrustManager.class, "trustManager");
    }
    
    public TrustRootIndex trustRootIndex(X509TrustManager paramX509TrustManager)
    {
      TrustRootIndex localTrustRootIndex = AndroidTrustRootIndex.get(paramX509TrustManager);
      if (localTrustRootIndex != null) {
        return localTrustRootIndex;
      }
      return super.trustRootIndex(paramX509TrustManager);
    }
    
    public void untagSocket(Socket paramSocket)
      throws SocketException
    {
      Method localMethod = trafficStatsUntagSocket;
      if (localMethod == null) {
        return;
      }
      try
      {
        localMethod.invoke(null, new Object[] { paramSocket });
        return;
      }
      catch (InvocationTargetException paramSocket)
      {
        throw new RuntimeException(paramSocket.getCause());
      }
      catch (IllegalAccessException paramSocket)
      {
        throw new RuntimeException(paramSocket);
      }
    }
  }
  
  private static class JdkPlatform
    extends Platform
  {
    private final Class<?> sslContextClass;
    
    public JdkPlatform(Class<?> paramClass)
    {
      sslContextClass = paramClass;
    }
    
    public X509TrustManager trustManager(SSLSocketFactory paramSSLSocketFactory)
    {
      paramSSLSocketFactory = readFieldOrNull(paramSSLSocketFactory, sslContextClass, "context");
      if (paramSSLSocketFactory == null) {
        return null;
      }
      return (X509TrustManager)readFieldOrNull(paramSSLSocketFactory, X509TrustManager.class, "trustManager");
    }
  }
  
  private static class JdkWithJettyBootPlatform
    extends Platform.JdkPlatform
  {
    private final Class<?> clientProviderClass;
    private final Method getMethod;
    private final Method putMethod;
    private final Method removeMethod;
    private final Class<?> serverProviderClass;
    
    public JdkWithJettyBootPlatform(Class<?> paramClass1, Method paramMethod1, Method paramMethod2, Method paramMethod3, Class<?> paramClass2, Class<?> paramClass3)
    {
      super();
      putMethod = paramMethod1;
      getMethod = paramMethod2;
      removeMethod = paramMethod3;
      clientProviderClass = paramClass2;
      serverProviderClass = paramClass3;
    }
    
    public void afterHandshake(SSLSocket paramSSLSocket)
    {
      try
      {
        removeMethod.invoke(null, new Object[] { paramSSLSocket });
        return;
      }
      catch (IllegalAccessException|InvocationTargetException paramSSLSocket)
      {
        for (;;) {}
      }
      throw new AssertionError();
    }
    
    public void configureTlsExtensions(SSLSocket paramSSLSocket, String paramString, List<Protocol> paramList)
    {
      paramString = new ArrayList(paramList.size());
      int j = paramList.size();
      int i = 0;
      Object localObject;
      while (i < j)
      {
        localObject = (Protocol)paramList.get(i);
        if (localObject != Protocol.HTTP_1_0) {
          paramString.add(((Protocol)localObject).toString());
        }
        i += 1;
      }
      try
      {
        paramList = Platform.class.getClassLoader();
        localObject = clientProviderClass;
        Class localClass = serverProviderClass;
        paramString = new Platform.JettyNegoProvider(paramString);
        paramString = Proxy.newProxyInstance(paramList, new Class[] { localObject, localClass }, paramString);
        putMethod.invoke(null, new Object[] { paramSSLSocket, paramString });
        return;
      }
      catch (IllegalAccessException paramSSLSocket) {}catch (InvocationTargetException paramSSLSocket) {}
      paramSSLSocket = new AssertionError(paramSSLSocket);
      for (;;)
      {
        throw paramSSLSocket;
      }
    }
    
    public String getSelectedProtocol(SSLSocket paramSSLSocket)
    {
      try
      {
        paramSSLSocket = (Platform.JettyNegoProvider)Proxy.getInvocationHandler(getMethod.invoke(null, new Object[] { paramSSLSocket }));
        if ((!Platform.JettyNegoProvider.access$000(paramSSLSocket)) && (Platform.JettyNegoProvider.access$100(paramSSLSocket) == null))
        {
          Internal.logger.log(Level.INFO, "ALPN callback dropped: SPDY and HTTP/2 are disabled. Is alpn-boot on the boot class path?");
          return null;
        }
        if (Platform.JettyNegoProvider.access$000(paramSSLSocket)) {
          return null;
        }
        paramSSLSocket = Platform.JettyNegoProvider.access$100(paramSSLSocket);
        return paramSSLSocket;
      }
      catch (InvocationTargetException|IllegalAccessException paramSSLSocket)
      {
        for (;;) {}
      }
      throw new AssertionError();
    }
  }
  
  private static class JettyNegoProvider
    implements InvocationHandler
  {
    private final List<String> protocols;
    private String selected;
    private boolean unsupported;
    
    public JettyNegoProvider(List<String> paramList)
    {
      protocols = paramList;
    }
    
    public Object invoke(Object paramObject, Method paramMethod, Object[] paramArrayOfObject)
      throws Throwable
    {
      String str = paramMethod.getName();
      Class localClass = paramMethod.getReturnType();
      paramObject = paramArrayOfObject;
      if (paramArrayOfObject == null) {
        paramObject = Util.EMPTY_STRING_ARRAY;
      }
      if ((str.equals("supports")) && (Boolean.TYPE == localClass)) {
        return Boolean.valueOf(true);
      }
      if ((str.equals("unsupported")) && (Void.TYPE == localClass))
      {
        unsupported = true;
        return null;
      }
      if ((str.equals("protocols")) && (paramObject.length == 0)) {
        return protocols;
      }
      if (((str.equals("selectProtocol")) || (str.equals("select"))) && (String.class == localClass) && (paramObject.length == 1) && ((paramObject[0] instanceof List)))
      {
        paramObject = (List)paramObject[0];
        int j = paramObject.size();
        int i = 0;
        while (i < j)
        {
          if (protocols.contains(paramObject.get(i)))
          {
            paramObject = (String)paramObject.get(i);
            selected = paramObject;
            return paramObject;
          }
          i += 1;
        }
        paramObject = (String)protocols.get(0);
        selected = paramObject;
        return paramObject;
      }
      if (((str.equals("protocolSelected")) || (str.equals("selected"))) && (paramObject.length == 1))
      {
        selected = ((String)paramObject[0]);
        return null;
      }
      return paramMethod.invoke(this, paramObject);
    }
  }
}
