package com.google.firebase.database.core;

import com.google.firebase.FirebaseApp;
import com.google.firebase.database.DatabaseException;
import com.google.firebase.database.FirebaseDatabase;
import com.google.firebase.database.InternalHelpers;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class RepoManager
{
  private static final RepoManager instance = new RepoManager();
  private final Map<Context, Map<String, Repo>> repos = new HashMap();
  
  public RepoManager() {}
  
  private Repo createLocalRepo(Context paramContext, RepoInfo paramRepoInfo, FirebaseDatabase paramFirebaseDatabase)
    throws DatabaseException
  {
    paramContext.freeze();
    ??? = new StringBuilder();
    ((StringBuilder)???).append("https://");
    ((StringBuilder)???).append(host);
    ((StringBuilder)???).append("/");
    ((StringBuilder)???).append(namespace);
    String str = ((StringBuilder)???).toString();
    synchronized (repos)
    {
      if (!repos.containsKey(paramContext))
      {
        localObject2 = new HashMap();
        repos.put(paramContext, localObject2);
      }
      Object localObject2 = (Map)repos.get(paramContext);
      if (!((Map)localObject2).containsKey(str))
      {
        paramContext = new Repo(paramRepoInfo, paramContext, paramFirebaseDatabase);
        ((Map)localObject2).put(str, paramContext);
        return paramContext;
      }
      throw new IllegalStateException("createLocalRepo() called for existing repo.");
    }
  }
  
  public static Repo createRepo(Context paramContext, RepoInfo paramRepoInfo, FirebaseDatabase paramFirebaseDatabase)
    throws DatabaseException
  {
    return instance.createLocalRepo(paramContext, paramRepoInfo, paramFirebaseDatabase);
  }
  
  private Repo getLocalRepo(Context paramContext, RepoInfo paramRepoInfo)
    throws DatabaseException
  {
    paramContext.freeze();
    ??? = new StringBuilder();
    ((StringBuilder)???).append("https://");
    ((StringBuilder)???).append(host);
    ((StringBuilder)???).append("/");
    ((StringBuilder)???).append(namespace);
    String str = ((StringBuilder)???).toString();
    synchronized (repos)
    {
      if ((!repos.containsKey(paramContext)) || (!((Map)repos.get(paramContext)).containsKey(str))) {
        InternalHelpers.createDatabaseForTests(FirebaseApp.getInstance(), paramRepoInfo, (DatabaseConfig)paramContext);
      }
      paramContext = (Repo)((Map)repos.get(paramContext)).get(str);
      return paramContext;
    }
  }
  
  public static Repo getRepo(Context paramContext, RepoInfo paramRepoInfo)
    throws DatabaseException
  {
    return instance.getLocalRepo(paramContext, paramRepoInfo);
  }
  
  public static void interrupt(Context paramContext)
  {
    instance.interruptInternal(paramContext);
  }
  
  public static void interrupt(Repo paramRepo)
  {
    paramRepo.scheduleNow(new Runnable()
    {
      public void run()
      {
        interrupt();
      }
    });
  }
  
  private void interruptInternal(final Context paramContext)
  {
    RunLoop localRunLoop = paramContext.getRunLoop();
    if (localRunLoop != null) {
      localRunLoop.scheduleNow(new Runnable()
      {
        public void run()
        {
          int i;
          label127:
          label132:
          synchronized (repos)
          {
            if (repos.containsKey(paramContext))
            {
              Iterator localIterator = ((Map)repos.get(paramContext)).values().iterator();
              break label127;
              if (localIterator.hasNext())
              {
                Repo localRepo = (Repo)localIterator.next();
                localRepo.interrupt();
                if ((i == 0) || (localRepo.hasListeners())) {
                  break label132;
                }
                break label127;
              }
              if (i != 0) {
                paramContext.stop();
              }
            }
            return;
          }
        }
      });
    }
  }
  
  public static void resume(Context paramContext)
  {
    instance.resumeInternal(paramContext);
  }
  
  public static void resume(Repo paramRepo)
  {
    paramRepo.scheduleNow(new Runnable()
    {
      public void run()
      {
        resume();
      }
    });
  }
  
  private void resumeInternal(final Context paramContext)
  {
    RunLoop localRunLoop = paramContext.getRunLoop();
    if (localRunLoop != null) {
      localRunLoop.scheduleNow(new Runnable()
      {
        public void run()
        {
          synchronized (repos)
          {
            if (repos.containsKey(paramContext))
            {
              Iterator localIterator = ((Map)repos.get(paramContext)).values().iterator();
              while (localIterator.hasNext()) {
                ((Repo)localIterator.next()).resume();
              }
            }
            return;
          }
          for (;;)
          {
            throw localObject;
          }
        }
      });
    }
  }
}
