package com.google.firebase.database.core;

import com.google.firebase.database.DatabaseError;
import com.google.firebase.database.collection.ImmutableSortedMap;
import com.google.firebase.database.collection.LLRBNode.NodeVisitor;
import com.google.firebase.database.connection.ListenHashProvider;
import com.google.firebase.database.core.operation.AckUserWrite;
import com.google.firebase.database.core.operation.ListenComplete;
import com.google.firebase.database.core.operation.Merge;
import com.google.firebase.database.core.operation.Operation;
import com.google.firebase.database.core.operation.OperationSource;
import com.google.firebase.database.core.operation.Overwrite;
import com.google.firebase.database.core.persistence.PersistenceManager;
import com.google.firebase.database.core.utilities.Clock;
import com.google.firebase.database.core.utilities.ImmutableTree;
import com.google.firebase.database.core.utilities.ImmutableTree.TreeVisitor;
import com.google.firebase.database.core.utilities.NodeSizeEstimator;
import com.google.firebase.database.core.utilities.Pair;
import com.google.firebase.database.core.utilities.Utilities;
import com.google.firebase.database.core.view.CacheNode;
import com.google.firebase.database.core.view.Change;
import com.google.firebase.database.core.view.DataEvent;
import com.google.firebase.database.core.view.Event;
import com.google.firebase.database.core.view.Event.EventType;
import com.google.firebase.database.core.view.QuerySpec;
import com.google.firebase.database.core.view.View;
import com.google.firebase.database.logging.LogWrapper;
import com.google.firebase.database.snapshot.ChildKey;
import com.google.firebase.database.snapshot.EmptyNode;
import com.google.firebase.database.snapshot.IndexedNode;
import com.google.firebase.database.snapshot.NamedNode;
import com.google.firebase.database.snapshot.Node;
import com.google.firebase.database.snapshot.RangeMerge;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.concurrent.Callable;

public class SyncTree
{
  private static final long SIZE_THRESHOLD_FOR_COMPOUND_HASH = 1024L;
  private final Set<QuerySpec> keepSyncedQueries = new HashSet();
  private final ListenProvider listenProvider;
  private final LogWrapper logger;
  private long nextQueryTag = 1L;
  private final WriteTree pendingWriteTree = new WriteTree();
  private final PersistenceManager persistenceManager;
  private final Map<QuerySpec, Tag> queryToTagMap = new HashMap();
  private ImmutableTree<SyncPoint> syncPointTree = ImmutableTree.emptyInstance();
  private final Map<Tag, QuerySpec> tagToQueryMap = new HashMap();
  
  public SyncTree(Context paramContext, PersistenceManager paramPersistenceManager, ListenProvider paramListenProvider)
  {
    listenProvider = paramListenProvider;
    persistenceManager = paramPersistenceManager;
    logger = paramContext.getLogger("SyncTree");
  }
  
  private List<Event> applyOperationDescendantsHelper(final Operation paramOperation, ImmutableTree<SyncPoint> paramImmutableTree, final Node paramNode, final WriteTreeRef paramWriteTreeRef)
  {
    SyncPoint localSyncPoint = (SyncPoint)paramImmutableTree.getValue();
    final Node localNode = paramNode;
    if (paramNode == null)
    {
      localNode = paramNode;
      if (localSyncPoint != null) {
        localNode = localSyncPoint.getCompleteServerCache(Path.getEmptyPath());
      }
    }
    paramNode = new ArrayList();
    paramImmutableTree.getChildren().inOrderTraversal(new LLRBNode.NodeVisitor()
    {
      public void visitEntry(ChildKey paramAnonymousChildKey, ImmutableTree<SyncPoint> paramAnonymousImmutableTree)
      {
        Node localNode = localNode;
        if (localNode != null) {
          localNode = localNode.getImmediateChild(paramAnonymousChildKey);
        } else {
          localNode = null;
        }
        WriteTreeRef localWriteTreeRef = paramWriteTreeRef.child(paramAnonymousChildKey);
        paramAnonymousChildKey = paramOperation.operationForChild(paramAnonymousChildKey);
        if (paramAnonymousChildKey != null) {
          paramNode.addAll(SyncTree.this.applyOperationDescendantsHelper(paramAnonymousChildKey, paramAnonymousImmutableTree, localNode, localWriteTreeRef));
        }
      }
    });
    if (localSyncPoint != null) {
      paramNode.addAll(localSyncPoint.applyOperation(paramOperation, paramWriteTreeRef, localNode));
    }
    return paramNode;
  }
  
  private List<Event> applyOperationHelper(Operation paramOperation, ImmutableTree<SyncPoint> paramImmutableTree, Node paramNode, WriteTreeRef paramWriteTreeRef)
  {
    if (paramOperation.getPath().isEmpty()) {
      return applyOperationDescendantsHelper(paramOperation, paramImmutableTree, paramNode, paramWriteTreeRef);
    }
    SyncPoint localSyncPoint = (SyncPoint)paramImmutableTree.getValue();
    Node localNode = paramNode;
    if (paramNode == null)
    {
      localNode = paramNode;
      if (localSyncPoint != null) {
        localNode = localSyncPoint.getCompleteServerCache(Path.getEmptyPath());
      }
    }
    paramNode = new ArrayList();
    ChildKey localChildKey = paramOperation.getPath().getFront();
    Operation localOperation = paramOperation.operationForChild(localChildKey);
    ImmutableTree localImmutableTree = (ImmutableTree)paramImmutableTree.getChildren().get(localChildKey);
    if ((localImmutableTree != null) && (localOperation != null))
    {
      if (localNode != null) {
        paramImmutableTree = localNode.getImmediateChild(localChildKey);
      } else {
        paramImmutableTree = null;
      }
      paramNode.addAll(applyOperationHelper(localOperation, localImmutableTree, paramImmutableTree, paramWriteTreeRef.child(localChildKey)));
    }
    if (localSyncPoint != null) {
      paramNode.addAll(localSyncPoint.applyOperation(paramOperation, paramWriteTreeRef, localNode));
    }
    return paramNode;
  }
  
  private List<Event> applyOperationToSyncPoints(Operation paramOperation)
  {
    return applyOperationHelper(paramOperation, syncPointTree, null, pendingWriteTree.childWrites(Path.getEmptyPath()));
  }
  
  private List<? extends Event> applyTaggedOperation(QuerySpec paramQuerySpec, Operation paramOperation)
  {
    paramQuerySpec = paramQuerySpec.getPath();
    return ((SyncPoint)syncPointTree.get(paramQuerySpec)).applyOperation(paramOperation, pendingWriteTree.childWrites(paramQuerySpec), null);
  }
  
  private List<View> collectDistinctViewsForSubTree(ImmutableTree<SyncPoint> paramImmutableTree)
  {
    ArrayList localArrayList = new ArrayList();
    collectDistinctViewsForSubTree(paramImmutableTree, localArrayList);
    return localArrayList;
  }
  
  private void collectDistinctViewsForSubTree(ImmutableTree<SyncPoint> paramImmutableTree, List<View> paramList)
  {
    SyncPoint localSyncPoint = (SyncPoint)paramImmutableTree.getValue();
    if ((localSyncPoint != null) && (localSyncPoint.hasCompleteView()))
    {
      paramList.add(localSyncPoint.getCompleteView());
      return;
    }
    if (localSyncPoint != null) {
      paramList.addAll(localSyncPoint.getQueryViews());
    }
    paramImmutableTree = paramImmutableTree.getChildren().iterator();
    while (paramImmutableTree.hasNext()) {
      collectDistinctViewsForSubTree((ImmutableTree)((Map.Entry)paramImmutableTree.next()).getValue(), paramList);
    }
  }
  
  private Tag getNextQueryTag()
  {
    long l = nextQueryTag;
    nextQueryTag = (1L + l);
    return new Tag(l);
  }
  
  private QuerySpec queryForListening(QuerySpec paramQuerySpec)
  {
    QuerySpec localQuerySpec = paramQuerySpec;
    if (paramQuerySpec.loadsAllData())
    {
      localQuerySpec = paramQuerySpec;
      if (!paramQuerySpec.isDefault()) {
        localQuerySpec = QuerySpec.defaultQueryAtPath(paramQuerySpec.getPath());
      }
    }
    return localQuerySpec;
  }
  
  private QuerySpec queryForTag(Tag paramTag)
  {
    return (QuerySpec)tagToQueryMap.get(paramTag);
  }
  
  private List<Event> removeEventRegistration(final QuerySpec paramQuerySpec, final EventRegistration paramEventRegistration, final DatabaseError paramDatabaseError)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<Event> call()
      {
        Object localObject4 = paramQuerySpec.getPath();
        Object localObject3 = (SyncPoint)syncPointTree.get((Path)localObject4);
        Object localObject2 = new ArrayList();
        Object localObject1 = localObject2;
        if (localObject3 != null) {
          if (!paramQuerySpec.isDefault())
          {
            localObject1 = localObject2;
            if (!((SyncPoint)localObject3).viewExistsForQuery(paramQuerySpec)) {}
          }
          else
          {
            localObject1 = ((SyncPoint)localObject3).removeEventRegistration(paramQuerySpec, paramEventRegistration, paramDatabaseError);
            if (((SyncPoint)localObject3).isEmpty())
            {
              localObject2 = SyncTree.this;
              SyncTree.access$702((SyncTree)localObject2, syncPointTree.remove((Path)localObject4));
            }
            List localList = (List)((Pair)localObject1).getFirst();
            localObject2 = (List)((Pair)localObject1).getSecond();
            localObject1 = localList.iterator();
            for (int k = 0;; k = 1)
            {
              if (!((Iterator)localObject1).hasNext()) {
                break label205;
              }
              localObject3 = (QuerySpec)((Iterator)localObject1).next();
              persistenceManager.setQueryInactive(paramQuerySpec);
              if ((k == 0) && (!((QuerySpec)localObject3).loadsAllData())) {
                break;
              }
            }
            label205:
            localObject1 = syncPointTree;
            int j;
            if ((((ImmutableTree)localObject1).getValue() != null) && (((SyncPoint)((ImmutableTree)localObject1).getValue()).hasCompleteView())) {
              j = 1;
            } else {
              j = 0;
            }
            Iterator localIterator = ((Path)localObject4).iterator();
            int i;
            do
            {
              m = j;
              if (!localIterator.hasNext()) {
                break;
              }
              localObject3 = ((ImmutableTree)localObject1).getChild((ChildKey)localIterator.next());
              if ((j == 0) && ((((ImmutableTree)localObject3).getValue() == null) || (!((SyncPoint)((ImmutableTree)localObject3).getValue()).hasCompleteView()))) {
                i = 0;
              } else {
                i = 1;
              }
              m = i;
              if (i != 0) {
                break;
              }
              localObject1 = localObject3;
              j = i;
            } while (!((ImmutableTree)localObject3).isEmpty());
            int m = i;
            if ((k != 0) && (m == 0))
            {
              localObject1 = syncPointTree.subtree((Path)localObject4);
              if (!((ImmutableTree)localObject1).isEmpty())
              {
                localObject1 = SyncTree.this.collectDistinctViewsForSubTree((ImmutableTree)localObject1).iterator();
                while (((Iterator)localObject1).hasNext())
                {
                  localObject4 = (View)((Iterator)localObject1).next();
                  localObject3 = new SyncTree.ListenContainer(SyncTree.this, (View)localObject4);
                  localObject4 = ((View)localObject4).getQuery();
                  listenProvider.startListening(SyncTree.this.queryForListening((QuerySpec)localObject4), SyncTree.ListenContainer.access$1400((SyncTree.ListenContainer)localObject3), (ListenHashProvider)localObject3, (SyncTree.CompletionListener)localObject3);
                }
              }
            }
            if ((m == 0) && (!localList.isEmpty()) && (paramDatabaseError == null)) {
              if (k != 0)
              {
                listenProvider.stopListening(SyncTree.this.queryForListening(paramQuerySpec), null);
              }
              else
              {
                localObject1 = localList.iterator();
                while (((Iterator)localObject1).hasNext())
                {
                  localObject3 = (QuerySpec)((Iterator)localObject1).next();
                  localObject4 = SyncTree.this.tagForQuery((QuerySpec)localObject3);
                  listenProvider.stopListening(SyncTree.this.queryForListening((QuerySpec)localObject3), (Tag)localObject4);
                }
              }
            }
            SyncTree.this.removeTags(localList);
            localObject1 = localObject2;
          }
        }
        return localObject1;
      }
    });
  }
  
  private void removeTags(List<QuerySpec> paramList)
  {
    paramList = paramList.iterator();
    while (paramList.hasNext())
    {
      QuerySpec localQuerySpec = (QuerySpec)paramList.next();
      if (!localQuerySpec.loadsAllData())
      {
        Tag localTag = tagForQuery(localQuerySpec);
        queryToTagMap.remove(localQuerySpec);
        tagToQueryMap.remove(localTag);
      }
    }
  }
  
  private void setupListener(QuerySpec paramQuerySpec, View paramView)
  {
    Path localPath = paramQuerySpec.getPath();
    Tag localTag = tagForQuery(paramQuerySpec);
    paramView = new ListenContainer(paramView);
    listenProvider.startListening(queryForListening(paramQuerySpec), localTag, paramView, paramView);
    paramQuerySpec = syncPointTree.subtree(localPath);
    if (localTag != null) {
      return;
    }
    paramQuerySpec.foreach(new ImmutableTree.TreeVisitor()
    {
      public Void onNodeValue(Path paramAnonymousPath, SyncPoint paramAnonymousSyncPoint, Void paramAnonymousVoid)
      {
        if ((!paramAnonymousPath.isEmpty()) && (paramAnonymousSyncPoint.hasCompleteView()))
        {
          paramAnonymousPath = paramAnonymousSyncPoint.getCompleteView().getQuery();
          listenProvider.stopListening(SyncTree.this.queryForListening(paramAnonymousPath), SyncTree.this.tagForQuery(paramAnonymousPath));
        }
        else
        {
          paramAnonymousPath = paramAnonymousSyncPoint.getQueryViews().iterator();
          while (paramAnonymousPath.hasNext())
          {
            paramAnonymousSyncPoint = ((View)paramAnonymousPath.next()).getQuery();
            listenProvider.stopListening(SyncTree.this.queryForListening(paramAnonymousSyncPoint), SyncTree.this.tagForQuery(paramAnonymousSyncPoint));
          }
        }
        return null;
      }
    });
  }
  
  private Tag tagForQuery(QuerySpec paramQuerySpec)
  {
    return (Tag)queryToTagMap.get(paramQuerySpec);
  }
  
  public List<? extends Event> ackUserWrite(final long paramLong, boolean paramBoolean1, final boolean paramBoolean2, final Clock paramClock)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        if (paramBoolean2) {
          persistenceManager.removeUserWrite(paramLong);
        }
        UserWriteRecord localUserWriteRecord = pendingWriteTree.getWrite(paramLong);
        boolean bool = pendingWriteTree.removeWrite(paramLong);
        if ((localUserWriteRecord.isVisible()) && (!paramClock))
        {
          localObject1 = ServerValues.generateServerValues(val$serverClock);
          if (localUserWriteRecord.isOverwrite())
          {
            localObject1 = ServerValues.resolveDeferredValueSnapshot(localUserWriteRecord.getOverwrite(), (Map)localObject1);
            persistenceManager.applyUserWriteToServerCache(localUserWriteRecord.getPath(), (Node)localObject1);
          }
          else
          {
            localObject1 = ServerValues.resolveDeferredValueMerge(localUserWriteRecord.getMerge(), (Map)localObject1);
            persistenceManager.applyUserWriteToServerCache(localUserWriteRecord.getPath(), (CompoundWrite)localObject1);
          }
        }
        if (!bool) {
          return Collections.emptyList();
        }
        Object localObject1 = ImmutableTree.emptyInstance();
        Object localObject2;
        if (localUserWriteRecord.isOverwrite())
        {
          localObject2 = ((ImmutableTree)localObject1).set(Path.getEmptyPath(), Boolean.valueOf(true));
        }
        else
        {
          Iterator localIterator = localUserWriteRecord.getMerge().iterator();
          for (;;)
          {
            localObject2 = localObject1;
            if (!localIterator.hasNext()) {
              break;
            }
            localObject1 = ((ImmutableTree)localObject1).set((Path)((Map.Entry)localIterator.next()).getKey(), Boolean.valueOf(true));
          }
        }
        return SyncTree.this.applyOperationToSyncPoints(new AckUserWrite(localUserWriteRecord.getPath(), (ImmutableTree)localObject2, paramClock));
      }
    });
  }
  
  public List<? extends Event> addEventRegistration(final EventRegistration paramEventRegistration)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        QuerySpec localQuerySpec = paramEventRegistration.getQuerySpec();
        Path localPath = localQuerySpec.getPath();
        Object localObject3 = syncPointTree;
        Object localObject2 = localPath;
        Object localObject1 = null;
        int i = 0;
        Object localObject5;
        Object localObject4;
        for (;;)
        {
          bool = ((ImmutableTree)localObject3).isEmpty();
          int k = 1;
          if (bool) {
            break;
          }
          localObject5 = (SyncPoint)((ImmutableTree)localObject3).getValue();
          int j = i;
          localObject4 = localObject1;
          if (localObject5 != null)
          {
            if (localObject1 == null) {
              localObject1 = ((SyncPoint)localObject5).getCompleteServerCache((Path)localObject2);
            }
            j = k;
            if (i == 0) {
              if (((SyncPoint)localObject5).hasCompleteView()) {
                j = k;
              } else {
                j = 0;
              }
            }
            localObject4 = localObject1;
          }
          if (((Path)localObject2).isEmpty()) {
            localObject1 = ChildKey.fromString("");
          } else {
            localObject1 = ((Path)localObject2).getFront();
          }
          localObject3 = ((ImmutableTree)localObject3).getChild((ChildKey)localObject1);
          localObject2 = ((Path)localObject2).popFront();
          i = j;
          localObject1 = localObject4;
        }
        localObject2 = (SyncPoint)syncPointTree.get(localPath);
        if (localObject2 == null)
        {
          localObject2 = new SyncPoint(persistenceManager);
          localObject3 = SyncTree.this;
          SyncTree.access$702((SyncTree)localObject3, syncPointTree.set(localPath, localObject2));
        }
        else
        {
          if ((i == 0) && (!((SyncPoint)localObject2).hasCompleteView())) {
            i = 0;
          } else {
            i = 1;
          }
          if (localObject1 == null) {
            localObject1 = ((SyncPoint)localObject2).getCompleteServerCache(Path.getEmptyPath());
          }
        }
        persistenceManager.setQueryActive(localQuerySpec);
        if (localObject1 != null)
        {
          localObject1 = new CacheNode(IndexedNode.from((Node)localObject1, localQuerySpec.getIndex()), true, false);
        }
        else
        {
          localObject3 = persistenceManager.serverCache(localQuerySpec);
          if (((CacheNode)localObject3).isFullyInitialized())
          {
            localObject1 = localObject3;
          }
          else
          {
            localObject1 = EmptyNode.Empty();
            localObject4 = syncPointTree.subtree(localPath).getChildren().iterator();
            while (((Iterator)localObject4).hasNext())
            {
              localObject5 = (Map.Entry)((Iterator)localObject4).next();
              Object localObject6 = (SyncPoint)((ImmutableTree)((Map.Entry)localObject5).getValue()).getValue();
              if (localObject6 != null)
              {
                localObject6 = ((SyncPoint)localObject6).getCompleteServerCache(Path.getEmptyPath());
                if (localObject6 != null) {
                  localObject1 = ((Node)localObject1).updateImmediateChild((ChildKey)((Map.Entry)localObject5).getKey(), (Node)localObject6);
                }
              }
            }
            localObject3 = ((CacheNode)localObject3).getNode().iterator();
            while (((Iterator)localObject3).hasNext())
            {
              localObject4 = (NamedNode)((Iterator)localObject3).next();
              if (!((Node)localObject1).hasChild(((NamedNode)localObject4).getName())) {
                localObject1 = ((Node)localObject1).updateImmediateChild(((NamedNode)localObject4).getName(), ((NamedNode)localObject4).getNode());
              }
            }
            localObject1 = new CacheNode(IndexedNode.from((Node)localObject1, localQuerySpec.getIndex()), false, false);
          }
        }
        boolean bool = ((SyncPoint)localObject2).viewExistsForQuery(localQuerySpec);
        if ((!bool) && (!localQuerySpec.loadsAllData()))
        {
          localObject3 = SyncTree.this.getNextQueryTag();
          queryToTagMap.put(localQuerySpec, localObject3);
          tagToQueryMap.put(localObject3, localQuerySpec);
        }
        localObject3 = pendingWriteTree.childWrites(localPath);
        localObject1 = ((SyncPoint)localObject2).addEventRegistration(paramEventRegistration, (WriteTreeRef)localObject3, (CacheNode)localObject1);
        if ((!bool) && (i == 0))
        {
          localObject2 = ((SyncPoint)localObject2).viewForQuery(localQuerySpec);
          SyncTree.this.setupListener(localQuerySpec, (View)localObject2);
        }
        return localObject1;
      }
    });
  }
  
  public List<? extends Event> applyListenComplete(final Path paramPath)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        persistenceManager.setQueryComplete(QuerySpec.defaultQueryAtPath(paramPath));
        return SyncTree.this.applyOperationToSyncPoints(new ListenComplete(OperationSource.SERVER, paramPath));
      }
    });
  }
  
  public List<? extends Event> applyServerMerge(final Path paramPath, final Map<Path, Node> paramMap)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        CompoundWrite localCompoundWrite = CompoundWrite.fromPathMerge(paramMap);
        persistenceManager.updateServerCache(paramPath, localCompoundWrite);
        return SyncTree.this.applyOperationToSyncPoints(new Merge(OperationSource.SERVER, paramPath, localCompoundWrite));
      }
    });
  }
  
  public List<? extends Event> applyServerOverwrite(final Path paramPath, final Node paramNode)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        persistenceManager.updateServerCache(QuerySpec.defaultQueryAtPath(paramPath), paramNode);
        return SyncTree.this.applyOperationToSyncPoints(new Overwrite(OperationSource.SERVER, paramPath, paramNode));
      }
    });
  }
  
  public List<? extends Event> applyServerRangeMerges(Path paramPath, List<RangeMerge> paramList)
  {
    Object localObject = (SyncPoint)syncPointTree.get(paramPath);
    if (localObject == null) {
      return Collections.emptyList();
    }
    localObject = ((SyncPoint)localObject).getCompleteView();
    if (localObject != null)
    {
      localObject = ((View)localObject).getServerCache();
      Iterator localIterator = paramList.iterator();
      for (paramList = (List<RangeMerge>)localObject; localIterator.hasNext(); paramList = ((RangeMerge)localIterator.next()).applyTo(paramList)) {}
      return applyServerOverwrite(paramPath, paramList);
    }
    return Collections.emptyList();
  }
  
  public List<? extends Event> applyTaggedListenComplete(final Tag paramTag)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        QuerySpec localQuerySpec = SyncTree.this.queryForTag(paramTag);
        if (localQuerySpec != null)
        {
          persistenceManager.setQueryComplete(localQuerySpec);
          ListenComplete localListenComplete = new ListenComplete(OperationSource.forServerTaggedQuery(localQuerySpec.getParams()), Path.getEmptyPath());
          return SyncTree.this.applyTaggedOperation(localQuerySpec, localListenComplete);
        }
        return Collections.emptyList();
      }
    });
  }
  
  public List<? extends Event> applyTaggedQueryMerge(final Path paramPath, final Map<Path, Node> paramMap, final Tag paramTag)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        QuerySpec localQuerySpec = SyncTree.this.queryForTag(paramTag);
        if (localQuerySpec != null)
        {
          Object localObject = Path.getRelative(localQuerySpec.getPath(), paramPath);
          CompoundWrite localCompoundWrite = CompoundWrite.fromPathMerge(paramMap);
          persistenceManager.updateServerCache(paramPath, localCompoundWrite);
          localObject = new Merge(OperationSource.forServerTaggedQuery(localQuerySpec.getParams()), (Path)localObject, localCompoundWrite);
          return SyncTree.this.applyTaggedOperation(localQuerySpec, (Operation)localObject);
        }
        return Collections.emptyList();
      }
    });
  }
  
  public List<? extends Event> applyTaggedQueryOverwrite(final Path paramPath, final Node paramNode, final Tag paramTag)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        QuerySpec localQuerySpec = SyncTree.this.queryForTag(paramTag);
        if (localQuerySpec != null)
        {
          Path localPath = Path.getRelative(localQuerySpec.getPath(), paramPath);
          if (localPath.isEmpty()) {
            localObject = localQuerySpec;
          } else {
            localObject = QuerySpec.defaultQueryAtPath(paramPath);
          }
          persistenceManager.updateServerCache((QuerySpec)localObject, paramNode);
          Object localObject = new Overwrite(OperationSource.forServerTaggedQuery(localQuerySpec.getParams()), localPath, paramNode);
          return SyncTree.this.applyTaggedOperation(localQuerySpec, (Operation)localObject);
        }
        return Collections.emptyList();
      }
    });
  }
  
  public List<? extends Event> applyTaggedRangeMerges(Path paramPath, List<RangeMerge> paramList, Tag paramTag)
  {
    Object localObject = queryForTag(paramTag);
    if (localObject != null)
    {
      localObject = ((SyncPoint)syncPointTree.get(((QuerySpec)localObject).getPath())).viewForQuery((QuerySpec)localObject).getServerCache();
      Iterator localIterator = paramList.iterator();
      for (paramList = (List<RangeMerge>)localObject; localIterator.hasNext(); paramList = ((RangeMerge)localIterator.next()).applyTo(paramList)) {}
      return applyTaggedQueryOverwrite(paramPath, paramList, paramTag);
    }
    return Collections.emptyList();
  }
  
  public List<? extends Event> applyUserMerge(final Path paramPath, final CompoundWrite paramCompoundWrite1, CompoundWrite paramCompoundWrite2, final long paramLong, final boolean paramBoolean)
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
        throws Exception
      {
        if (paramBoolean) {
          persistenceManager.saveUserMerge(paramPath, paramCompoundWrite1, paramLong);
        }
        pendingWriteTree.addMerge(paramPath, val$children, Long.valueOf(paramLong));
        return SyncTree.this.applyOperationToSyncPoints(new Merge(OperationSource.USER, paramPath, val$children));
      }
    });
  }
  
  public List<? extends Event> applyUserOverwrite(final Path paramPath, final Node paramNode1, Node paramNode2, final long paramLong, final boolean paramBoolean1, final boolean paramBoolean2)
  {
    boolean bool;
    if ((!paramBoolean1) && (paramBoolean2)) {
      bool = false;
    } else {
      bool = true;
    }
    Utilities.hardAssert(bool, "We shouldn't be persisting non-visible writes.");
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
      {
        if (paramBoolean2) {
          persistenceManager.saveUserOverwrite(paramPath, paramNode1, paramLong);
        }
        pendingWriteTree.addOverwrite(paramPath, paramBoolean1, Long.valueOf(paramLong), val$visible);
        if (!val$visible) {
          return Collections.emptyList();
        }
        return SyncTree.this.applyOperationToSyncPoints(new Overwrite(OperationSource.USER, paramPath, paramBoolean1));
      }
    });
  }
  
  public Node calcCompleteEventCache(Path paramPath, List<Long> paramList)
  {
    ImmutableTree localImmutableTree = syncPointTree;
    Object localObject1 = (SyncPoint)localImmutableTree.getValue();
    Path localPath1 = Path.getEmptyPath();
    localObject1 = null;
    Path localPath2 = paramPath;
    Object localObject2;
    do
    {
      localObject2 = localPath2.getFront();
      localPath2 = localPath2.popFront();
      localPath1 = localPath1.child((ChildKey)localObject2);
      Path localPath3 = Path.getRelative(localPath1, paramPath);
      if (localObject2 != null) {
        localImmutableTree = localImmutableTree.getChild((ChildKey)localObject2);
      } else {
        localImmutableTree = ImmutableTree.emptyInstance();
      }
      SyncPoint localSyncPoint = (SyncPoint)localImmutableTree.getValue();
      localObject2 = localObject1;
      if (localSyncPoint != null) {
        localObject2 = localSyncPoint.getCompleteServerCache(localPath3);
      }
      if (localPath2.isEmpty()) {
        break;
      }
      localObject1 = localObject2;
    } while (localObject2 == null);
    return pendingWriteTree.calcCompleteEventCache(paramPath, (Node)localObject2, paramList, true);
  }
  
  ImmutableTree<SyncPoint> getSyncPointTree()
  {
    return syncPointTree;
  }
  
  public boolean isEmpty()
  {
    return syncPointTree.isEmpty();
  }
  
  public void keepSynced(QuerySpec paramQuerySpec, boolean paramBoolean)
  {
    if ((paramBoolean) && (!keepSyncedQueries.contains(paramQuerySpec)))
    {
      addEventRegistration(new KeepSyncedEventRegistration(paramQuerySpec));
      keepSyncedQueries.add(paramQuerySpec);
      return;
    }
    if ((!paramBoolean) && (keepSyncedQueries.contains(paramQuerySpec)))
    {
      removeEventRegistration(new KeepSyncedEventRegistration(paramQuerySpec));
      keepSyncedQueries.remove(paramQuerySpec);
    }
  }
  
  public List<Event> removeAllEventRegistrations(QuerySpec paramQuerySpec, DatabaseError paramDatabaseError)
  {
    return removeEventRegistration(paramQuerySpec, null, paramDatabaseError);
  }
  
  public List<? extends Event> removeAllWrites()
  {
    (List)persistenceManager.runInTransaction(new Callable()
    {
      public List<? extends Event> call()
        throws Exception
      {
        persistenceManager.removeAllUserWrites();
        if (pendingWriteTree.purgeAllWrites().isEmpty()) {
          return Collections.emptyList();
        }
        ImmutableTree localImmutableTree = new ImmutableTree(Boolean.valueOf(true));
        return SyncTree.this.applyOperationToSyncPoints(new AckUserWrite(Path.getEmptyPath(), localImmutableTree, true));
      }
    });
  }
  
  public List<Event> removeEventRegistration(EventRegistration paramEventRegistration)
  {
    return removeEventRegistration(paramEventRegistration.getQuerySpec(), paramEventRegistration, null);
  }
  
  public static abstract interface CompletionListener
  {
    public abstract List<? extends Event> onListenComplete(DatabaseError paramDatabaseError);
  }
  
  private static class KeepSyncedEventRegistration
    extends EventRegistration
  {
    private QuerySpec spec;
    
    public KeepSyncedEventRegistration(QuerySpec paramQuerySpec)
    {
      spec = paramQuerySpec;
    }
    
    public EventRegistration clone(QuerySpec paramQuerySpec)
    {
      return new KeepSyncedEventRegistration(paramQuerySpec);
    }
    
    public DataEvent createEvent(Change paramChange, QuerySpec paramQuerySpec)
    {
      return null;
    }
    
    public boolean equals(Object paramObject)
    {
      return ((paramObject instanceof KeepSyncedEventRegistration)) && (spec.equals(spec));
    }
    
    public void fireCancelEvent(DatabaseError paramDatabaseError) {}
    
    public void fireEvent(DataEvent paramDataEvent) {}
    
    public QuerySpec getQuerySpec()
    {
      return spec;
    }
    
    public int hashCode()
    {
      return spec.hashCode();
    }
    
    public boolean isSameListener(EventRegistration paramEventRegistration)
    {
      return paramEventRegistration instanceof KeepSyncedEventRegistration;
    }
    
    public boolean respondsTo(Event.EventType paramEventType)
    {
      return false;
    }
  }
  
  private class ListenContainer
    implements ListenHashProvider, SyncTree.CompletionListener
  {
    private final Tag tag;
    private final View view;
    
    public ListenContainer(View paramView)
    {
      view = paramView;
      tag = SyncTree.this.tagForQuery(paramView.getQuery());
    }
    
    public com.google.firebase.database.connection.CompoundHash getCompoundHash()
    {
      com.google.firebase.database.snapshot.CompoundHash localCompoundHash = com.google.firebase.database.snapshot.CompoundHash.fromNode(view.getServerCache());
      Object localObject = localCompoundHash.getPosts();
      ArrayList localArrayList = new ArrayList(((List)localObject).size());
      localObject = ((List)localObject).iterator();
      while (((Iterator)localObject).hasNext()) {
        localArrayList.add(((Path)((Iterator)localObject).next()).asList());
      }
      return new com.google.firebase.database.connection.CompoundHash(localArrayList, localCompoundHash.getHashes());
    }
    
    public String getSimpleHash()
    {
      return view.getServerCache().getHash();
    }
    
    public List<? extends Event> onListenComplete(DatabaseError paramDatabaseError)
    {
      if (paramDatabaseError == null)
      {
        paramDatabaseError = view.getQuery();
        localObject = tag;
        if (localObject != null) {
          return applyTaggedListenComplete((Tag)localObject);
        }
        return applyListenComplete(paramDatabaseError.getPath());
      }
      Object localObject = logger;
      StringBuilder localStringBuilder = new StringBuilder();
      localStringBuilder.append("Listen at ");
      localStringBuilder.append(view.getQuery().getPath());
      localStringBuilder.append(" failed: ");
      localStringBuilder.append(paramDatabaseError.toString());
      ((LogWrapper)localObject).warn(localStringBuilder.toString());
      return removeAllEventRegistrations(view.getQuery(), paramDatabaseError);
    }
    
    public boolean shouldIncludeCompoundHash()
    {
      return NodeSizeEstimator.estimateSerializedNodeSize(view.getServerCache()) > 1024L;
    }
  }
  
  public static abstract interface ListenProvider
  {
    public abstract void startListening(QuerySpec paramQuerySpec, Tag paramTag, ListenHashProvider paramListenHashProvider, SyncTree.CompletionListener paramCompletionListener);
    
    public abstract void stopListening(QuerySpec paramQuerySpec, Tag paramTag);
  }
}
