package com.google.firebase.database.core;

import com.google.firebase.database.core.utilities.Predicate;
import com.google.firebase.database.core.view.CacheNode;
import com.google.firebase.database.snapshot.ChildKey;
import com.google.firebase.database.snapshot.EmptyNode;
import com.google.firebase.database.snapshot.Index;
import com.google.firebase.database.snapshot.NamedNode;
import com.google.firebase.database.snapshot.Node;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.List;
import java.util.Map.Entry;

public class WriteTree
{
  private static final Predicate<UserWriteRecord> DEFAULT_FILTER = new Predicate()
  {
    public boolean evaluate(UserWriteRecord paramAnonymousUserWriteRecord)
    {
      return paramAnonymousUserWriteRecord.isVisible();
    }
  };
  private List<UserWriteRecord> allWrites = new ArrayList();
  private Long lastWriteId = Long.valueOf(-1L);
  private CompoundWrite visibleWrites = CompoundWrite.emptyWrite();
  
  public WriteTree() {}
  
  private static CompoundWrite layerTree(List<UserWriteRecord> paramList, Predicate<UserWriteRecord> paramPredicate, Path paramPath)
  {
    Object localObject = CompoundWrite.emptyWrite();
    Iterator localIterator = paramList.iterator();
    paramList = (List<UserWriteRecord>)localObject;
    while (localIterator.hasNext())
    {
      localObject = (UserWriteRecord)localIterator.next();
      if (paramPredicate.evaluate(localObject))
      {
        Path localPath = ((UserWriteRecord)localObject).getPath();
        if (((UserWriteRecord)localObject).isOverwrite())
        {
          if (paramPath.contains(localPath)) {
            paramList = paramList.addWrite(Path.getRelative(paramPath, localPath), ((UserWriteRecord)localObject).getOverwrite());
          } else if (localPath.contains(paramPath)) {
            paramList = paramList.addWrite(Path.getEmptyPath(), ((UserWriteRecord)localObject).getOverwrite().getChild(Path.getRelative(localPath, paramPath)));
          }
        }
        else if (paramPath.contains(localPath))
        {
          paramList = paramList.addWrites(Path.getRelative(paramPath, localPath), ((UserWriteRecord)localObject).getMerge());
        }
        else if (localPath.contains(paramPath))
        {
          localPath = Path.getRelative(localPath, paramPath);
          if (localPath.isEmpty())
          {
            paramList = paramList.addWrites(Path.getEmptyPath(), ((UserWriteRecord)localObject).getMerge());
          }
          else
          {
            localObject = ((UserWriteRecord)localObject).getMerge().getCompleteNode(localPath);
            if (localObject != null) {
              paramList = paramList.addWrite(Path.getEmptyPath(), (Node)localObject);
            }
          }
        }
      }
    }
    return paramList;
  }
  
  private boolean recordContainsPath(UserWriteRecord paramUserWriteRecord, Path paramPath)
  {
    if (paramUserWriteRecord.isOverwrite()) {
      return paramUserWriteRecord.getPath().contains(paramPath);
    }
    Iterator localIterator = paramUserWriteRecord.getMerge().iterator();
    while (localIterator.hasNext())
    {
      Map.Entry localEntry = (Map.Entry)localIterator.next();
      if (paramUserWriteRecord.getPath().child((Path)localEntry.getKey()).contains(paramPath)) {
        return true;
      }
    }
    return false;
  }
  
  private void resetTree()
  {
    visibleWrites = layerTree(allWrites, DEFAULT_FILTER, Path.getEmptyPath());
    if (allWrites.size() > 0)
    {
      List localList = allWrites;
      lastWriteId = Long.valueOf(((UserWriteRecord)localList.get(localList.size() - 1)).getWriteId());
      return;
    }
    lastWriteId = Long.valueOf(-1L);
  }
  
  public void addMerge(Path paramPath, CompoundWrite paramCompoundWrite, Long paramLong)
  {
    allWrites.add(new UserWriteRecord(paramLong.longValue(), paramPath, paramCompoundWrite));
    visibleWrites = visibleWrites.addWrites(paramPath, paramCompoundWrite);
    lastWriteId = paramLong;
  }
  
  public void addOverwrite(Path paramPath, Node paramNode, Long paramLong, boolean paramBoolean)
  {
    allWrites.add(new UserWriteRecord(paramLong.longValue(), paramPath, paramNode, paramBoolean));
    if (paramBoolean) {
      visibleWrites = visibleWrites.addWrite(paramPath, paramNode);
    }
    lastWriteId = paramLong;
  }
  
  public Node calcCompleteChild(Path paramPath, ChildKey paramChildKey, CacheNode paramCacheNode)
  {
    paramPath = paramPath.child(paramChildKey);
    Node localNode = visibleWrites.getCompleteNode(paramPath);
    if (localNode != null) {
      return localNode;
    }
    if (paramCacheNode.isCompleteForChild(paramChildKey)) {
      return visibleWrites.childCompoundWrite(paramPath).apply(paramCacheNode.getNode().getImmediateChild(paramChildKey));
    }
    return null;
  }
  
  public Node calcCompleteEventCache(Path paramPath, Node paramNode)
  {
    return calcCompleteEventCache(paramPath, paramNode, new ArrayList());
  }
  
  public Node calcCompleteEventCache(Path paramPath, Node paramNode, List<Long> paramList)
  {
    return calcCompleteEventCache(paramPath, paramNode, paramList, false);
  }
  
  public Node calcCompleteEventCache(final Path paramPath, Node paramNode, final List<Long> paramList, final boolean paramBoolean)
  {
    if ((paramList.isEmpty()) && (!paramBoolean))
    {
      paramList = visibleWrites.getCompleteNode(paramPath);
      if (paramList != null) {
        return paramList;
      }
      paramPath = visibleWrites.childCompoundWrite(paramPath);
      if (paramPath.isEmpty()) {
        return paramNode;
      }
      if ((paramNode == null) && (!paramPath.hasCompleteWrite(Path.getEmptyPath()))) {
        return null;
      }
      if (paramNode == null) {
        paramNode = EmptyNode.Empty();
      }
      return paramPath.apply(paramNode);
    }
    CompoundWrite localCompoundWrite = visibleWrites.childCompoundWrite(paramPath);
    if ((!paramBoolean) && (localCompoundWrite.isEmpty())) {
      return paramNode;
    }
    if ((!paramBoolean) && (paramNode == null) && (!localCompoundWrite.hasCompleteWrite(Path.getEmptyPath()))) {
      return null;
    }
    paramList = new Predicate()
    {
      public boolean evaluate(UserWriteRecord paramAnonymousUserWriteRecord)
      {
        return ((paramAnonymousUserWriteRecord.isVisible()) || (paramBoolean)) && (!paramList.contains(Long.valueOf(paramAnonymousUserWriteRecord.getWriteId()))) && ((paramAnonymousUserWriteRecord.getPath().contains(paramPath)) || (paramPath.contains(paramAnonymousUserWriteRecord.getPath())));
      }
    };
    paramPath = layerTree(allWrites, paramList, paramPath);
    if (paramNode == null) {
      paramNode = EmptyNode.Empty();
    }
    return paramPath.apply(paramNode);
  }
  
  public Node calcCompleteEventChildren(Path paramPath, Node paramNode)
  {
    Object localObject1 = EmptyNode.Empty();
    Object localObject2 = visibleWrites.getCompleteNode(paramPath);
    if (localObject2 != null)
    {
      paramPath = (Path)localObject1;
      if (!((Node)localObject2).isLeafNode())
      {
        paramNode = ((Node)localObject2).iterator();
        for (;;)
        {
          paramPath = (Path)localObject1;
          if (!paramNode.hasNext()) {
            break;
          }
          paramPath = (NamedNode)paramNode.next();
          localObject1 = ((Node)localObject1).updateImmediateChild(paramPath.getName(), paramPath.getNode());
        }
      }
      return paramPath;
    }
    paramPath = visibleWrites.childCompoundWrite(paramPath);
    paramNode = paramNode.iterator();
    while (paramNode.hasNext())
    {
      localObject2 = (NamedNode)paramNode.next();
      Node localNode = paramPath.childCompoundWrite(new Path(new ChildKey[] { ((NamedNode)localObject2).getName() })).apply(((NamedNode)localObject2).getNode());
      localObject1 = ((Node)localObject1).updateImmediateChild(((NamedNode)localObject2).getName(), localNode);
    }
    paramPath = paramPath.getCompleteChildren().iterator();
    while (paramPath.hasNext())
    {
      paramNode = (NamedNode)paramPath.next();
      localObject1 = ((Node)localObject1).updateImmediateChild(paramNode.getName(), paramNode.getNode());
    }
    return localObject1;
  }
  
  public Node calcEventCacheAfterServerOverwrite(Path paramPath1, Path paramPath2, Node paramNode1, Node paramNode2)
  {
    paramPath1 = paramPath1.child(paramPath2);
    if (visibleWrites.hasCompleteWrite(paramPath1)) {
      return null;
    }
    paramPath1 = visibleWrites.childCompoundWrite(paramPath1);
    if (paramPath1.isEmpty()) {
      return paramNode2.getChild(paramPath2);
    }
    return paramPath1.apply(paramNode2.getChild(paramPath2));
  }
  
  public NamedNode calcNextNodeAfterPost(Path paramPath, Node paramNode, NamedNode paramNamedNode, boolean paramBoolean, Index paramIndex)
  {
    Object localObject2 = visibleWrites.childCompoundWrite(paramPath);
    paramPath = ((CompoundWrite)localObject2).getCompleteNode(Path.getEmptyPath());
    Path localPath = null;
    Object localObject1 = null;
    if (paramPath == null)
    {
      if (paramNode != null) {
        paramPath = ((CompoundWrite)localObject2).apply(paramNode);
      }
    }
    else
    {
      localObject2 = paramPath.iterator();
      for (paramPath = localObject1;; paramPath = paramNode) {
        do
        {
          localPath = paramPath;
          if (!((Iterator)localObject2).hasNext()) {
            break;
          }
          paramNode = (NamedNode)((Iterator)localObject2).next();
        } while ((paramIndex.compare(paramNode, paramNamedNode, paramBoolean) <= 0) || ((paramPath != null) && (paramIndex.compare(paramNode, paramPath, paramBoolean) >= 0)));
      }
    }
    return localPath;
  }
  
  public WriteTreeRef childWrites(Path paramPath)
  {
    return new WriteTreeRef(paramPath, this);
  }
  
  public Node getCompleteWriteData(Path paramPath)
  {
    return visibleWrites.getCompleteNode(paramPath);
  }
  
  public UserWriteRecord getWrite(long paramLong)
  {
    Iterator localIterator = allWrites.iterator();
    while (localIterator.hasNext())
    {
      UserWriteRecord localUserWriteRecord = (UserWriteRecord)localIterator.next();
      if (localUserWriteRecord.getWriteId() == paramLong) {
        return localUserWriteRecord;
      }
    }
    return null;
  }
  
  public List<UserWriteRecord> purgeAllWrites()
  {
    ArrayList localArrayList = new ArrayList(allWrites);
    visibleWrites = CompoundWrite.emptyWrite();
    allWrites = new ArrayList();
    return localArrayList;
  }
  
  public boolean removeWrite(long paramLong)
  {
    Object localObject = allWrites.iterator();
    int i = 0;
    while (((Iterator)localObject).hasNext())
    {
      localUserWriteRecord = (UserWriteRecord)((Iterator)localObject).next();
      if (localUserWriteRecord.getWriteId() == paramLong) {
        break label58;
      }
      i += 1;
    }
    UserWriteRecord localUserWriteRecord = null;
    label58:
    allWrites.remove(localUserWriteRecord);
    boolean bool1 = localUserWriteRecord.isVisible();
    int j = allWrites.size() - 1;
    int k = 0;
    while ((bool1) && (j >= 0))
    {
      localObject = (UserWriteRecord)allWrites.get(j);
      int m = k;
      boolean bool2 = bool1;
      if (((UserWriteRecord)localObject).isVisible()) {
        if ((j >= i) && (recordContainsPath((UserWriteRecord)localObject, localUserWriteRecord.getPath())))
        {
          bool2 = false;
          m = k;
        }
        else
        {
          m = k;
          bool2 = bool1;
          if (localUserWriteRecord.getPath().contains(((UserWriteRecord)localObject).getPath()))
          {
            m = 1;
            bool2 = bool1;
          }
        }
      }
      j -= 1;
      k = m;
      bool1 = bool2;
    }
    if (!bool1) {
      return false;
    }
    if (k != 0)
    {
      resetTree();
      return true;
    }
    if (localUserWriteRecord.isOverwrite())
    {
      visibleWrites = visibleWrites.removeWrite(localUserWriteRecord.getPath());
      return true;
    }
    localObject = localUserWriteRecord.getMerge().iterator();
    while (((Iterator)localObject).hasNext())
    {
      Path localPath = (Path)((Map.Entry)((Iterator)localObject).next()).getKey();
      visibleWrites = visibleWrites.removeWrite(localUserWriteRecord.getPath().child(localPath));
    }
    return true;
  }
  
  public Node shadowingWrite(Path paramPath)
  {
    return visibleWrites.getCompleteNode(paramPath);
  }
}
