package androidx.lifecycle.extensions;

public final class R
{
  private R() {}
  
  public static final class attr
  {
    public static final int alpha = 2130968619;
    public static final int coordinatorLayoutStyle = 2130968749;
    public static final int font = 2130968822;
    public static final int fontProviderAuthority = 2130968824;
    public static final int fontProviderCerts = 2130968825;
    public static final int fontProviderFetchStrategy = 2130968826;
    public static final int fontProviderFetchTimeout = 2130968827;
    public static final int fontProviderPackage = 2130968828;
    public static final int fontProviderQuery = 2130968829;
    public static final int fontStyle = 2130968830;
    public static final int fontVariationSettings = 2130968831;
    public static final int fontWeight = 2130968832;
    public static final int keylines = 2130968883;
    public static final int layout_anchor = 2130968888;
    public static final int layout_anchorGravity = 2130968889;
    public static final int layout_behavior = 2130968890;
    public static final int layout_dodgeInsetEdges = 2130968934;
    public static final int layout_insetEdge = 2130968943;
    public static final int layout_keyline = 2130968944;
    public static final int statusBarBackground = 2130969080;
    public static final int ttcIndex = 2130969186;
    
    private attr() {}
  }
  
  public static final class color
  {
    public static final int notification_action_color_filter = 2131099776;
    public static final int notification_icon_bg_color = 2131099777;
    public static final int ripple_material_light = 2131099789;
    public static final int secondary_text_default_material_light = 2131099791;
    
    private color() {}
  }
  
  public static final class dimen
  {
    public static final int compat_button_inset_horizontal_material = 2131165265;
    public static final int compat_button_inset_vertical_material = 2131165266;
    public static final int compat_button_padding_horizontal_material = 2131165267;
    public static final int compat_button_padding_vertical_material = 2131165268;
    public static final int compat_control_corner_material = 2131165269;
    public static final int compat_notification_large_icon_max_height = 2131165270;
    public static final int compat_notification_large_icon_max_width = 2131165271;
    public static final int notification_action_icon_size = 2131165379;
    public static final int notification_action_text_size = 2131165380;
    public static final int notification_big_circle_margin = 2131165381;
    public static final int notification_content_margin_start = 2131165382;
    public static final int notification_large_icon_height = 2131165383;
    public static final int notification_large_icon_width = 2131165384;
    public static final int notification_main_column_padding_top = 2131165385;
    public static final int notification_media_narrow_margin = 2131165386;
    public static final int notification_right_icon_size = 2131165387;
    public static final int notification_right_side_padding_top = 2131165388;
    public static final int notification_small_icon_background_padding = 2131165389;
    public static final int notification_small_icon_size_as_large = 2131165390;
    public static final int notification_subtext_size = 2131165391;
    public static final int notification_top_pad = 2131165392;
    public static final int notification_top_pad_large_text = 2131165393;
    
    private dimen() {}
  }
  
  public static final class drawable
  {
    public static final int notification_action_background = 2131230921;
    public static final int notification_bg = 2131230922;
    public static final int notification_bg_low = 2131230923;
    public static final int notification_bg_low_normal = 2131230924;
    public static final int notification_bg_low_pressed = 2131230925;
    public static final int notification_bg_normal = 2131230926;
    public static final int notification_bg_normal_pressed = 2131230927;
    public static final int notification_icon_background = 2131230928;
    public static final int notification_template_icon_bg = 2131230929;
    public static final int notification_template_icon_low_bg = 2131230930;
    public static final int notification_tile_bg = 2131230931;
    public static final int notify_panel_notification_icon_bg = 2131230932;
    
    private drawable() {}
  }
  
  public static final class id
  {
    public static final int action_container = 2131361839;
    public static final int action_divider = 2131361841;
    public static final int action_image = 2131361842;
    public static final int action_text = 2131361848;
    public static final int actions = 2131361849;
    public static final int async = 2131361858;
    public static final int blocking = 2131361865;
    public static final int bottom = 2131361866;
    public static final int chronometer = 2131361881;
    public static final int end = 2131361907;
    public static final int forever = 2131361919;
    public static final int icon = 2131361929;
    public static final int icon_group = 2131361931;
    public static final int info = 2131361938;
    public static final int italic = 2131361941;
    public static final int left = 2131361948;
    public static final int line1 = 2131361950;
    public static final int line3 = 2131361951;
    public static final int none = 2131361971;
    public static final int normal = 2131361972;
    public static final int notification_background = 2131361973;
    public static final int notification_main_column = 2131361974;
    public static final int notification_main_column_container = 2131361975;
    public static final int right = 2131361995;
    public static final int right_icon = 2131361996;
    public static final int right_side = 2131361997;
    public static final int start = 2131362044;
    public static final int tag_transition_group = 2131362056;
    public static final int tag_unhandled_key_event_manager = 2131362057;
    public static final int tag_unhandled_key_listeners = 2131362058;
    public static final int text = 2131362059;
    public static final int text2 = 2131362060;
    public static final int time = 2131362073;
    public static final int title = 2131362074;
    public static final int top = 2131362078;
    
    private id() {}
  }
  
  public static final class integer
  {
    public static final int status_bar_notification_info_maxnum = 2131427343;
    
    private integer() {}
  }
  
  public static final class layout
  {
    public static final int notification_action = 2131558460;
    public static final int notification_action_tombstone = 2131558461;
    public static final int notification_template_custom_big = 2131558470;
    public static final int notification_template_icon_group = 2131558471;
    public static final int notification_template_part_chronometer = 2131558475;
    public static final int notification_template_part_time = 2131558476;
    
    private layout() {}
  }
  
  public static final class string
  {
    public static final int status_bar_notification_info_overflow = 2131820668;
    
    private string() {}
  }
  
  public static final class style
  {
    public static final int TextAppearance_Compat_Notification = 2131886390;
    public static final int TextAppearance_Compat_Notification_Info = 2131886391;
    public static final int TextAppearance_Compat_Notification_Line2 = 2131886393;
    public static final int TextAppearance_Compat_Notification_Time = 2131886396;
    public static final int TextAppearance_Compat_Notification_Title = 2131886398;
    public static final int Widget_Compat_NotificationActionContainer = 2131886568;
    public static final int Widget_Compat_NotificationActionText = 2131886569;
    public static final int Widget_Support_CoordinatorLayout = 2131886616;
    
    private style() {}
  }
  
  public static final class styleable
  {
    public static final int[] ColorStateListItem = { 16843173, 16843551, 2130968619 };
    public static final int ColorStateListItem_alpha = 2;
    public static final int ColorStateListItem_android_alpha = 1;
    public static final int ColorStateListItem_android_color = 0;
    public static final int[] CoordinatorLayout = { 2130968883, 2130969080 };
    public static final int[] CoordinatorLayout_Layout = { 16842931, 2130968888, 2130968889, 2130968890, 2130968934, 2130968943, 2130968944 };
    public static final int CoordinatorLayout_Layout_android_layout_gravity = 0;
    public static final int CoordinatorLayout_Layout_layout_anchor = 1;
    public static final int CoordinatorLayout_Layout_layout_anchorGravity = 2;
    public static final int CoordinatorLayout_Layout_layout_behavior = 3;
    public static final int CoordinatorLayout_Layout_layout_dodgeInsetEdges = 4;
    public static final int CoordinatorLayout_Layout_layout_insetEdge = 5;
    public static final int CoordinatorLayout_Layout_layout_keyline = 6;
    public static final int CoordinatorLayout_keylines = 0;
    public static final int CoordinatorLayout_statusBarBackground = 1;
    public static final int[] FontFamily = { 2130968824, 2130968825, 2130968826, 2130968827, 2130968828, 2130968829 };
    public static final int[] FontFamilyFont = { 16844082, 16844083, 16844095, 16844143, 16844144, 2130968822, 2130968830, 2130968831, 2130968832, 2130969186 };
    public static final int FontFamilyFont_android_font = 0;
    public static final int FontFamilyFont_android_fontStyle = 2;
    public static final int FontFamilyFont_android_fontVariationSettings = 4;
    public static final int FontFamilyFont_android_fontWeight = 1;
    public static final int FontFamilyFont_android_ttcIndex = 3;
    public static final int FontFamilyFont_font = 5;
    public static final int FontFamilyFont_fontStyle = 6;
    public static final int FontFamilyFont_fontVariationSettings = 7;
    public static final int FontFamilyFont_fontWeight = 8;
    public static final int FontFamilyFont_ttcIndex = 9;
    public static final int FontFamily_fontProviderAuthority = 0;
    public static final int FontFamily_fontProviderCerts = 1;
    public static final int FontFamily_fontProviderFetchStrategy = 2;
    public static final int FontFamily_fontProviderFetchTimeout = 3;
    public static final int FontFamily_fontProviderPackage = 4;
    public static final int FontFamily_fontProviderQuery = 5;
    public static final int[] GradientColor = { 16843165, 16843166, 16843169, 16843170, 16843171, 16843172, 16843265, 16843275, 16844048, 16844049, 16844050, 16844051 };
    public static final int[] GradientColorItem = { 16843173, 16844052 };
    public static final int GradientColorItem_android_color = 0;
    public static final int GradientColorItem_android_offset = 1;
    public static final int GradientColor_android_centerColor = 7;
    public static final int GradientColor_android_centerX = 3;
    public static final int GradientColor_android_centerY = 4;
    public static final int GradientColor_android_endColor = 1;
    public static final int GradientColor_android_endX = 10;
    public static final int GradientColor_android_endY = 11;
    public static final int GradientColor_android_gradientRadius = 5;
    public static final int GradientColor_android_startColor = 0;
    public static final int GradientColor_android_startX = 8;
    public static final int GradientColor_android_startY = 9;
    public static final int GradientColor_android_tileMode = 6;
    public static final int GradientColor_android_type = 2;
    
    private styleable() {}
  }
}
