package androidx.media;

import android.os.Bundle;
import androidx.versionedparcelable.VersionedParcelable;

abstract interface AudioAttributesImpl
  extends VersionedParcelable
{
  public abstract Object getAudioAttributes();
  
  public abstract int getContentType();
  
  public abstract int getFlags();
  
  public abstract int getLegacyStreamType();
  
  public abstract int getRawLegacyStreamType();
  
  public abstract int getUsage();
  
  public abstract int getVolumeControlStream();
  
  public abstract Bundle toBundle();
}
