package com.google.android.gms.common.server.response;

import android.os.Parcel;
import android.os.Parcelable.Creator;
import com.google.android.gms.common.internal.safeparcel.AbstractSafeParcelable;
import com.google.android.gms.common.internal.safeparcel.SafeParcelWriter;
import java.util.ArrayList;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public final class zal
  extends AbstractSafeParcelable
{
  public static final Parcelable.Creator<zal> CREATOR = new zao();
  final String className;
  private final int versionCode;
  final ArrayList<zam> zaqx;
  
  zal(int paramInt, String paramString, ArrayList<zam> paramArrayList)
  {
    versionCode = paramInt;
    className = paramString;
    zaqx = paramArrayList;
  }
  
  zal(String paramString, Map<String, FastJsonResponse.Field<?, ?>> paramMap)
  {
    versionCode = 1;
    className = paramString;
    if (paramMap == null)
    {
      paramString = null;
    }
    else
    {
      ArrayList localArrayList = new ArrayList();
      Iterator localIterator = paramMap.keySet().iterator();
      for (;;)
      {
        paramString = localArrayList;
        if (!localIterator.hasNext()) {
          break;
        }
        paramString = (String)localIterator.next();
        localArrayList.add(new zam(paramString, (FastJsonResponse.Field)paramMap.get(paramString)));
      }
    }
    zaqx = paramString;
  }
  
  public final void writeToParcel(Parcel paramParcel, int paramInt)
  {
    paramInt = SafeParcelWriter.beginObjectHeader(paramParcel);
    SafeParcelWriter.writeInt(paramParcel, 1, versionCode);
    SafeParcelWriter.writeString(paramParcel, 2, className, false);
    SafeParcelWriter.writeTypedList(paramParcel, 3, zaqx, false);
    SafeParcelWriter.finishObjectHeader(paramParcel, paramInt);
  }
}
