package com.google.android.gms.common.wrappers;

import android.content.Context;

public class Wrappers
{
  private static Wrappers zzhx = new Wrappers();
  private PackageManagerWrapper zzhw = null;
  
  public Wrappers() {}
  
  public static PackageManagerWrapper packageManager(Context paramContext)
  {
    return zzhx.zzi(paramContext);
  }
  
  private final PackageManagerWrapper zzi(Context paramContext)
  {
    try
    {
      if (zzhw == null)
      {
        if (paramContext.getApplicationContext() != null) {
          paramContext = paramContext.getApplicationContext();
        }
        zzhw = new PackageManagerWrapper(paramContext);
      }
      paramContext = zzhw;
      return paramContext;
    }
    finally {}
  }
}
