package com.airbnb.lottie.model.animatable;

import android.graphics.PointF;
import com.airbnb.lottie.animation.keyframe.BaseKeyframeAnimation;
import com.airbnb.lottie.animation.keyframe.PointKeyframeAnimation;
import com.airbnb.lottie.value.Keyframe;
import java.util.List;

public class AnimatablePointValue
  extends BaseAnimatableValue<PointF, PointF>
{
  public AnimatablePointValue(List<Keyframe<PointF>> paramList)
  {
    super(paramList);
  }
  
  public BaseKeyframeAnimation<PointF, PointF> createAnimation()
  {
    return new PointKeyframeAnimation(keyframes);
  }
}
