package com.airbnb.lottie.model.animatable;

import com.airbnb.lottie.value.Keyframe;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;

abstract class BaseAnimatableValue<V, O>
  implements AnimatableValue<V, O>
{
  final List<Keyframe<V>> keyframes;
  
  BaseAnimatableValue(V paramV)
  {
    this(Collections.singletonList(new Keyframe(paramV)));
  }
  
  BaseAnimatableValue(List<Keyframe<V>> paramList)
  {
    keyframes = paramList;
  }
  
  public List<Keyframe<V>> getKeyframes()
  {
    return keyframes;
  }
  
  public boolean isStatic()
  {
    boolean bool1 = keyframes.isEmpty();
    boolean bool2 = false;
    if (!bool1)
    {
      bool1 = bool2;
      if (keyframes.size() == 1)
      {
        bool1 = bool2;
        if (!((Keyframe)keyframes.get(0)).isStatic()) {}
      }
    }
    else
    {
      bool1 = true;
    }
    return bool1;
  }
  
  public String toString()
  {
    StringBuilder localStringBuilder = new StringBuilder();
    if (!keyframes.isEmpty())
    {
      localStringBuilder.append("values=");
      localStringBuilder.append(Arrays.toString(keyframes.toArray()));
    }
    return localStringBuilder.toString();
  }
}
